src/views/pages/engineering.pug
extends ../layouts/master.pug

block header
  include ../partials/_header-fixed.pug


block content
  main.engineering
    +navTitleBackOneArray('Проектирование и инжиниринг', 'Сервис', 'background-image: url("../assets/images/service/escort.jpg")', list.project, '')
    .container.equipment-container
      .row.row-add.equipment-template
        .col.col__lg-8.col__md-5.col__xs-12
          #description.equipment-template__item.template__item--js
            h3 Описание
            .equipment-template__block
              p Компания Альфа Горизонт выполняет услуги проектирования и инженерных расчетов для моделирования работы скважины в конкретных геофизических условиях месторождения Заказчика. Целью этих работ является выработка рекомендаций по выбору компоновки системы заканчивания для повышения эффективности работы скважины.
              br
              br
              h5 Общая схема выполнения этих работ включает следующие этапы:
              .row.middle__xs
                .col.col__xl-1.col__md-2.col__xs-2
                  +img('service/arr.svg')
                .col.col__xl-10.col__md-9.col__xs-8
                  p Анализ гидродинамических и геологических данных модели резервуара месторождения для разработки дизайна окончания
                  p Моделирование работы скважины-кандидата с установкой устройств контроля притока (УКП)
                  p Расчет расстановки пакеров и фильтров и разбивка скважины на интервалы на основе данных бурения
                  p Гидравлические расчеты систем заканчивания под определенные требования Заказчика
                  p Моделирование силовых нагрузок на оборудование при спуске хвостовика до забоя
          #character.equipment-template__item.template__item--js
            h3 Характеристики
            .swiper-button
              .swiper-prev.swiper-prev-equip: i.icon-prev
              .swiper-next.swiper-next-equip: i.icon-next
            .indexSlider.swiper-container
              .swiper-wrapper
                .swiper-slide
                  .equipment-template__card
                    .row
                      .col.col__md-6.col__xs-12
                        .equipmentList-item__num  01.
                        h5 Анализ скважинных условий
                        p Предварительный анализ данных резервуара месторождения для моделирования системы окончания. К таким данным относятся:
                        ul.list--icons
                          li Характеристики резервуара
                          li Свойства флюида
                          li Данные по скважине
                          li Планируемые показатели производительности
                        p Данный анализ позволяет построить предварительную модель работы скважины для проведения расчетов профиля притока в зависимости от схемы заканчивания.
                      .col.col__md-6.col__xs-12
                        +img('service/slider-1.jpg')
                .swiper-slide
                  .equipment-template__card
                    .row
                      .col.col__md-6.col__xs-12
                        .equipmentList-item__num  02.
                        h5 Моделирование профиля притока
                        p При задании дизайна хвостовика используются фильтры разных типоразмеров, устройства контроля притока (УКП) с разными характеристиками используемых штуцеров.
                        p Производятся расчеты потерь давления на трение в трубе и на фильтроэлементах.
                        p Оптимизация работы хвостовика с точки зрения выравнивания притока, повышении дебита.
                        p Результаты моделирования представляются в виде графиков зонального притока, дебита по нефти и воде, уровню обводненности, а также рекомендаций по системе окончания.
                        p Проводится анализ потенциальных зон прорыва воды и газа, а также способы их предотвращения.
                      .col.col__md-6.col__xs-12
                        +img('service/slider-2.jpg')
                .swiper-slide
                  .equipment-template__card
                    .row
                      .col.col__md-6.col__xs-12
                        .equipmentList-item__num  03.
                        h5 Подбор и расстановка элементов компоновки
                        p Использование дополнительных данных бурения скважин для корректировки модели скважины и формирования плана разбивки скважины на зоны с установкой разобщающих пакеров.
                        p Предварительный дизайн скважины для обоснования количества зон, количества управляемых фильтров
                      .col.col__md-6.col__xs-12
                        +img('service/slider-3.jpg')
                .swiper-slide
                  .equipment-template__card
                    .row
                      .col.col__md-6.col__xs-12
                        .equipmentList-item__num  04.
                        h5 Гидравлические расчеты
                        p Гидравлические расчеты систем заканчивания под определенные требования Заказчика, включая:
                        ul.list--icons
                          li Выравнивание профиля притока (приемистости) или профиля депрессии (репрессии)
                          li Расчеты на определенный момент времени для анализа борьбы с прорывами воды и газа
                          li Проработка сценариев работы скважины в условия прорыва воды или газа
                      .col.col__md-6.col__xs-12
                        +img('service/slider-4.jpg')
                .swiper-slide
                  .equipment-template__card
                    .row
                      .col.col__md-6.col__xs-12
                        .equipmentList-item__num  05.
                        h5 Моделирование спуска хвостовика
                        p Расчет силовых нагрузок на элементы хвостовика при операции спуске по заданной при бурении траектории ствола скважины. Определение безопасности спуска компоновки хвостовика и ее элементов.
                      .col.col__md-6.col__xs-12
                        +img('service/slider-5.jpg')
              .swiper-pagination.swiper-pagination--dr
          #advantages.equipment-template__item.template__item--js
            h3 Преимущества
            .equipment-template__block
              ul.list--corner.row.between__xs
                li.col.col__md-6.col__xs-12 Комплексный подход к задачам оптимизации заканчивания скважин
                li.col.col__md-6.col__xs-12 Анализ требований и данных для выбора оптимального решения
                li.col.col__md-6.col__xs-12 Снижение рисков для проведения важных технологический операций, например, безопасного спуска хвостовика
                li.col.col__md-6.col__xs-12 Проработка сценариев использования разных конфигураций для заканчивания скважины стандартами качества
                li.col.col__md-6.col__xs-12 Экономические обоснования предлагаемых решений
          #projects.equipment-template__item.template__item--js
            h3 Ключевые проекты
            .swiper-button
              .swiper-prev.swiper-prev-equip: i.icon-prev
              .swiper-next.swiper-next-equip: i.icon-next
            .indexSlider.swiper-container
              .swiper-wrapper
                - for (let x = 1; x < 5; x++)
                  .swiper-slide
                    .equipment-template__card
                      .row
                        .col.col__md-6.col__xs-12
                          h4 Внедрение технологии AICV компании ООО «Альфа Горизонт»
                          p.text__sm Норвегия   —   2016 год
                        .col.col__md-6.col__xs-12
                          +img('equip/proj.jpg')
                    .equipment-template__card
                      .row
                        .col.col__md-6.col__xs-12
                          h4 Внедрение технологии AICV компании ООО «Альфа Горизонт»
                          p.text__sm Норвегия   —   2016 год
                        .col.col__md-6.col__xs-12
                          +img('equip/proj1.jpg')
          #faq.template__item--js: +form('Задать вопрос', 'Вопрос', 'Спасибо! Мы получили ваш сообщение.')
        .col.col__lg-4.col__md-6.col__xs-12
          .sidebar
            ul.equipmentNav.anchor
              li.active: a(href='#description') Описание
              li: a(href='#character') Характеристики
              li: a(href='#advantages') Преимущества
              li: a(href='#projects') Проекты
              li: a(href='#faq') Задать вопрос
            a.link-icon(href='#')
              +img('icons/backLink.svg')
              span Ко всем фильтрам
    .container.stopper: +nextItem('Тестирование', 'service/next2.jpg', 'Следующая услуга', false)

block footer
  include ../partials/_footer.pug

dist/engineering.html
<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<title>Альфа Горизонт</title>
		<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><![endif]-->
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="canonical" href="http://www.noob-ui.ru/">
		<meta name="format-detection" content="telephone=no">
		<meta name="format-detection" content="address=no">
		<meta name="description" content="Index page">
		<meta name="keywords" content="index, page">
		<meta name="author" content="">
		<meta name="twitter:card" content="summary">
		<meta name="twitter:site" content="">
		<meta name="twitter:image" content="">
		<meta name="twitter:description" content="">
		<meta property="og:url" content="">
		<meta property="og:title" content="">
		<meta property="og:description" content="">
		<meta property="og:image" content="">
		<meta property="og:type" content="website"><!-- iOS-->
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="apple-mobile-web-app-title" content="Case__fy">
		<link rel="apple-touch-icon" href="images/favicons/apple-touch-icon.png"><!-- Android-->
		<meta name="mobile-web-app-capable" content="yes">
		<meta name="theme-color" content="#f8aa27">
		<link rel="icon" type="image/png" href="images/favicons/android-chrome-192x192.png" sizes="192x192"><!-- Windows-->
		<meta name="msapplication-TileImage" content="images/favicons/mstile-144x144.png">
		<meta name="msapplication-TileColor" content="#f8aa27">
		<!--link(type='font/woff', href=require('font'), rel='preload', as='font', crossorigin)-->
		<link rel="shortcut icon" href="assets/favicon.ico">
		<link href="vendors.css" rel="stylesheet">
		<link href="app.css" rel="stylesheet">
	</head>

	<body class="page-main">
		<!--[if lt IE 9]><p class="browsehappy">Данный сайт построен на передовых, современных технологиях и не поддерживает Ваш браузер. Настоятельно рекомендуем выбрать и установить любой из &nbsp;<a href="http://browsehappy.com/" target="_blank">современных браузеров.</a> Это бесплатно и займет всего несколько минут.</p><![endif]-->
		<div class="popup" id="projectsPopup" style="display: none">
			<div class="popup-inner">
				<div class="popup-image"><img src="" alt=""></div>
				<div class="popup-body">
					<div class="popup-tool">
						<div class="text__sm text--gray"></div>
					</div>
					<div class="popup-title">
						<h5></h5>
					</div>
					<div class="popup-desc">
						<div class="text__sm text--gray"></div>
					</div>
					<div class="popup-footer m-auto"><a class="btn btn--primary" href="#"><span></span>Подробнее</a>
						<div class="popup-cat"><b class="text__sm text--gray"></b></div>
					</div>
				</div>
			</div>
		</div>
		<div class="page-menu" data-aos="fade-left" data-aos-delay="300">
			<div class="page-menu__logo">
				<div class="card">
					<div class="card-contents card-front">
						<div class="card-depth"><a href="/"><img src="assets/images/icons/logo.svg" alt="Alfa"></a></div>
					</div>
					<div class="card-contents card-back">
						<div class="card-depth"><a href="/"><img src="assets/images/icons/logo.svg" alt="Alfa"></a></div>
					</div>
				</div>
			</div>
			<div class="page-menu__menu menu--js">
				<div class="menu"><span></span><span></span></div>
				<div>Меню</div>
			</div>
			<div class="page-menu__language"><a class="active" href="#">Ru</a><a href="#">En</a></div>
		</div>
		<nav class="navbar">
			<div class="navbar-inner">
				<div class="row">
					<div class="col col__lg-6 col__md-5 col__xs-12 navbar-item">
						<ul class="menuNav">
							<li class="menuNav__item"><a class="menuNav__link" href="#" title="Технологии">Технологии</a></li>
							<li class="menuNav__item"><a class="menuNav__link" href="#" title="Оборудование">Оборудование</a></li>
							<li class="menuNav__item"><a class="menuNav__link" href="#" title="Сервис">Сервис</a></li>
							<li class="menuNav__item"><a class="menuNav__link" href="#" title="О компании">О компании</a></li>
							<li class="menuNav__item"><a class="menuNav__link" href="#" title="Проекты">Проекты</a></li>
						</ul>
						<div class="hideOnMobile"><a class="link-icon navbar-youtube" href="#"><i></i><span>YouTube</span></a></div>
					</div>
					<div class="col col__lg-6 col__md-7 col__xs-12 navbar-item"><a class="navbar-phone" href="tel:88123290190">8 812 329-01-90</a><a class="navbar-email" href="mailto:info@alfahorizont.ru">info@alfahorizont.ru</a>
						<div class="navbar-adr">г. Санкт-Петербург, наб. реки Мойки, <br> 75-79 лит. В, пом. 7Н</div>
						<div class="m-auto first__xs last__md">
							<ul class="menuSubNav">
								<li class="menuSubNav__item"><a class="menuSubNav__link" href="#" title="Вакансии">Вакансии</a></li>
								<li class="menuSubNav__item"><a class="menuSubNav__link" href="#" title="Новости">Новости</a></li>
								<li class="menuSubNav__item"><a class="menuSubNav__link" href="#" title="Публикации">Публикации</a></li>
								<li class="menuSubNav__item"><a class="menuSubNav__link" href="#" title="Глоссарий">Глоссарий</a></li>
								<li class="menuSubNav__item"><a class="menuSubNav__link" href="#" title="Контакты">Контакты</a></li>
							</ul>
						</div>
					</div>
					<div class="col col__xs-12 navbar-column">
						<div class="showOnMobile"><a class="link-icon navbar-youtube" href="#"><i></i><span>YouTube</span></a></div><a class="link-block" href="#">
							<div class="link-block__title text__lg">Следите за нашими <br> публикациями на LinkedIn</div>
							<div class="link-block__img"><i class="icon-in"></i></div>
						</a>
					</div>
				</div>
			</div>
		</nav>
		<div class="loader loaderInner">
			<div class="loader-inner">
				<div class="spinner"><img src="assets/images/loader.svg" alt="Alfa" /></div>
			</div>
		</div>
		<div class="main__section">
			<header class="page-header page-header__fixed" data-aos="fade-down">
				<div class="container"><a class="logo" href="/"></a></div>
			</header>
			<main class="engineering">
				<div class="nav-title nav-background parallax-box" data-hook="0">
					<div class="setImg parallax-item" style="background-image: url(&quot;assets/images/service/engineering.png&quot;)"></div>
					<div class="setBack"></div>
					<div class="container relative">
						<ul class="breadcrumbs revealOut" data-aos="">
							<li class="breadcrumbs__item"><a class="breadcrumbs__link revealIn" href="#">Главная</a></li>
							<li class="breadcrumbs__item"><a class="breadcrumbs__link revealIn" href="#">Сервис</a></li>
							<li class="breadcrumbs__item active revealIn">Проектирование и инжиниринг</li>
						</ul>
						<div class="row end__xs">
							<div class="col col__lg-8 col__xs-12">
								<div class="mainTitle" data-aos="fade-up">
									<h1 class="revealOut" data-aos=""><span class="revealIn">Проектирование и инжиниринг</span></h1>
								</div>
								<ul class="list--bullet row between__xs revealOut" data-aos="">
									<li class="col col__xl-5 col__lg-6 col__xs-12 revealIn"><span class="long-arrow-right"></span>Анализ скважинных условий для разработки дизайна хвостовика</li>
									<li class="col col__xl-5 col__lg-6 col__xs-12 revealIn"><span class="long-arrow-right"></span>Моделирование работы скважины кандидата с различными УКП</li>
									<li class="col col__xl-5 col__lg-6 col__xs-12 revealIn"><span class="long-arrow-right"></span>Подбор и расстановка элементов компоновки заканчивания по зонам</li>
									<li class="col col__xl-5 col__lg-6 col__xs-12 revealIn"><span class="long-arrow-right"></span>Гидравличекие расчеты с оценкой появления потенциальных зон прорыва воды и газа</li>
									<li class="col col__xl-5 col__lg-6 col__xs-12 revealIn"><span class="long-arrow-right"></span>Моделирование спуска компоновки хвостовика</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="container equipment-container">
					<div class="row row-add equipment-template">
						<div class="col col__lg-8 col__xs-12 col col__lg-8 col__xs-12">
							<div class="equipment-template__item template__item--js" id="description">
								<h3 class="revealOut" data-aos=""><span class="revealIn">Описание</span></h3>
								<div class="equipment-template__block" data-aos="fade-up">
									<p>Компания Альфа Горизонт выполняет услуги проектирования и инженерных расчетов для моделирования работы скважины в конкретных геофизических условиях месторождения Заказчика. Целью этих работ является выработка рекомендаций по выбору компоновки системы заканчивания для повышения эффективности работы скважины.</p><br><br>
									<h5>Общая схема выполнения этих работ включает следующие этапы:</h5>
									<div class="row middle__xs">
										<div class="col col__xl-1 col__md-2 col__xs-2"><img src="assets/images/service/arr.svg" alt="Alfa" /></div>
										<div class="col col__xl-10 col__md-9 col__xs-8">
											<p>Анализ гидродинамических и геологических данных модели резервуара месторождения для разработки дизайна окончания</p>
											<p>Моделирование работы скважины-кандидата с установкой устройств контроля притока (УКП)</p>
											<p>Расчет расстановки пакеров и фильтров и разбивка скважины на интервалы на основе данных бурения</p>
											<p>Гидравлические расчеты систем заканчивания под определенные требования Заказчика</p>
											<p>Моделирование силовых нагрузок на оборудование при спуске хвостовика до забоя</p>
										</div>
									</div>
								</div>
							</div>
							<div class="equipment-template__item template__item--js" id="character">
								<h3 class="revealOut" data-aos=""><span class="revealIn">Характеристики</span></h3>
								<div class="swiper-button" data-aos="fade-up">
									<div class="swiper-prev swiper-prev-equip"><i class="icon-prev"></i></div>
									<div class="swiper-next swiper-next-equip"><i class="icon-next"></i></div>
								</div>
								<div class="indexSlider swiper-container" data-autoheight="true" data-aos="fade-up">
									<div class="swiper-wrapper">
										<div class="swiper-slide">
											<div class="equipment-template__card">
												<div class="row">
													<div class="col col__xl-6 col__xs-12">
														<div class="equipmentList-item__num"> 01.</div>
														<h5>Анализ скважинных условий</h5>
														<p>Предварительный анализ данных резервуара месторождения для моделирования системы окончания. К таким данным относятся:</p>
														<ul class="list--icons">
															<li>Характеристики резервуара</li>
															<li>Свойства флюида</li>
															<li>Данные по скважине</li>
															<li>Планируемые показатели производительности</li>
														</ul>
														<p>Данный анализ позволяет построить предварительную модель работы скважины для проведения расчетов профиля притока в зависимости от схемы заканчивания.</p>
													</div>
													<div class="col col__xl-6 col__xs-12"><img src="assets/images/service/slider-1.jpg" alt="Alfa" /></div>
												</div>
											</div>
										</div>
										<div class="swiper-slide">
											<div class="equipment-template__card">
												<div class="row">
													<div class="col col__xl-6 col__xs-12">
														<div class="equipmentList-item__num"> 02.</div>
														<h5>Моделирование профиля притока</h5>
														<p>При задании дизайна хвостовика используются фильтры разных типоразмеров, устройства контроля притока (УКП) с разными характеристиками используемых штуцеров.</p>
														<p>Производятся расчеты потерь давления на трение в трубе и на фильтроэлементах.</p>
														<p>Оптимизация работы хвостовика с точки зрения выравнивания притока, повышении дебита.</p>
														<p>Результаты моделирования представляются в виде графиков зонального притока, дебита по нефти и воде, уровню обводненности, а также рекомендаций по системе окончания.</p>
														<p>Проводится анализ потенциальных зон прорыва воды и газа, а также способы их предотвращения.</p>
													</div>
													<div class="col col__xl-6 col__xs-12"><img src="assets/images/service/slider-2.jpg" alt="Alfa" /></div>
												</div>
											</div>
										</div>
										<div class="swiper-slide">
											<div class="equipment-template__card">
												<div class="row">
													<div class="col col__xl-6 col__xs-12">
														<div class="equipmentList-item__num"> 03.</div>
														<h5>Подбор и расстановка элементов компоновки</h5>
														<p>Использование дополнительных данных бурения скважин для корректировки модели скважины и формирования плана разбивки скважины на зоны с установкой разобщающих пакеров.</p>
														<p>Предварительный дизайн скважины для обоснования количества зон, количества управляемых фильтров</p>
													</div>
													<div class="col col__xl-6 col__xs-12"><img src="assets/images/service/slider-3.jpg" alt="Alfa" /></div>
												</div>
											</div>
										</div>
										<div class="swiper-slide">
											<div class="equipment-template__card">
												<div class="row">
													<div class="col col__xl-6 col__xs-12">
														<div class="equipmentList-item__num"> 04.</div>
														<h5>Гидравлические расчеты</h5>
														<p>Гидравлические расчеты систем заканчивания под определенные требования Заказчика, включая:</p>
														<ul class="list--icons">
															<li>Выравнивание профиля притока (приемистости) или профиля депрессии (репрессии)</li>
															<li>Расчеты на определенный момент времени для анализа борьбы с прорывами воды и газа</li>
															<li>Проработка сценариев работы скважины в условия прорыва воды или газа</li>
														</ul>
													</div>
													<div class="col col__xl-6 col__xs-12"><img src="assets/images/service/slider-4.jpg" alt="Alfa" /></div>
												</div>
											</div>
										</div>
										<div class="swiper-slide">
											<div class="equipment-template__card">
												<div class="row">
													<div class="col col__md-6 col__xs-12">
														<div class="equipmentList-item__num"> 05.</div>
														<h5>Моделирование спуска хвостовика</h5>
														<p>Расчет силовых нагрузок на элементы хвостовика при операции спуске по заданной при бурении траектории ствола скважины. Определение безопасности спуска компоновки хвостовика и ее элементов.</p>
													</div>
													<div class="col col__md-6 col__xs-12"><img src="assets/images/service/slider-5.jpg" alt="Alfa" /></div>
												</div>
											</div>
										</div>
									</div>
									<div class="swiper-pagination swiper-pagination--dr"></div>
								</div>
							</div>
							<div class="equipment-template__item template__item--js" id="advantages">
								<h3 class="revealOut" data-aos=""><span class="revealIn">Преимущества</span></h3>
								<div class="equipment-template__block" data-aos="fade-up">
									<ul class="list--corner row between__xs">
										<li class="col col__md-6 col__xs-12">Комплексный подход к задачам оптимизации заканчивания скважин</li>
										<li class="col col__md-6 col__xs-12">Анализ требований и данных для выбора оптимального решения</li>
										<li class="col col__md-6 col__xs-12">Снижение рисков для проведения важных технологический операций, например, безопасного спуска хвостовика</li>
										<li class="col col__md-6 col__xs-12">Проработка сценариев использования разных конфигураций для заканчивания скважины стандартами качества</li>
										<li class="col col__md-6 col__xs-12">Экономические обоснования предлагаемых решений</li>
									</ul>
								</div>
							</div>
							<div class="equipment-template__item template__item--js" id="projects">
								<h3 class="revealOut" data-aos=""><span class="revealIn">Ключевые проекты</span></h3>
								<div class="swiper-button" data-aos="fade-up">
									<div class="swiper-prev swiper-prev-equip"><i class="icon-prev"></i></div>
									<div class="swiper-next swiper-next-equip"><i class="icon-next"></i></div>
								</div>
								<div class="indexSlider swiper-container" data-adaptive="true" data-aos="fade-up">
									<div class="swiper-wrapper">
										<div class="swiper-slide">
											<div class="equipment-template__card">
												<div class="row">
													<div class="col col__md-6 col__xs-12">
														<h4>Внедрение технологии AICV компании ООО «Альфа Горизонт»</h4>
														<p class="text__sm">Норвегия — 2016 год</p>
													</div>
													<div class="col col__md-6 col__xs-12"><img src="assets/images/equip/proj.jpg" alt="Alfa" /></div>
												</div>
											</div>
											<div class="equipment-template__card">
												<div class="row">
													<div class="col col__md-6 col__xs-12">
														<h4>Внедрение технологии AICV компании ООО «Альфа Горизонт»</h4>
														<p class="text__sm">Норвегия — 2016 год</p>
													</div>
													<div class="col col__md-6 col__xs-12"><img src="assets/images/equip/proj1.jpg" alt="Alfa" /></div>
												</div>
											</div>
										</div>
										<div class="swiper-slide">
											<div class="equipment-template__card">
												<div class="row">
													<div class="col col__md-6 col__xs-12">
														<h4>Внедрение технологии AICV компании ООО «Альфа Горизонт»</h4>
														<p class="text__sm">Норвегия — 2016 год</p>
													</div>
													<div class="col col__md-6 col__xs-12"><img src="assets/images/equip/proj.jpg" alt="Alfa" /></div>
												</div>
											</div>
											<div class="equipment-template__card">
												<div class="row">
													<div class="col col__md-6 col__xs-12">
														<h4>Внедрение технологии AICV компании ООО «Альфа Горизонт»</h4>
														<p class="text__sm">Норвегия — 2016 год</p>
													</div>
													<div class="col col__md-6 col__xs-12"><img src="assets/images/equip/proj1.jpg" alt="Alfa" /></div>
												</div>
											</div>
										</div>
										<div class="swiper-slide">
											<div class="equipment-template__card">
												<div class="row">
													<div class="col col__md-6 col__xs-12">
														<h4>Внедрение технологии AICV компании ООО «Альфа Горизонт»</h4>
														<p class="text__sm">Норвегия — 2016 год</p>
													</div>
													<div class="col col__md-6 col__xs-12"><img src="assets/images/equip/proj.jpg" alt="Alfa" /></div>
												</div>
											</div>
											<div class="equipment-template__card">
												<div class="row">
													<div class="col col__md-6 col__xs-12">
														<h4>Внедрение технологии AICV компании ООО «Альфа Горизонт»</h4>
														<p class="text__sm">Норвегия — 2016 год</p>
													</div>
													<div class="col col__md-6 col__xs-12"><img src="assets/images/equip/proj1.jpg" alt="Alfa" /></div>
												</div>
											</div>
										</div>
										<div class="swiper-slide">
											<div class="equipment-template__card">
												<div class="row">
													<div class="col col__md-6 col__xs-12">
														<h4>Внедрение технологии AICV компании ООО «Альфа Горизонт»</h4>
														<p class="text__sm">Норвегия — 2016 год</p>
													</div>
													<div class="col col__md-6 col__xs-12"><img src="assets/images/equip/proj.jpg" alt="Alfa" /></div>
												</div>
											</div>
											<div class="equipment-template__card">
												<div class="row">
													<div class="col col__md-6 col__xs-12">
														<h4>Внедрение технологии AICV компании ООО «Альфа Горизонт»</h4>
														<p class="text__sm">Норвегия — 2016 год</p>
													</div>
													<div class="col col__md-6 col__xs-12"><img src="assets/images/equip/proj1.jpg" alt="Alfa" /></div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="template__item--js" id="faq">
								<form class="form" id="form" method="POST" action="">
									<div class="form-inner">
										<h3 class="revealOut" data-aos=""><span class="revealIn">Задать вопрос</span></h3>
										<div class="row row-add">
											<div class="col col__md-6 col__xs-12 form__group" data-aos="fade-up">
												<div class="input input--hoshi"><input class="control input__field input__field--hoshi" type="text" name="name" id="nameVac" required="required" /><label class="input__label input__label--hoshi" for="nameVac"><span class="input__label-content input__label-content--hoshi">Имя</span></label>
													<div class="error-content"></div>
												</div>
											</div>
											<div class="col col__md-6 col__xs-12 form__group" data-aos="fade-up">
												<div class="input input--hoshi"><input class="control input__field input__field--hoshi" type="email" name="email" id="emailVac" required="required" /><label class="input__label input__label--hoshi" for="emailVac"><span class="input__label-content input__label-content--hoshi">Email</span></label>
													<div class="error-content"></div>
												</div>
											</div>
											<div class="col col__xs-12 form__group" data-aos="fade-up">
												<div class="input input--hoshi"><textarea class="control input__field input__field--hoshi" name="content" id="content"></textarea><label class="input__label input__label--hoshi" for="content"><span class="input__label-content input__label-content--hoshi">Вопрос</span></label></div>
											</div>
											<div class="col col__md-6 col__xs-12 form__group" data-aos="fade-up">
												<div class="radio"><input type="radio" name="agreed" id="agreed" /><label for="agreed">Согласен на обработку персональных данных в соответствии с <a href="#">политикой конфиденциальности</a></label></div>
											</div>
											<div class="col col__md-6 col__xs-12 form__group" data-aos="fade-up"><button class="btn btn--primary form--js" type="submit"><span></span>Отправить</button></div>
										</div>
									</div>
									<div class="form-send">
										<h3 class="revealOut" data-aos=""><span class="revealIn">Спасибо! Мы получили ваш сообщение.</span></h3>
										<div class="form__group form-back--js" data-aos="fade-up"><a class="btn btn--primary" href="#"><span></span>Отправить еще</a></div>
									</div>
								</form>
							</div>
						</div>
						<div class="col col__lg-4 col__md-6 col__xs-12 hideOnMobileAndTablet">
							<div class="sidebar">
								<ul class="equipmentNav anchor" data-aos="fade-up">
									<li class="active"><a href="#description">Описание</a></li>
									<li><a href="#character">Характеристики</a></li>
									<li><a href="#advantages">Преимущества</a></li>
									<li><a href="#projects">Проекты</a></li>
									<li><a href="#faq">Задать вопрос</a></li>
								</ul><a class="link-icon" href="#" data-aos="fade-up"><img src="assets/images/icons/backLink.svg" alt="Alfa" /><span>Ко всем фильтрам</span></a>
							</div>
						</div>
					</div>
				</div>
				<div class="container stopper">
					<div class="nextItem">
						<div class="row row-add nextItem-inner" data-aos="fade-up">
							<div class="col col__lg-8 col__md-6 col__xs-12 first__md last__xs"><img src="assets/images/service/next2.jpg" alt="Alfa" /></div><a class="col col__lg-4 col__md-6 col__xs-12 nextItem-desc combineArr" href="#">
								<div class="publications-item-top">
									<p class="text__sm">Следующая услуга</p>
								</div>
								<h3>Тестирование</h3><i><img src="assets/images/nextBlock.svg" alt="Alfa" /></i>
							</a>
						</div>
					</div>
				</div>
			</main>
			<footer class="page-footer">
				<div class="container">
					<div class="row between__xs" data-aos="fade-up">
						<div class="col col__lg-3 col__md-6 col__xs-12 page-footer-item first__lg last__xs">
							<div class="page-footer-adr">г. Санкт-Петербург, наб. реки Мойки, <br> 75-79 лит. В, пом. 7Н</div>
						</div>
						<div class="col col__lg-8 col__md-6 col__xs-12">
							<div class="page-footer-contact">
								<div><a class="navbar-phone" href="tel:88123290190">8 812 329-01-90</a></div><br>
								<div><a class="navbar-phone" href="mailto:info@alfahorizont.ru">info@alfahorizont.ru</a></div>
							</div>
						</div>
					</div>
					<div class="row between__xs page-footer-nav" data-aos="fade-up">
						<div class="col col__lg-3 col__md-4 col__xs-12 page-footer-item page-footer-menuLink">
							<ul class="page-footer-menu">
								<li class="showOnMobile"><a href="#">Проекты</a></li>
								<li><a href="#">О компании</a></li>
								<li><a href="#">Вакансии</a></li>
								<li><a href="#">Новости</a></li>
								<li><a href="#">Публикации</a></li>
								<li><a href="#">Глоссарий</a></li>
								<li><a href="#">Контакты</a></li>
							</ul>
							<div class="m-auto"><a class="link-icon navbar-youtube" href="#"><i></i><span>YouTube</span></a></div>
						</div>
						<div class="col col__md-8 col__xs-12">
							<div class="row between__xs">
								<div class="col col__xl-5 col__md-6 col__xs-12">
									<div class="page-footer-smallTitle page-footer-smallTitle--js"><a href="#">Сервис</a></div>
									<ul class="page-footer-smallMenu">
										<li><a href="#">Анализ скважинных условий</a></li>
										<li><a href="#">Проектирование систем заканчивания</a></li>
										<li><a href="#">Подбор скважинного оборудования</a></li>
										<li><a href="#">Сопровождение проекта системы заканчивания</a></li>
									</ul>
								</div>
								<div class="col col__md-6 col__xs-12">
									<div class="page-footer-smallTitle page-footer-smallTitle--js"><a href="#">Технологии</a></div>
									<ul class="page-footer-smallMenu">
										<li><a href="#">Технология борьбы с пескопроявлением</a></li>
										<li><a href="#">Технология 3D–фильтрации</a></li>
										<li><a href="#">Технология изоляции</a></li>
										<li><a href="#">Технологии контроля притока</a></li>
										<li><a href="#">Способы предотвращения прорывов воды и газа</a></li>
									</ul>
								</div>
							</div>
							<div class="row between__xs page-footer-smallTitle--up">
								<div class="col col__md-6 col__xs-12">
									<div class="page-footer-smallTitle page-footer-smallTitle--js"><a href="#">Оборудование</a></div>
									<ul class="page-footer-smallMenu">
										<li><a href="#">Фильтры скважинные</a></li>
										<li><a href="#">Фильтры управляемые</a></li>
										<li><a href="#">Пакеры</a></li>
										<li><a href="#">Дополнительное оборудование</a></li>
									</ul>
								</div>
								<div class="col col__md-6 col__xs-12 hideOnMobile">
									<div class="page-footer-smallTitle"><a href="#">Проекты</a></div>
								</div>
							</div>
						</div>
					</div>
					<div class="row bottom__xs between__xs" data-aos="fade-up">
						<div class="col col__lg-3 col__md-4 col__xs-12 page-footer-item page-footer-copylink">
							<div class="page-footer-copy">© 2020 Альфа Горизонт</div>
							<div class="page-footer-link">Сделано в <a href="https://cloudmill.ru" target="_blank">CloudMill</a></div>
						</div>
						<div class="col col__lg-8 col__md-8 col__xs-12">
							<div class="col__xl-12 col__lg-11"><a class="link-block" href="#">
									<div class="link-block__title text__lg">Следите за нашими <br> публикациями на LinkedIn</div>
									<div class="link-block__img"><i class="icon-in"></i></div>
								</a></div>
						</div>
					</div>
				</div>
			</footer>
		</div>
		<script src="assets/polyfill.js"></script>
		<script src="https://developers.google.com/maps/documentation/javascript/examples/markerclusterer/markerclusterer.js"></script>
		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAoOHU9S0Ohhctt2VS6Qu3JrmaIjqFQNYk"></script>
		<script type="text/javascript" src="assets/vendor.js"></script>
		<script type="text/javascript" src="assets/app.js"></script>
	</body>

</html>
