src/views/pages/equipment-controls.pug
extends ../layouts/master.pug

block pageName
  - const pageName = "fixed"

block header
  include ../partials/_header-fixed.pug

block content
  main.equipment
    +navTitleBack(
      'Устройства контроля притока',
      'Оборудование',
      'background-image: url("assets/images/equip/maincat-2.jpg")',
      index.controls,
      'background-image: url("assets/images/equip/maincat-2m.jpg")'
    )
    .container.equipment-container
      .equipment-content.row.row-add
        .col.col__md-6.col__xs-12
          a.equipment-el(data-aos='fade-up', href="#")
            .equipment-el__top
              h4 АльфаДирект AICV
              .text__sm Фильтр скважинный щелевой бескаркасный
            .equipment-el__bottom
              .equipment-el__logo
                +img('equip/item-6.svg')
              +img('equip/filters/item-1.jpg')
        .col.col__md-6.col__xs-12
          a.equipment-el(data-aos='fade-up', href="#")
            .equipment-el__top
              h4 АльфаПорт
              .text__sm Фильтр скважинный щелевой
            .equipment-el__bottom
              .equipment-el__logo
                +img('equip/item-7.svg')
              +img('equip/filters/item-2.jpg')
        .col.col__md-6.col__xs-12
          a.equipment-el(data-aos='fade-up', href="#")
            .equipment-el__top
              h4 АльфаДирект ICD
              .text__sm Система управляемых фильтров, совмещенная с системой МГРП
            .equipment-el__bottom
              .equipment-el__logo
                +img('equip/item-8.svg')
              +img('equip/filters/item-3.jpg')
      .row.row-add.equipment-info
        .col.col__lg-6.col__xs-12
          +revealMainTag('Устройства контроля притока', 'h3')
        .col.col__lg-6.col__xs-12(data-aos='fade-up')
          p Фильтр этого типа применяется в условиях переменного химического состава добываемой среды, когда возникает опасность коррозии и залипания железистыми и карбонатными отложениями, поскольку фильтр восстанавливает свою работоспособность после регенерации (промывка, кислотная обработка).
          p Основная цель использования технологии регулирования притока заключается в оптимизации производительности добывающих скважин и повышения коэффициента извлекаеости нефти. В силу большой протяженности горизонтальных скважин пластовые условия резервуара вдоль скважины существенно меняются, что приводит неравномерности в притока флюида по зонам скважины.


block footer
  include ../partials/_footer.pug

dist/equipment-controls.html
<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<title>Альфа Горизонт</title>
		<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><![endif]-->
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="canonical" href="URL">
		<meta name="format-detection" content="telephone=no">
		<meta name="format-detection" content="address=no">
		<meta name="description" content="Index page">
		<meta name="keywords" content="index, page">
		<meta name="author" content="">
		<meta name="twitter:card" content="summary">
		<meta name="twitter:site" content="">
		<meta name="twitter:image" content="">
		<meta name="twitter:description" content="">
		<meta property="og:url" content="">
		<meta property="og:title" content="">
		<meta property="og:description" content="">
		<meta property="og:image" content="assets/images/opengraph.jpg">
		<meta property="og:type" content="website"><!-- iOS-->
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="apple-mobile-web-app-title" content="Case__fy">
		<link rel="apple-touch-icon" href="images/apple-touch-icon.png"><!-- Android-->
		<meta name="mobile-web-app-capable" content="yes">
		<meta name="theme-color" content="#f8aa27"><!-- Windows-->
		<meta name="msapplication-TileColor" content="#f8aa27">
		<!--link(type='font/woff', href=require('font'), rel='preload', as='font', crossorigin)-->
		<link rel="shortcut icon" href="assets/favicon.svg">
		<link rel="icon" href="https://alfahorizont.ru/favicon.ico" type="image/x-icon">
		<link href="vendors.css" rel="stylesheet">
		<link href="app.css" rel="stylesheet">
	</head>

	<body class="page-fixed">
		<!--[if lt IE 9]><p class="browsehappy">Данный сайт построен на передовых, современных технологиях и не поддерживает Ваш браузер. Настоятельно рекомендуем выбрать и установить любой из &nbsp;<a href="http://browsehappy.com/" target="_blank">современных браузеров.</a> Это бесплатно и займет всего несколько минут.</p><![endif]-->
		<div class="popup" id="projectsPopup" style="display: none">
			<div class="popup-close popup-close--js"><img src="assets/images/icons/close.svg" alt="Alfa" /></div>
			<div class="popup-inner">
				<div class="popup-image"><img src="assets/images/popup.jpg" alt=""></div>
				<div class="popup-body">
					<div class="popup-tool">
						<div class="text__sm text--gray"></div>
					</div>
					<div class="popup-title">
						<h5></h5>
					</div>
					<div class="popup-desc">
						<div class="text__sm text--gray"></div>
					</div>
					<div class="popup-footer m-auto"><input type="hidden" name="buttonTitle" value="Подробнее"><a class="btn-container btn"><span>Подробнее</span><svg class="hideOnMobile" width="100%" viewbox="0 0 200 58" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path class="btn-path" d="M33.5 0.5H171C186.74 0.5 199.5 13.2599 199.5 29C199.5 44.7401 186.74 57.5 171 57.5H33.5C17.7599 57.5 5 44.7401 5 29C5 13.2599 17.7599 0.5 33.5 0.5Z" stroke="#E5E5E5"></path>
								<path class="btn-animate btn-animate--md" d="M33.5 0.5H171C186.74 0.5 199.5 13.2599 199.5 29C199.5 44.7401 186.74 57.5 171 57.5H33.5C17.7599 57.5 5 44.7401 5 29C5 13.2599 17.7599 0.5 33.5 0.5Z" stroke="#323232"></path>
								<circle r="4.5" transform="matrix(-1 0 0 1 4.5 28.5)" fill="#3700FF"></circle>
							</svg><svg class="showOnMobile" width="100%" viewbox="0 0 345 48" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path class="btn-path" d="M28.2577 0.984619H321.742C334.311 0.984619 344.5 11.1736 344.5 23.7424C344.5 36.3111 334.311 46.5001 321.742 46.5001H28.2577C15.689 46.5001 5.5 36.3111 5.5 23.7424C5.5 11.1736 15.689 0.984619 28.2577 0.984619Z" stroke="#E5E5E5"></path>
								<path class="btn-animate" d="M28.2577 0.984619H321.742C334.311 0.984619 344.5 11.1736 344.5 23.7424C344.5 36.3111 334.311 46.5001 321.742 46.5001H28.2577C15.689 46.5001 5.5 36.3111 5.5 23.7424C5.5 11.1736 15.689 0.984619 28.2577 0.984619Z" stroke="#323232"></path>
								<circle r="4.5" transform="matrix(-1 0 0 1 4.5 24.2268)" fill="#3700FF"></circle>
							</svg></a>
						<div class="popup-cat"><b class="text__sm text--gray"></b></div>
					</div>
				</div>
			</div>
		</div>
		<div class="page-menu" data-aos="fade-left" data-aos-delay="500">
			<div class="page-menu__logo">
				<div class="card">
					<div class="card-contents card-front">
						<div class="card-depth"><a href="/"><img src="assets/images/icons/logo.svg" alt="Alfa"></a></div>
					</div>
					<div class="card-contents card-back">
						<div class="card-depth"><a href="/"><img src="assets/images/icons/logo.svg" alt="Alfa"></a></div>
					</div>
				</div>
			</div>
			<div class="page-menu__menu menu--js">
				<div class="menu"><span></span><span></span></div>
				<div>Меню</div>
			</div>
			<div class="page-menu__language"><a class="active" href="#">Ru</a><a href="#">En</a></div>
		</div>
		<nav class="navbar">
			<div class="navbar-inner">
				<div class="navbar-row">
					<div class="navbar-col"><a class="menuNav__link" href="#">Оборудование</a></div>
					<div class="navbar-col">
						<ul>
							<li class="navbar-li"><a href="#">Скважинные фильтры</a></li>
							<li class="navbar-li"><a href="#">Дополнительное оборудование</a></li>
							<li class="navbar-li"><a href="#">Устройства контроля притока</a></li>
						</ul>
					</div>
				</div>
				<div class="navbar-row">
					<div class="navbar-col"><a class="menuNav__link" href="#">Сервис</a></div>
					<div class="navbar-col">
						<ul>
							<li class="navbar-li"><a href="#">Инжиниринг</a></li>
							<li class="navbar-li"><a href="#">Тестирование</a></li>
							<li class="navbar-li"><a href="#">Сопровождение</a></li>
						</ul>
					</div>
				</div>
				<div class="navbar-row">
					<div class="navbar-col"><a class="menuNav__link" href="#">О компании</a></div>
					<div class="navbar-col">
						<ul>
							<li class="navbar-li"><a href="#">Производство</a></li>
							<li class="navbar-li"><a href="#">Интегрированная система менеджмента</a></li>
							<li class="navbar-li"><a href="#">Лаборатория</a></li>
						</ul>
					</div>
				</div>
				<div class="navbar-row navbar-row--noborder">
					<div class="navbar-row navbar-row--width-40">
						<div class="navbar-col">
							<ul>
								<li class="navbar-li navbar-li--big"><a href="#">Технологии</a></li>
								<li class="navbar-li navbar-li--big"><a href="#">Проекты</a></li>
								<li class="navbar-li navbar-li--big"><a href="#">Вакансии</a></li>
								<li class="navbar-li navbar-li--big"><a href="#">Новости</a></li>
							</ul>
						</div>
						<div class="navbar-col">
							<ul>
								<li class="navbar-li navbar-li--big"><a href="#">Публикации</a></li>
								<li class="navbar-li navbar-li--big"><a href="#">Глоссарий</a></li>
								<li class="navbar-li navbar-li--big"><a href="#">Контакты</a></li>
							</ul>
						</div>
					</div>
					<div class="navbar-row navbar-row--width-40">
						<div class="navbar-col navbar-col--width-100"><a class="navbar-phone" href="tel:88123290190">8 812 329-01-90</a><a class="navbar-email" href="mailto:info@alfahorizont.ru">info@alfahorizont.ru</a>
							<div class="navbar-adr">г. Санкт-Петербург, наб. реки Мойки, <br> 75-79 лит. В, пом. 7Н</div>
						</div>
					</div>
				</div>
				<div class="page-menu__language"><a class="active" href="#">Ru</a><a href="#">En</a></div>
			</div>
		</nav>
		<div class="loader loader-main">
			<div class="loader-inner">
				<div class="loader-hide">
					<div class="card">
						<div class="card-contents card-front">
							<div class="card-depth"><img src="assets/images/icons/logo.svg" alt="Alfa" /></div>
						</div>
						<div class="card-contents card-back">
							<div class="card-depth"><img src="assets/images/icons/logo.svg" alt="Alfa" /></div>
						</div>
					</div><img src="assets/images/loaderMain-en.svg" alt="Alfa" />
				</div>
			</div>
		</div>
		<div class="main__section">
			<header class="page-header page-header__fixed page-header--index" data-aos="fade-up" data-aos-delay="500">
				<div class="container container--sb"><a class="logo" href="/"><img src="assets/images/logo-white.svg" alt="Alfa" /></a><a class="search"></a></div>
			</header>
			<div class="search__box">
				<div class="container">
					<div class="item">
						<div class="search__close"></div>
					</div>
					<div class="input-box"><input class="search__input" type="text" placeholder="Что вы хотите найти?" id="search"><label for="search"></label><a class="btn-container btn buttonSearch search-input__btn"><span>Искать</span><svg class="hideOnMobile" width="100%" viewbox="0 0 200 58" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path class="btn-path" d="M33.5 0.5H171C186.74 0.5 199.5 13.2599 199.5 29C199.5 44.7401 186.74 57.5 171 57.5H33.5C17.7599 57.5 5 44.7401 5 29C5 13.2599 17.7599 0.5 33.5 0.5Z" stroke="#E5E5E5"></path>
								<path class="btn-animate btn-animate--md" d="M33.5 0.5H171C186.74 0.5 199.5 13.2599 199.5 29C199.5 44.7401 186.74 57.5 171 57.5H33.5C17.7599 57.5 5 44.7401 5 29C5 13.2599 17.7599 0.5 33.5 0.5Z" stroke="none"></path>
								<circle r="4.5" transform="matrix(-1 0 0 1 4.5 28.5)" fill="#3700FF"></circle>
							</svg><svg class="showOnMobile" width="100%" viewbox="0 0 345 48" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path class="btn-path" d="M28.2577 0.984619H321.742C334.311 0.984619 344.5 11.1736 344.5 23.7424C344.5 36.3111 334.311 46.5001 321.742 46.5001H28.2577C15.689 46.5001 5.5 36.3111 5.5 23.7424C5.5 11.1736 15.689 0.984619 28.2577 0.984619Z" stroke="#E5E5E5"></path>
								<path class="btn-animate" d="M28.2577 0.984619H321.742C334.311 0.984619 344.5 11.1736 344.5 23.7424C344.5 36.3111 334.311 46.5001 321.742 46.5001H28.2577C15.689 46.5001 5.5 36.3111 5.5 23.7424C5.5 11.1736 15.689 0.984619 28.2577 0.984619Z" stroke="none"></path>
								<circle r="4.5" transform="matrix(-1 0 0 1 4.5 24.2268)" fill="#3700FF"></circle>
							</svg></a></div>
				</div>
			</div>
			<main class="equipment">
				<div class="nav-title nav-background nav-background--fullWidth rellax-box">
					<div class="setImg hideOnMobile" style="background-image: url(&quot;assets/images/equip/maincat-2.jpg&quot;)"></div>
					<div class="setImg rellax hideOnMobile" style="background-image: url(&quot;assets/images/equip/maincat-2.jpg&quot;)"></div>
					<div class="setImg showOnMobile" style="background-image: url(&quot;assets/images/equip/maincat-2m.jpg&quot;)"></div>
					<div class="container">
						<ul class="breadcrumbs revealOut" data-aos="">
							<li class="breadcrumbs__item revealIn"><a class="breadcrumbs__link" href="#">Главная</a></li>
							<li class="breadcrumbs__item revealIn"><a class="breadcrumbs__link" href="#">Оборудование</a></li>
							<li class="breadcrumbs__item active revealIn">Устройства контроля притока</li>
						</ul>
						<div class="row end__lg bottom__lg">
							<div class="col col__lg-8 col__xs-12">
								<div class="mainTitle" data-aos="fade-up">
									<h1 class="revealOut" data-aos=""><span class="revealIn">Устройства контроля притока</span></h1>
								</div>
								<div class="nav-background__img m-auto" data-aos="fade-up"><img src="assets/images/equip/item-6w.svg" alt="Alfa" /><img src="assets/images/equip/item-7w.svg" alt="Alfa" /><img src="assets/images/equip/item-8w.svg" alt="Alfa" /></div>
							</div>
							<div class="col col__lg-4 col__xs-12 nav-background__trade first__lg" data-aos="fade-up"><img class="spinnerSlow" src="assets/images/equip/trademarkw.svg" alt="Alfa" /></div>
							<div class="equipmentList-item__label"><img src="assets/images/equip/label.svg" alt="Alfa" /></div>
						</div>
					</div>
				</div>
				<div class="container equipment-container">
					<div class="equipment-content row row-add">
						<div class="col col__md-6 col__xs-12"><a class="equipment-el" data-aos="fade-up" href="#">
								<div class="equipment-el__top">
									<h4>АльфаДирект AICV</h4>
									<div class="text__sm">Фильтр скважинный щелевой бескаркасный</div>
								</div>
								<div class="equipment-el__bottom">
									<div class="equipment-el__logo"><img src="assets/images/equip/item-6.svg" alt="Alfa" /></div><img src="assets/images/equip/filters/item-1.jpg" alt="Alfa" />
								</div>
							</a></div>
						<div class="col col__md-6 col__xs-12"><a class="equipment-el" data-aos="fade-up" href="#">
								<div class="equipment-el__top">
									<h4>АльфаПорт</h4>
									<div class="text__sm">Фильтр скважинный щелевой</div>
								</div>
								<div class="equipment-el__bottom">
									<div class="equipment-el__logo"><img src="assets/images/equip/item-7.svg" alt="Alfa" /></div><img src="assets/images/equip/filters/item-2.jpg" alt="Alfa" />
								</div>
							</a></div>
						<div class="col col__md-6 col__xs-12"><a class="equipment-el" data-aos="fade-up" href="#">
								<div class="equipment-el__top">
									<h4>АльфаДирект ICD</h4>
									<div class="text__sm">Система управляемых фильтров, совмещенная с системой МГРП</div>
								</div>
								<div class="equipment-el__bottom">
									<div class="equipment-el__logo"><img src="assets/images/equip/item-8.svg" alt="Alfa" /></div><img src="assets/images/equip/filters/item-3.jpg" alt="Alfa" />
								</div>
							</a></div>
					</div>
					<div class="row row-add equipment-info">
						<div class="col col__lg-6 col__xs-12">
							<h3 class="revealOut" data-aos=""><span class="revealIn">Устройства контроля притока</span></h3>
						</div>
						<div class="col col__lg-6 col__xs-12" data-aos="fade-up">
							<p>Фильтр этого типа применяется в условиях переменного химического состава добываемой среды, когда возникает опасность коррозии и залипания железистыми и карбонатными отложениями, поскольку фильтр восстанавливает свою работоспособность после регенерации (промывка, кислотная обработка).</p>
							<p>Основная цель использования технологии регулирования притока заключается в оптимизации производительности добывающих скважин и повышения коэффициента извлекаеости нефти. В силу большой протяженности горизонтальных скважин пластовые условия резервуара вдоль скважины существенно меняются, что приводит неравномерности в притока флюида по зонам скважины.</p>
						</div>
					</div>
				</div>
			</main>
			<footer class="page-footer">
				<div class="container">
					<div class="row between__xs" data-aos="fade-up">
						<div class="col col__lg-3 col__md-6 col__xs-12 page-footer-item first__lg last__xs">
							<div class="page-footer-adr">г. Санкт-Петербург, наб. реки Мойки, <br> 75-79 лит. В, пом. 7Н</div>
						</div>
						<div class="col col__lg-8 col__md-6 col__xs-12">
							<div class="page-footer-contact">
								<div><a class="navbar-phone" href="tel:88123290190">8 812 329-01-90</a></div><br>
								<div><a class="navbar-phone" href="mailto:info@alfahorizont.ru">info@alfahorizont.ru</a></div>
							</div>
						</div>
					</div>
					<div class="row between__xs page-footer-nav" data-aos="fade-up">
						<div class="col col__lg-3 col__md-4 col__xs-12 page-footer-item page-footer-menuLink">
							<ul class="page-footer-menu">
								<li class="showOnMobile"><a href="#">Проекты</a></li>
								<li><a href="#">О компании</a></li>
								<li><a href="#">Вакансии</a></li>
								<li><a href="#">Новости</a></li>
								<li><a href="#">Публикации</a></li>
								<li><a href="#">Глоссарий</a></li>
								<li><a href="#">Контакты</a></li>
							</ul>
						</div>
						<div class="col col__md-8 col__xs-12">
							<div class="row between__xs">
								<div class="col col__xl-5 col__md-6 col__xs-12">
									<div class="page-footer-smallTitle page-footer-smallTitle--js"><a href="#">Сервис</a></div>
									<ul class="page-footer-smallMenu">
										<li><a href="#">Анализ скважинных условий</a></li>
										<li><a href="#">Проектирование систем заканчивания</a></li>
										<li><a href="#">Подбор скважинного оборудования</a></li>
										<li><a href="#">Сопровождение проекта системы заканчивания</a></li>
									</ul>
								</div>
								<div class="col col__md-6 col__xs-12">
									<div class="page-footer-smallTitle page-footer-smallTitle--js"><a href="#">Технологии</a></div>
									<ul class="page-footer-smallMenu">
										<li><a href="#">Технология борьбы с пескопроявлением</a></li>
										<li><a href="#">Технология 3D–фильтрации</a></li>
										<li><a href="#">Технология изоляции</a></li>
										<li><a href="#">Технологии контроля притока</a></li>
										<li><a href="#">Способы предотвращения прорывов воды и газа</a></li>
									</ul>
								</div>
							</div>
							<div class="row between__xs page-footer-smallTitle--up">
								<div class="col col__md-6 col__xs-12">
									<div class="page-footer-smallTitle page-footer-smallTitle--js"><a href="#">Оборудование</a></div>
									<ul class="page-footer-smallMenu">
										<li><a href="#">Фильтры скважинные</a></li>
										<li><a href="#">Фильтры управляемые</a></li>
										<li><a href="#">Пакеры</a></li>
										<li><a href="#">Дополнительное оборудование</a></li>
									</ul>
								</div>
								<div class="col col__md-6 col__xs-12 hideOnMobile">
									<div class="page-footer-smallTitle"><a href="#">Проекты</a></div>
								</div>
							</div>
						</div>
					</div>
					<div class="row between__xs" data-aos="fade-up">
						<div class="col col__lg-3 col__md-4 col__xs-12 page-footer-item page-footer-copylink"><a class="page-footer-user" href="#" target="_blank">Пользовательское соглашение</a>
							<div class="m-auto">
								<div class="page-footer-copy">© 2020 Альфа Горизонт</div>
								<div class="page-footer-link">Сделано в <a href="https://cloudmill.ru" target="_blank">CloudMill</a></div>
							</div>
						</div>
						<div class="col col__lg-8 col__md-8 col__xs-12">
							<div class="col__xl-12 col__lg-11">
								<div class="link-block">
									<div class="link-block__title text__lg">Мы в соц.сетях</div>
									<div class="link-block__img">
										<div class="links"><a class="link-icon navbar-inst" href="#" target="_blank"><i></i></a><a class="link-icon navbar-youtub" href="#" target="_blank"><i></i></a><a class="link-icon navbar-linked" href="#" target="_blank"><i></i></a></div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</footer>
		</div>
		<div class="cookies">
			<div class="container">
				<div class="cookies-text">Используя данный сайт, вы даете согласие на использование файлов cookie, данных об IP-адресе и местоположении, помогающих нам сделать его удобнее для вас. <a href="#" target="_blank">Подробнее.</a></div>
				<div class="cookies-btn">
					<div class="cookies--js"><a class="btn-container btn"><span>Принять и закрыть</span><svg class="hideOnMobile" width="100%" viewbox="0 0 255 58" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path class="btn-path" d="M5.5 29C5.5 13.2599 18.2599 0.5 34 0.5H226C241.74 0.5 254.5 13.2599 254.5 29C254.5 44.7401 241.74 57.5 226 57.5H34C18.2599 57.5 5.5 44.7401 5.5 29Z" stroke="#E5E5E5"></path>
								<path class="btn-animate btn-animate--big" d="M34 0.5H226C241.74 0.5 254.5 13.2599 254.5 29C254.5 44.7401 241.74 57.5 226 57.5H34C18.2599 57.5 5.5 44.7401 5.5 29C5.5 13.2599 18.2599 0.5 34 0.5Z" stroke="#323232"></path>
								<circle r="4.5" transform="matrix(-1 0 0 1 4.5 28.5)" fill="#3700FF"></circle>
							</svg><svg class="showOnMobile" width="100%" viewbox="0 0 345 48" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path class="btn-path" d="M28.2577 0.984619H321.742C334.311 0.984619 344.5 11.1736 344.5 23.7424C344.5 36.3111 334.311 46.5001 321.742 46.5001H28.2577C15.689 46.5001 5.5 36.3111 5.5 23.7424C5.5 11.1736 15.689 0.984619 28.2577 0.984619Z" stroke="#E5E5E5"></path>
								<path class="btn-animate" d="M28.2577 0.984619H321.742C334.311 0.984619 344.5 11.1736 344.5 23.7424C344.5 36.3111 334.311 46.5001 321.742 46.5001H28.2577C15.689 46.5001 5.5 36.3111 5.5 23.7424C5.5 11.1736 15.689 0.984619 28.2577 0.984619Z" stroke="#323232"></path>
								<circle r="4.5" transform="matrix(-1 0 0 1 4.5 24.2268)" fill="#3700FF"></circle>
							</svg></a></div>
				</div>
			</div>
		</div>
		<script src="assets/polyfill.js"></script>
		<script src="https://developers.google.com/maps/documentation/javascript/examples/markerclusterer/markerclusterer.js"></script>
		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAoOHU9S0Ohhctt2VS6Qu3JrmaIjqFQNYk"></script>
		<script type="text/javascript" src="assets/styles.js"></script>
		<script type="text/javascript" src="assets/styles.js"></script>
		<script type="text/javascript" src="assets/vendor.js"></script>
		<script type="text/javascript" src="assets/app.js"></script>
	</body>

</html>
