dist/equipment-filters.html
<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<title>Альфа Горизонт</title>
		<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><![endif]-->
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="canonical" href="http://www.noob-ui.ru/">
		<meta name="format-detection" content="telephone=no">
		<meta name="format-detection" content="address=no">
		<meta name="description" content="Index page">
		<meta name="keywords" content="index, page">
		<meta name="author" content="">
		<meta name="twitter:card" content="summary">
		<meta name="twitter:site" content="">
		<meta name="twitter:image" content="">
		<meta name="twitter:description" content="">
		<meta property="og:url" content="">
		<meta property="og:title" content="">
		<meta property="og:description" content="">
		<meta property="og:image" content="">
		<meta property="og:type" content="website"><!-- iOS-->
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="apple-mobile-web-app-title" content="Case__fy"><!-- Android-->
		<meta name="mobile-web-app-capable" content="yes">
		<meta name="theme-color" content="#f8aa27"><!-- Windows-->
		<meta name="msapplication-TileColor" content="#f8aa27">
		<!--link(type='font/woff', href=require('font'), rel='preload', as='font', crossorigin)-->
		<link rel="shortcut icon" href="assets/favicon.ico">
		<link href="vendors.css" rel="stylesheet">
		<link href="app.css" rel="stylesheet">
	</head>

	<body class="page-main">
		<!--[if lt IE 9]><p class="browsehappy">Данный сайт построен на передовых, современных технологиях и не поддерживает Ваш браузер. Настоятельно рекомендуем выбрать и установить любой из &nbsp;<a href="http://browsehappy.com/" target="_blank">современных браузеров.</a> Это бесплатно и займет всего несколько минут.</p><![endif]-->
		<div class="popup" id="projectsPopup" style="display: none">
			<div class="popup-inner">
				<div class="popup-image"><img src="" alt=""></div>
				<div class="popup-body">
					<div class="popup-tool">
						<div class="text__sm text--gray"></div>
					</div>
					<div class="popup-title">
						<h5></h5>
					</div>
					<div class="popup-desc">
						<div class="text__sm text--gray"></div>
					</div>
					<div class="popup-footer m-auto"><a class="btn-container btn"><span>Подробнее</span><svg width="100%" viewbox="0 0 181 58" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path class="btn-path" d="M5 29C5 13.2599 17.7599 0.5 33.5 0.5H152C167.74 0.5 180.5 13.2599 180.5 29C180.5 44.7401 167.74 57.5 152 57.5H33.5C17.7599 57.5 5 44.7401 5 29Z" stroke="#E5E5E5"></path>
								<path class="btn-animate" d="M33.5 0.5H152C167.74 0.5 180.5 13.2599 180.5 29C180.5 44.7401 167.74 57.5 152 57.5H33.5C17.7599 57.5 5 44.7401 5 29C5 13.2599 17.7599 0.5 33.5 0.5Z" stroke="#323232"></path>
								<circle r="4.5" transform="matrix(-1 0 0 1 4.5 28.5)" fill="#3700FF"></circle>
							</svg></a>
						<div class="popup-cat"><b class="text__sm text--gray"></b></div>
					</div>
				</div>
			</div>
		</div>
		<div class="page-menu" data-aos="fade-left" data-aos-delay="300">
			<div class="page-menu__logo">
				<div class="card">
					<div class="card-contents card-front">
						<div class="card-depth"><a href="/"><img src="assets/images/icons/logo.svg" alt="Alfa"></a></div>
					</div>
					<div class="card-contents card-back">
						<div class="card-depth"><a href="/"><img src="assets/images/icons/logo.svg" alt="Alfa"></a></div>
					</div>
				</div>
			</div>
			<div class="page-menu__menu menu--js">
				<div class="menu"><span></span><span></span></div>
				<div>Меню</div>
			</div>
			<div class="page-menu__language hideOnMobile"><a class="active" href="#">Ru</a><a href="#">En</a></div>
		</div>
		<nav class="navbar">
			<div class="navbar-inner">
				<div class="row">
					<div class="col col__lg-6 col__md-5 col__xs-12 navbar-item">
						<div class="page-menu__language"><a class="active" href="#">Ru</a><a href="#">En</a></div>
						<ul class="menuNav">
							<li class="menuNav__item"><a class="menuNav__link" href="#" title="Технологии">Технологии</a></li>
							<li class="menuNav__item"><a class="menuNav__link" href="#" title="Оборудование">Оборудование</a></li>
							<li class="menuNav__item"><a class="menuNav__link" href="#" title="Сервис">Сервис</a></li>
							<li class="menuNav__item"><a class="menuNav__link" href="#" title="О компании">О компании</a></li>
							<li class="menuNav__item"><a class="menuNav__link" href="#" title="Проекты">Проекты</a></li>
						</ul>
						<div class="hideOnMobile"><a class="link-icon navbar-youtube" href="#"><i></i><span>YouTube</span></a></div>
					</div>
					<div class="col col__lg-6 col__md-7 col__xs-12 navbar-item"><a class="navbar-phone" href="tel:88123290190">8 812 329-01-90</a><a class="navbar-email" href="mailto:info@alfahorizont.ru">info@alfahorizont.ru</a>
						<div class="navbar-adr">г. Санкт-Петербург, наб. реки Мойки, <br> 75-79 лит. В, пом. 7Н</div>
						<div class="m-auto first__xs last__md">
							<ul class="menuSubNav">
								<li class="menuSubNav__item"><a class="menuSubNav__link" href="#" title="Вакансии">Вакансии</a></li>
								<li class="menuSubNav__item"><a class="menuSubNav__link" href="#" title="Новости">Новости</a></li>
								<li class="menuSubNav__item"><a class="menuSubNav__link" href="#" title="Публикации">Публикации</a></li>
								<li class="menuSubNav__item"><a class="menuSubNav__link" href="#" title="Глоссарий">Глоссарий</a></li>
								<li class="menuSubNav__item"><a class="menuSubNav__link" href="#" title="Контакты">Контакты</a></li>
							</ul>
						</div>
					</div>
					<div class="col col__xs-12 navbar-column">
						<div class="showOnMobile"><a class="link-icon navbar-youtube" href="#" target="_blank"><i></i><span>YouTube</span></a></div><a class="link-block" href="#" target="_blank">
							<div class="link-block__title text__lg">Следите за нашими <br> публикациями на LinkedIn</div>
							<div class="link-block__img"><i class="icon-in"></i></div>
						</a>
					</div>
				</div>
			</div>
		</nav>
		<div class="loader loaderInner">
			<div class="loader-inner">
				<div class="card">
					<div class="card-contents card-front">
						<div class="card-depth"><img src="assets/images/loader.svg" alt="Alfa" /></div>
					</div>
					<div class="card-contents card-back">
						<div class="card-depth"><img src="assets/images/loader.svg" alt="Alfa" /></div>
					</div>
				</div>
			</div>
		</div>
		<div class="main__section">
			<header class="page-header page-header__fixed" data-aos="fade-in" data-aos-delay="500">
				<div class="container"><a class="logo" href="/"></a></div>
			</header>
			<main class="equipment">
				<div class="nav-title nav-background nav-background--fullWidth parallax-box" data-hook="0">
					<div class="setImg parallax-item" style="background-image: url(&quot;assets/images/equip/maincat-1.jpg&quot;)"></div>
					<div class="container">
						<ul class="breadcrumbs revealOut" data-aos="">
							<li class="breadcrumbs__item revealIn"><a class="breadcrumbs__link" href="#">Главная</a></li>
							<li class="breadcrumbs__item revealIn"><a class="breadcrumbs__link" href="#">Оборудование</a></li>
							<li class="breadcrumbs__item active revealIn">Скважинные фильтры</li>
						</ul>
						<div class="row end__lg bottom__lg">
							<div class="col col__lg-8 col__xs-12">
								<div class="mainTitle" data-aos="fade-up">
									<h1 class="revealOut" data-aos=""><span class="revealIn">Скважинные фильтры</span></h1>
								</div>
								<div class="nav-background__img m-auto" data-aos="fade-up"><img src="assets/images/equip/item-1w.svg" alt="Alfa" /><img src="assets/images/equip/item-2w.svg" alt="Alfa" /><img src="assets/images/equip/item-3w.svg" alt="Alfa" /><img src="assets/images/equip/item-4w.svg" alt="Alfa" /><img src="assets/images/equip/item-5w.svg" alt="Alfa" /></div>
							</div>
							<div class="col col__lg-4 col__xs-12 nav-background__trade first__lg" data-aos="fade-up"><img class="spinnerSlow" src="assets/images/equip/trademarkw.svg" alt="Alfa" /></div>
						</div>
					</div>
				</div>
				<div class="container equipment-container">
					<div class="equipment-content row row-add">
						<div class="col col__md-6 col__xs-12">
							<div class="equipment-el" data-aos="fade-up">
								<div class="equipment-el__top">
									<h4>АльфаДирект</h4>
									<div class="text__sm">Фильтр скважинный щелевой бескаркасный</div>
								</div><a class="equipment-el__bottom" href="#">
									<div class="equipment-el__logo"><img src="assets/images/equip/item-1.svg" alt="Alfa" /></div><img src="assets/images/equip/filters/item-1.jpg" alt="Alfa" />
								</a>
							</div>
						</div>
						<div class="col col__md-6 col__xs-12">
							<div class="equipment-el" data-aos="fade-up">
								<div class="equipment-el__top">
									<h4>АльфаШелл</h4>
									<div class="text__sm">Фильтр скважинный щелевой</div>
								</div><a class="equipment-el__bottom" href="#">
									<div class="equipment-el__logo"><img src="assets/images/equip/item-2.svg" alt="Alfa" /></div><img src="assets/images/equip/filters/item-2.jpg" alt="Alfa" />
								</a>
							</div>
						</div>
						<div class="col col__md-6 col__xs-12">
							<div class="equipment-el" data-aos="fade-up">
								<div class="equipment-el__top">
									<h4>АльфаСлот</h4>
									<div class="text__sm">Система управляемых фильтров, совмещенная с системой МГРП</div>
								</div><a class="equipment-el__bottom" href="#">
									<div class="equipment-el__logo"><img src="assets/images/equip/item-3.svg" alt="Alfa" /></div><img src="assets/images/equip/filters/item-3.jpg" alt="Alfa" />
								</a>
							</div>
						</div>
						<div class="col col__md-6 col__xs-12">
							<div class="equipment-el" data-aos="fade-up">
								<div class="equipment-el__top">
									<h4>АльфаКомпакт</h4>
									<div class="text__sm">Фильтр скважинный щелевой с прямой намоткой</div>
								</div><a class="equipment-el__bottom" href="#">
									<div class="equipment-el__logo"><img src="assets/images/equip/item-4.svg" alt="Alfa" /></div><img src="assets/images/equip/filters/item-4.jpg" alt="Alfa" />
								</a>
							</div>
						</div>
						<div class="col col__md-6 col__xs-12">
							<div class="equipment-el" data-aos="fade-up">
								<div class="equipment-el__top">
									<h4>АльфаПолимер</h4>
									<div class="text__sm">Фильтр скважинный щелевой бескаркасный</div>
								</div><a class="equipment-el__bottom" href="#">
									<div class="equipment-el__logo"><img src="assets/images/equip/item-5.svg" alt="Alfa" /></div><img src="assets/images/equip/filters/item-5.jpg" alt="Alfa" />
								</a>
							</div>
						</div>
					</div>
					<div class="row row-add equipment-info">
						<div class="col col__lg-6 col__xs-12">
							<h3 class="revealOut" data-aos=""><span class="revealIn">Скважинные фильтры</span></h3>
						</div>
						<div class="col col__lg-6 col__xs-12" data-aos="fade-up">
							<p>Фильтр этого типа применяется в условиях переменного химического состава добываемой среды, когда возникает опасность коррозии и залипания железистыми и карбонатными отложениями, поскольку фильтр восстанавливает свою работоспособность после регенерации (промывка, кислотная обработка).</p>
							<p>Основная цель использования технологии регулирования притока заключается в оптимизации производительности добывающих скважин и повышения коэффициента извлекаеости нефти. В силу большой протяженности горизонтальных скважин пластовые условия резервуара вдоль скважины существенно меняются, что приводит неравномерности в притока флюида по зонам скважины.</p>
						</div>
					</div>
				</div>
			</main>
			<footer class="page-footer">
				<div class="container">
					<div class="row between__xs" data-aos="fade-up">
						<div class="col col__lg-3 col__md-6 col__xs-12 page-footer-item first__lg last__xs">
							<div class="page-footer-adr">г. Санкт-Петербург, наб. реки Мойки, <br> 75-79 лит. В, пом. 7Н</div>
						</div>
						<div class="col col__lg-8 col__md-6 col__xs-12">
							<div class="page-footer-contact">
								<div><a class="navbar-phone" href="tel:88123290190">8 812 329-01-90</a></div><br>
								<div><a class="navbar-phone" href="mailto:info@alfahorizont.ru">info@alfahorizont.ru</a></div>
							</div>
						</div>
					</div>
					<div class="row between__xs page-footer-nav" data-aos="fade-up">
						<div class="col col__lg-3 col__md-4 col__xs-12 page-footer-item page-footer-menuLink">
							<ul class="page-footer-menu">
								<li class="showOnMobile"><a href="#">Проекты</a></li>
								<li><a href="#">О компании</a></li>
								<li><a href="#">Вакансии</a></li>
								<li><a href="#">Новости</a></li>
								<li><a href="#">Публикации</a></li>
								<li><a href="#">Глоссарий</a></li>
								<li><a href="#">Контакты</a></li>
							</ul>
							<div class="m-auto"><a class="link-icon navbar-youtube" href="#" target="_blank"><i></i><span>YouTube</span></a></div>
						</div>
						<div class="col col__md-8 col__xs-12">
							<div class="row between__xs">
								<div class="col col__xl-5 col__md-6 col__xs-12">
									<div class="page-footer-smallTitle page-footer-smallTitle--js"><a href="#">Сервис</a></div>
									<ul class="page-footer-smallMenu">
										<li><a href="#">Анализ скважинных условий</a></li>
										<li><a href="#">Проектирование систем заканчивания</a></li>
										<li><a href="#">Подбор скважинного оборудования</a></li>
										<li><a href="#">Сопровождение проекта системы заканчивания</a></li>
									</ul>
								</div>
								<div class="col col__md-6 col__xs-12">
									<div class="page-footer-smallTitle page-footer-smallTitle--js"><a href="#">Технологии</a></div>
									<ul class="page-footer-smallMenu">
										<li><a href="#">Технология борьбы с пескопроявлением</a></li>
										<li><a href="#">Технология 3D–фильтрации</a></li>
										<li><a href="#">Технология изоляции</a></li>
										<li><a href="#">Технологии контроля притока</a></li>
										<li><a href="#">Способы предотвращения прорывов воды и газа</a></li>
									</ul>
								</div>
							</div>
							<div class="row between__xs page-footer-smallTitle--up">
								<div class="col col__md-6 col__xs-12">
									<div class="page-footer-smallTitle page-footer-smallTitle--js"><a href="#">Оборудование</a></div>
									<ul class="page-footer-smallMenu">
										<li><a href="#">Фильтры скважинные</a></li>
										<li><a href="#">Фильтры управляемые</a></li>
										<li><a href="#">Пакеры</a></li>
										<li><a href="#">Дополнительное оборудование</a></li>
									</ul>
								</div>
								<div class="col col__md-6 col__xs-12 hideOnMobile">
									<div class="page-footer-smallTitle"><a href="#">Проекты</a></div>
								</div>
							</div>
						</div>
					</div>
					<div class="row bottom__xs between__xs" data-aos="fade-up">
						<div class="col col__lg-3 col__md-4 col__xs-12 page-footer-item page-footer-copylink">
							<div class="page-footer-copy">© 2020 Альфа Горизонт</div>
							<div class="page-footer-link">Сделано в <a href="https://cloudmill.ru" target="_blank">CloudMill</a></div>
						</div>
						<div class="col col__lg-8 col__md-8 col__xs-12">
							<div class="col__xl-12 col__lg-11"><a class="link-block" href="#" target="_blank">
									<div class="link-block__title text__lg">Следите за нашими <br> публикациями на LinkedIn</div>
									<div class="link-block__img"><i class="icon-in"></i></div>
								</a></div>
						</div>
					</div>
				</div>
			</footer>
		</div>
		<script src="assets/polyfill.js"></script>
		<script src="https://developers.google.com/maps/documentation/javascript/examples/markerclusterer/markerclusterer.js"></script>
		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAoOHU9S0Ohhctt2VS6Qu3JrmaIjqFQNYk"></script>
		<script type="text/javascript" src="assets/vendor.js"></script>
		<script type="text/javascript" src="assets/app.js"></script>
	</body>

</html>

src/views/pages/equipment-filters.pug
extends ../layouts/master.pug

block header
  include ../partials/_header-fixed.pug


block content
  main.equipment
    +navTitleBack('Скважинные фильтры', 'Оборудование', 'background-image: url("assets/images/equip/maincat-1.jpg")', index.filters)
    .container.equipment-container
      .equipment-content.row.row-add
        .col.col__md-6.col__xs-12
          .equipment-el(data-aos='fade-up')
            .equipment-el__top
              h4 АльфаДирект
              .text__sm Фильтр скважинный щелевой бескаркасный
            a.equipment-el__bottom(href="#")
              .equipment-el__logo
                +img('equip/item-1.svg')
              +img('equip/filters/item-1.jpg')
        .col.col__md-6.col__xs-12
          .equipment-el(data-aos='fade-up')
            .equipment-el__top
              h4 АльфаШелл
              .text__sm Фильтр скважинный щелевой
            a.equipment-el__bottom(href="#")
              .equipment-el__logo
                +img('equip/item-2.svg')
              +img('equip/filters/item-2.jpg')
        .col.col__md-6.col__xs-12
          .equipment-el(data-aos='fade-up')
            .equipment-el__top
              h4 АльфаСлот
              .text__sm Система управляемых фильтров, совмещенная с системой МГРП
            a.equipment-el__bottom(href="#")
              .equipment-el__logo
                +img('equip/item-3.svg')
              +img('equip/filters/item-3.jpg')
        .col.col__md-6.col__xs-12
          .equipment-el(data-aos='fade-up')
            .equipment-el__top
              h4 АльфаКомпакт
              .text__sm Фильтр скважинный щелевой с прямой намоткой
            a.equipment-el__bottom(href="#")
              .equipment-el__logo
                +img('equip/item-4.svg')
              +img('equip/filters/item-4.jpg')
        .col.col__md-6.col__xs-12
          .equipment-el(data-aos='fade-up')
            .equipment-el__top
              h4 АльфаПолимер
              .text__sm Фильтр скважинный щелевой бескаркасный
            a.equipment-el__bottom(href="#")
              .equipment-el__logo
                +img('equip/item-5.svg')
              +img('equip/filters/item-5.jpg')
      .row.row-add.equipment-info
        .col.col__lg-6.col__xs-12
          +revealMainTag('Скважинные фильтры', 'h3')
        .col.col__lg-6.col__xs-12(data-aos='fade-up')
          p Фильтр этого типа применяется в условиях переменного химического состава добываемой среды, когда возникает опасность коррозии и залипания железистыми и карбонатными отложениями, поскольку фильтр восстанавливает свою работоспособность после регенерации (промывка, кислотная обработка).
          p Основная цель использования технологии регулирования притока заключается в оптимизации производительности добывающих скважин и повышения коэффициента извлекаеости нефти. В силу большой протяженности горизонтальных скважин пластовые условия резервуара вдоль скважины существенно меняются, что приводит неравномерности в притока флюида по зонам скважины.

block footer
  include ../partials/_footer.pug
