dist/equipment-alfashell.html
<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<title>Альфа Горизонт</title>
		<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><![endif]-->
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="canonical" href="http://www.noob-ui.ru/">
		<meta name="format-detection" content="telephone=no">
		<meta name="format-detection" content="address=no">
		<meta name="description" content="Index page">
		<meta name="keywords" content="index, page">
		<meta name="author" content="">
		<meta name="twitter:card" content="summary">
		<meta name="twitter:site" content="">
		<meta name="twitter:image" content="">
		<meta name="twitter:description" content="">
		<meta property="og:url" content="">
		<meta property="og:title" content="">
		<meta property="og:description" content="">
		<meta property="og:image" content="">
		<meta property="og:type" content="website"><!-- iOS-->
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="apple-mobile-web-app-title" content="Case__fy">
		<link rel="apple-touch-icon" href="images/favicons/apple-touch-icon.png"><!-- Android-->
		<meta name="mobile-web-app-capable" content="yes">
		<meta name="theme-color" content="#f8aa27">
		<link rel="icon" type="image/png" href="images/favicons/android-chrome-192x192.png" sizes="192x192"><!-- Windows-->
		<meta name="msapplication-TileImage" content="images/favicons/mstile-144x144.png">
		<meta name="msapplication-TileColor" content="#f8aa27">
		<!--link(type='font/woff', href=require('font'), rel='preload', as='font', crossorigin)-->
		<link rel="shortcut icon" href="assets/favicon.ico">
		<link href="vendors.css" rel="stylesheet">
		<link href="app.css" rel="stylesheet">
	</head>

	<body class="page-main">
		<!--[if lt IE 9]><p class="browsehappy">Данный сайт построен на передовых, современных технологиях и не поддерживает Ваш браузер. Настоятельно рекомендуем выбрать и установить любой из &nbsp;<a href="http://browsehappy.com/" target="_blank">современных браузеров.</a> Это бесплатно и займет всего несколько минут.</p><![endif]-->
		<div class="popup" id="projectsPopup" style="display: none">
			<div class="popup-inner">
				<div class="popup-image"><img src="" alt=""></div>
				<div class="popup-body">
					<div class="popup-tool">
						<div class="text__sm text--gray"></div>
					</div>
					<div class="popup-title">
						<h5></h5>
					</div>
					<div class="popup-desc">
						<div class="text__sm text--gray"></div>
					</div>
					<div class="popup-footer m-auto"><a class="btn btn--primary" href="#"><span></span>Подробнее</a>
						<div class="popup-cat"><b class="text__sm text--gray"></b></div>
					</div>
				</div>
			</div>
		</div>
		<div class="page-menu" data-aos="fade-left" data-aos-delay="300">
			<div class="page-menu__logo">
				<div class="card">
					<div class="card-contents card-front">
						<div class="card-depth"><a href="/"><img src="assets/images/icons/logo.svg" alt="Alfa"></a></div>
					</div>
					<div class="card-contents card-back">
						<div class="card-depth"><a href="/"><img src="assets/images/icons/logo.svg" alt="Alfa"></a></div>
					</div>
				</div>
			</div>
			<div class="page-menu__menu menu--js">
				<div class="menu"><span></span><span></span></div>
				<div>Меню</div>
			</div>
			<div class="page-menu__language"><a class="active" href="#">Ru</a><a href="#">En</a></div>
		</div>
		<nav class="navbar">
			<div class="navbar-inner">
				<div class="row">
					<div class="col col__lg-6 col__md-5 col__xs-12 navbar-item">
						<ul class="menuNav">
							<li class="menuNav__item"><a class="menuNav__link" href="#" title="Технологии">Технологии</a></li>
							<li class="menuNav__item"><a class="menuNav__link" href="#" title="Оборудование">Оборудование</a></li>
							<li class="menuNav__item"><a class="menuNav__link" href="#" title="Сервис">Сервис</a></li>
							<li class="menuNav__item"><a class="menuNav__link" href="#" title="О компании">О компании</a></li>
							<li class="menuNav__item"><a class="menuNav__link" href="#" title="Проекты">Проекты</a></li>
						</ul>
						<div class="hideOnMobile"><a class="link-icon navbar-youtube" href="#"><i></i><span>YouTube</span></a></div>
					</div>
					<div class="col col__lg-6 col__md-7 col__xs-12 navbar-item"><a class="navbar-phone" href="tel:88123290190">8 812 329-01-90</a><a class="navbar-email" href="mailto:info@alfahorizont.ru">info@alfahorizont.ru</a>
						<div class="navbar-adr">г. Санкт-Петербург, наб. реки Мойки, <br> 75-79 лит. В, пом. 7Н</div>
						<div class="m-auto first__xs last__md">
							<ul class="menuSubNav">
								<li class="menuSubNav__item"><a class="menuSubNav__link" href="#" title="Вакансии">Вакансии</a></li>
								<li class="menuSubNav__item"><a class="menuSubNav__link" href="#" title="Новости">Новости</a></li>
								<li class="menuSubNav__item"><a class="menuSubNav__link" href="#" title="Публикации">Публикации</a></li>
								<li class="menuSubNav__item"><a class="menuSubNav__link" href="#" title="Глоссарий">Глоссарий</a></li>
								<li class="menuSubNav__item"><a class="menuSubNav__link" href="#" title="Контакты">Контакты</a></li>
							</ul>
						</div>
					</div>
					<div class="col col__xs-12 navbar-column">
						<div class="showOnMobile"><a class="link-icon navbar-youtube" href="#"><i></i><span>YouTube</span></a></div><a class="link-block" href="#">
							<div class="link-block__title text__lg">Следите за нашими <br> публикациями на LinkedIn</div>
							<div class="link-block__img"><i class="icon-in"></i></div>
						</a>
					</div>
				</div>
			</div>
		</nav>
		<div class="loader loaderInner">
			<div class="loader-inner">
				<div class="spinner"><img src="assets/images/loader.svg" alt="Alfa" /></div>
			</div>
		</div>
		<div class="main__section">
			<header class="page-header page-header__fixed" data-aos="fade-down">
				<div class="container"><a class="logo" href="/"></a></div>
			</header>
			<main class="equipment">
				<div class="nav-title nav-background nav-background--fullWidth parallax-box" data-hook="0">
					<div class="setImg parallax-item" style="background-image: url(&quot;assets/images/equip/filters/card1.jpg&quot;)"></div>
					<div class="container">
						<ul class="breadcrumbs revealOut" data-aos="">
							<li class="breadcrumbs__item revealIn"><a class="breadcrumbs__link" href="#">Главная</a></li>
							<li class="breadcrumbs__item revealIn"><a class="breadcrumbs__link" href="#">Оборудование</a></li>
							<li class="breadcrumbs__item active revealIn">АльфаШелл</li>
						</ul>
						<div class="row end__lg">
							<div class="col col__lg-8 col__xs-12">
								<div class="mainTitle" data-aos="fade-up">
									<h1 class="revealOut" data-aos=""><span class="revealIn">АльфаШелл</span></h1>
								</div>
								<div class="nav-background__desc" data-aos="fade-up">Каркасно-щелевой фильтр АльфаШелл</div>
							</div>
						</div>
						<div class="row m-auto bottom__xs between__xs">
							<div class="col col__lg-4 col__xs-6 nav-background__link revealOut" data-aos=""><a class="revealIn" href="#"><img src="assets/images/icons/pdfw.svg" alt="Alfa" />Скачать <br /> презентацию</a></div>
							<div class="col col__lg-8 nav-background__img" data-aos="fade-up"><img src="assets/images/equip/item-2w.svg" alt="Alfa" /></div>
						</div>
					</div>
				</div>
				<div class="container equipment-container">
					<div class="row row-add equipment-template">
						<div class="col col__lg-8 col__xs-12">
							<div class="equipment-template__item template__item--js" id="description">
								<h3 class="revealOut" data-aos=""><span class="revealIn">Описание</span></h3>
								<div class="equipment-template__block" data-aos="fade-up">
									<h6>Фильтр АльфаШелл применяется в нефтяных и газовых скважинах с целью увеличения срока эксплуатации скважины и скважинного оборудования, а также в условиях переменного химического состава добываемой среды, когда возникает опасность коррозии и залипания железистыми и карбонатными отложениями, поскольку фильтр восстанавливает свою работоспособность после регенерации (промывка, кислотная обработка).</h6>
									<p>АльфаШелл это скважинный щелевой фильтр, предназначенный для фильтрации нефти и газа от механических твердых примесей размером от 50 мкм. Один из распространенных вариантов противопесочных фильтров.</p>
									<p>Щелевой экран устанавливается на перфорированную базовую трубу, покрывая перфорацию по всей трубе. Экран одевается на перфорированную трубу как кожух и приваривается. Качество фильтрации определяется размером щели.</p>
									<p>Для качественной промывки во время спуска фильтр возможно дооснастить заглушками из алюминиевого сплава, последующее их удаление возможно путем фрезерования/разбуривания или растворения кислотой.</p>
								</div>
							</div>
							<div class="equipment-template__item template__item--js" id="advantages">
								<h3 class="revealOut" data-aos=""><span class="revealIn">Преимущества</span></h3>
								<div class="equipment-template__block" data-aos="fade-up">
									<ul class="list--corner row between__xs">
										<li class="col col__md-6 col__xs-12">Высокая точность щелевых отверстий обеспечивает качественную фильтрацию, что обеспечивает надежное гарантированное решение для борьбы с пескопроявлением</li>
										<li class="col col__md-6 col__xs-12">Трапециевидный профиль проволоки способствует устойчивости фильтра к эффекту залипания</li>
										<li class="col col__md-6 col__xs-12">Возможность использования в скважинах на морском шельфе</li>
										<li class="col col__md-6 col__xs-12">Допускается установка вместе с устройствами контроля притока автономного, пассивного или механического типа</li>
									</ul>
								</div>
							</div>
							<div class="equipment-template__item template__item--js" id="character">
								<h3 class="revealOut" data-aos=""><span class="revealIn">Основные технические характеристики</span></h3>
								<ul class="list--list" data-aos="fade-up">
									<li>Каркасно-щелевая конструкция фильтроэлемента</li>
									<li>Доступен для базовых труб широкого диапазона 60 – 500 мм</li>
									<li>Длина фильтроэлемента до 8000 мм</li>
									<li>Размер щелевого отверстия от 50 до 2000 мкм</li>
									<li>Материал исполнения проволоки: AISI304/304/316/316L</li>
									<li>Стандартные перфорационные отверстия: 10 -16 мм* (или по требованию клиента)</li>
								</ul>
							</div>
							<div class="equipment-template__item template__item--js" id="projects">
								<h3 class="revealOut" data-aos=""><span class="revealIn">Проекты, на которых <br> применялась технология</span></h3>
								<div class="swiper-button" data-aos="fade-up">
									<div class="swiper-prev swiper-prev-equip"><i class="icon-prev"></i></div>
									<div class="swiper-next swiper-next-equip"><i class="icon-next"></i></div>
								</div>
								<div class="indexSlider swiper-container" data-adaptive="true" data-aos="fade-up">
									<div class="swiper-wrapper">
										<div class="swiper-slide">
											<div class="equipment-template__card">
												<div class="row">
													<div class="col col__md-6 col__xs-12">
														<h4>Внедрение технологии AICV компании ООО «Альфа Горизонт»</h4>
														<p class="text__sm">Норвегия — 2016 год</p>
													</div>
													<div class="col col__md-6 col__xs-12"><img src="assets/images/equip/proj.jpg" alt="Alfa" /></div>
												</div>
											</div>
											<div class="equipment-template__card">
												<div class="row">
													<div class="col col__md-6 col__xs-12">
														<h4>Внедрение технологии AICV компании ООО «Альфа Горизонт»</h4>
														<p class="text__sm">Норвегия — 2016 год</p>
													</div>
													<div class="col col__md-6 col__xs-12"><img src="assets/images/equip/proj1.jpg" alt="Alfa" /></div>
												</div>
											</div>
										</div>
										<div class="swiper-slide">
											<div class="equipment-template__card">
												<div class="row">
													<div class="col col__md-6 col__xs-12">
														<h4>Внедрение технологии AICV компании ООО «Альфа Горизонт»</h4>
														<p class="text__sm">Норвегия — 2016 год</p>
													</div>
													<div class="col col__md-6 col__xs-12"><img src="assets/images/equip/proj.jpg" alt="Alfa" /></div>
												</div>
											</div>
											<div class="equipment-template__card">
												<div class="row">
													<div class="col col__md-6 col__xs-12">
														<h4>Внедрение технологии AICV компании ООО «Альфа Горизонт»</h4>
														<p class="text__sm">Норвегия — 2016 год</p>
													</div>
													<div class="col col__md-6 col__xs-12"><img src="assets/images/equip/proj1.jpg" alt="Alfa" /></div>
												</div>
											</div>
										</div>
										<div class="swiper-slide">
											<div class="equipment-template__card">
												<div class="row">
													<div class="col col__md-6 col__xs-12">
														<h4>Внедрение технологии AICV компании ООО «Альфа Горизонт»</h4>
														<p class="text__sm">Норвегия — 2016 год</p>
													</div>
													<div class="col col__md-6 col__xs-12"><img src="assets/images/equip/proj.jpg" alt="Alfa" /></div>
												</div>
											</div>
											<div class="equipment-template__card">
												<div class="row">
													<div class="col col__md-6 col__xs-12">
														<h4>Внедрение технологии AICV компании ООО «Альфа Горизонт»</h4>
														<p class="text__sm">Норвегия — 2016 год</p>
													</div>
													<div class="col col__md-6 col__xs-12"><img src="assets/images/equip/proj1.jpg" alt="Alfa" /></div>
												</div>
											</div>
										</div>
										<div class="swiper-slide">
											<div class="equipment-template__card">
												<div class="row">
													<div class="col col__md-6 col__xs-12">
														<h4>Внедрение технологии AICV компании ООО «Альфа Горизонт»</h4>
														<p class="text__sm">Норвегия — 2016 год</p>
													</div>
													<div class="col col__md-6 col__xs-12"><img src="assets/images/equip/proj.jpg" alt="Alfa" /></div>
												</div>
											</div>
											<div class="equipment-template__card">
												<div class="row">
													<div class="col col__md-6 col__xs-12">
														<h4>Внедрение технологии AICV компании ООО «Альфа Горизонт»</h4>
														<p class="text__sm">Норвегия — 2016 год</p>
													</div>
													<div class="col col__md-6 col__xs-12"><img src="assets/images/equip/proj1.jpg" alt="Alfa" /></div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<form class="form" id="form" method="POST" action="">
								<div class="form-inner">
									<h3 class="revealOut" data-aos=""><span class="revealIn">Задать вопрос</span></h3>
									<div class="row row-add">
										<div class="col col__md-6 col__xs-12 form__group" data-aos="fade-up">
											<div class="input input--hoshi"><input class="control input__field input__field--hoshi" type="text" name="name" id="nameVac" required="required" /><label class="input__label input__label--hoshi" for="nameVac"><span class="input__label-content input__label-content--hoshi">Имя</span></label>
												<div class="error-content"></div>
											</div>
										</div>
										<div class="col col__md-6 col__xs-12 form__group" data-aos="fade-up">
											<div class="input input--hoshi"><input class="control input__field input__field--hoshi" type="email" name="email" id="emailVac" required="required" /><label class="input__label input__label--hoshi" for="emailVac"><span class="input__label-content input__label-content--hoshi">Email</span></label>
												<div class="error-content"></div>
											</div>
										</div>
										<div class="col col__xs-12 form__group" data-aos="fade-up">
											<div class="input input--hoshi"><textarea class="control input__field input__field--hoshi" name="content" id="content"></textarea><label class="input__label input__label--hoshi" for="content"><span class="input__label-content input__label-content--hoshi">Вопрос</span></label></div>
										</div>
										<div class="col col__md-6 col__xs-12 form__group" data-aos="fade-up">
											<div class="radio"><input type="radio" name="agreed" id="agreed" /><label for="agreed">Согласен на обработку персональных данных в соответствии с <a href="#">политикой конфиденциальности</a></label></div>
										</div>
										<div class="col col__md-6 col__xs-12 form__group" data-aos="fade-up"><button class="btn btn--primary form--js" type="submit"><span></span>Отправить</button></div>
									</div>
								</div>
								<div class="form-send">
									<h3 class="revealOut" data-aos=""><span class="revealIn">Спасибо! Мы получили ваш сообщение.</span></h3>
									<div class="form__group form-back--js" data-aos="fade-up"><a class="btn btn--primary" href="#"><span></span>Отправить еще</a></div>
								</div>
							</form>
						</div>
						<div class="col col__lg-4 col__md-6 col__xs-12 hideOnMobileAndTablet">
							<div class="sidebar">
								<ul class="equipmentNav anchor" data-aos="fade-up">
									<li class="active"><a href="#description">Описание</a></li>
									<li><a href="#advantages">Преимущества</a></li>
									<li><a href="#character">Технические характеристики</a></li>
									<li><a href="#projects">Проекты</a></li>
								</ul><a class="link-icon" href="#" data-aos="fade-up"><i class="long-arrow-left"></i><span>Ко всем фильтрам</span></a>
							</div>
						</div>
					</div>
				</div>
				<div class="container stopper">
					<div class="nextItem">
						<div class="row row-add nextItem-inner" data-aos="fade-up">
							<div class="col col__lg-8 col__md-6 col__xs-12 first__md last__xs"><img src="assets/images/equip/next1.jpg" alt="Alfa" /></div><a class="col col__lg-4 col__md-6 col__xs-12 nextItem-desc combineArr" href="#">
								<div class="publications-item-top">
									<p class="text__sm">Смотрите также</p>
									<div class="publications-item-date">20 августа <br /> 2020</div>
								</div>
								<h3>АльфаСлот</h3><i><img src="assets/images/nextBlock.svg" alt="Alfa" /></i>
							</a>
						</div>
					</div>
				</div>
			</main>
			<footer class="page-footer">
				<div class="container">
					<div class="row between__xs" data-aos="fade-up">
						<div class="col col__lg-3 col__md-6 col__xs-12 page-footer-item first__lg last__xs">
							<div class="page-footer-adr">г. Санкт-Петербург, наб. реки Мойки, <br> 75-79 лит. В, пом. 7Н</div>
						</div>
						<div class="col col__lg-8 col__md-6 col__xs-12">
							<div class="page-footer-contact">
								<div><a class="navbar-phone" href="tel:88123290190">8 812 329-01-90</a></div><br>
								<div><a class="navbar-phone" href="mailto:info@alfahorizont.ru">info@alfahorizont.ru</a></div>
							</div>
						</div>
					</div>
					<div class="row between__xs page-footer-nav" data-aos="fade-up">
						<div class="col col__lg-3 col__md-4 col__xs-12 page-footer-item page-footer-menuLink">
							<ul class="page-footer-menu">
								<li class="showOnMobile"><a href="#">Проекты</a></li>
								<li><a href="#">О компании</a></li>
								<li><a href="#">Вакансии</a></li>
								<li><a href="#">Новости</a></li>
								<li><a href="#">Публикации</a></li>
								<li><a href="#">Глоссарий</a></li>
								<li><a href="#">Контакты</a></li>
							</ul>
							<div class="m-auto"><a class="link-icon navbar-youtube" href="#"><i></i><span>YouTube</span></a></div>
						</div>
						<div class="col col__md-8 col__xs-12">
							<div class="row between__xs">
								<div class="col col__xl-5 col__md-6 col__xs-12">
									<div class="page-footer-smallTitle page-footer-smallTitle--js"><a href="#">Сервис</a></div>
									<ul class="page-footer-smallMenu">
										<li><a href="#">Анализ скважинных условий</a></li>
										<li><a href="#">Проектирование систем заканчивания</a></li>
										<li><a href="#">Подбор скважинного оборудования</a></li>
										<li><a href="#">Сопровождение проекта системы заканчивания</a></li>
									</ul>
								</div>
								<div class="col col__md-6 col__xs-12">
									<div class="page-footer-smallTitle page-footer-smallTitle--js"><a href="#">Технологии</a></div>
									<ul class="page-footer-smallMenu">
										<li><a href="#">Технология борьбы с пескопроявлением</a></li>
										<li><a href="#">Технология 3D–фильтрации</a></li>
										<li><a href="#">Технология изоляции</a></li>
										<li><a href="#">Технологии контроля притока</a></li>
										<li><a href="#">Способы предотвращения прорывов воды и газа</a></li>
									</ul>
								</div>
							</div>
							<div class="row between__xs page-footer-smallTitle--up">
								<div class="col col__md-6 col__xs-12">
									<div class="page-footer-smallTitle page-footer-smallTitle--js"><a href="#">Оборудование</a></div>
									<ul class="page-footer-smallMenu">
										<li><a href="#">Фильтры скважинные</a></li>
										<li><a href="#">Фильтры управляемые</a></li>
										<li><a href="#">Пакеры</a></li>
										<li><a href="#">Дополнительное оборудование</a></li>
									</ul>
								</div>
								<div class="col col__md-6 col__xs-12 hideOnMobile">
									<div class="page-footer-smallTitle"><a href="#">Проекты</a></div>
								</div>
							</div>
						</div>
					</div>
					<div class="row bottom__xs between__xs" data-aos="fade-up">
						<div class="col col__lg-3 col__md-4 col__xs-12 page-footer-item page-footer-copylink">
							<div class="page-footer-copy">© 2020 Альфа Горизонт</div>
							<div class="page-footer-link">Сделано в <a href="https://cloudmill.ru" target="_blank">CloudMill</a></div>
						</div>
						<div class="col col__lg-8 col__md-8 col__xs-12">
							<div class="col__xl-12 col__lg-11"><a class="link-block" href="#">
									<div class="link-block__title text__lg">Следите за нашими <br> публикациями на LinkedIn</div>
									<div class="link-block__img"><i class="icon-in"></i></div>
								</a></div>
						</div>
					</div>
				</div>
			</footer>
		</div>
		<script src="assets/polyfill.js"></script>
		<script src="https://developers.google.com/maps/documentation/javascript/examples/markerclusterer/markerclusterer.js"></script>
		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAoOHU9S0Ohhctt2VS6Qu3JrmaIjqFQNYk"></script>
		<script type="text/javascript" src="assets/vendor.js"></script>
		<script type="text/javascript" src="assets/app.js"></script>
	</body>

</html>

src/views/pages/equipment-alfashell.pug
extends ../layouts/master.pug

block header
  include ../partials/_header-fixed.pug


block content
  main.equipment
    +navTitleBackOne('АльфаШелл', 'Оборудование', 'background-image: url("../assets/images/equip/filters/card1.jpg")', 'equip/item-2w.svg', 'Каркасно-щелевой фильтр АльфаШелл', "icons/pdfw.svg")
    .container.equipment-container
      .row.row-add.equipment-template
        .col.col__lg-8.col__xs-12
          #description.equipment-template__item.template__item--js
            +revealMainTag('Описание', 'h3')
            .equipment-template__block(data-aos='fade-up')
              h6 Фильтр АльфаШелл применяется в нефтяных и газовых скважинах с целью увеличения срока эксплуатации скважины и скважинного оборудования, а также в условиях переменного химического состава добываемой среды, когда возникает опасность коррозии и залипания железистыми и карбонатными отложениями, поскольку фильтр восстанавливает свою работоспособность после регенерации (промывка, кислотная обработка).
              p АльфаШелл это скважинный щелевой фильтр, предназначенный для фильтрации нефти и газа от механических твердых примесей размером от 50 мкм. Один из распространенных вариантов противопесочных фильтров.
              p Щелевой экран устанавливается на перфорированную базовую трубу, покрывая перфорацию по всей трубе. Экран одевается на перфорированную трубу как кожух и приваривается. Качество фильтрации определяется размером щели.
              p Для качественной промывки во время спуска фильтр возможно дооснастить заглушками из алюминиевого сплава, последующее их удаление возможно путем фрезерования/разбуривания или растворения кислотой.
          #advantages.equipment-template__item.template__item--js
            +revealMainTag('Преимущества', 'h3')
            .equipment-template__block(data-aos='fade-up')
              ul.list--corner.row.between__xs
                li.col.col__md-6.col__xs-12 Высокая точность щелевых отверстий обеспечивает качественную фильтрацию, что обеспечивает надежное гарантированное решение для борьбы с пескопроявлением
                li.col.col__md-6.col__xs-12 Трапециевидный профиль проволоки способствует устойчивости фильтра к эффекту залипания
                li.col.col__md-6.col__xs-12 Возможность использования в скважинах на морском шельфе
                li.col.col__md-6.col__xs-12 Допускается установка вместе с устройствами контроля притока автономного, пассивного или механического типа
          #character.equipment-template__item.template__item--js
            +revealMainTag('Основные технические характеристики', 'h3')
            ul.list--list(data-aos='fade-up')
              li Каркасно-щелевая конструкция фильтроэлемента
              li Доступен для базовых труб широкого диапазона 60 – 500 мм
              li Длина фильтроэлемента до 8000 мм
              li Размер щелевого отверстия от 50 до 2000 мкм
              li Материал исполнения проволоки: AISI304/304/316/316L
              li Стандартные перфорационные отверстия: 10 -16 мм* (или по требованию клиента)
          #projects.equipment-template__item.template__item--js
            +revealMainTag('Проекты, на которых #[br] применялась технология', 'h3')
            .swiper-button(data-aos='fade-up')
              .swiper-prev.swiper-prev-equip: i.icon-prev
              .swiper-next.swiper-next-equip: i.icon-next
            .indexSlider.swiper-container(data-adaptive='true', data-aos='fade-up')
              .swiper-wrapper
                - for (let x = 1; x < 5; x++)
                  .swiper-slide
                    .equipment-template__card
                      .row
                        .col.col__md-6.col__xs-12
                          h4 Внедрение технологии AICV компании ООО «Альфа Горизонт»
                          p.text__sm Норвегия   —   2016 год
                        .col.col__md-6.col__xs-12
                          +img('equip/proj.jpg')
                    .equipment-template__card
                      .row
                        .col.col__md-6.col__xs-12
                          h4 Внедрение технологии AICV компании ООО «Альфа Горизонт»
                          p.text__sm Норвегия   —   2016 год
                        .col.col__md-6.col__xs-12
                          +img('equip/proj1.jpg')
          +form('Задать вопрос', 'Вопрос', 'Спасибо! Мы получили ваш сообщение.')
        .col.col__lg-4.col__md-6.col__xs-12.hideOnMobileAndTablet
          .sidebar
            ul.equipmentNav.anchor(data-aos='fade-up')
              li.active: a(href='#description') Описание
              li: a(href='#advantages') Преимущества
              li: a(href='#character') Технические характеристики
              li: a(href='#projects') Проекты
            a.link-icon(href='#', data-aos='fade-up')
              i.long-arrow-left
              span Ко всем фильтрам
    .container.stopper: +nextItem('АльфаСлот', 'equip/next1.jpg', 'Смотрите также', true)

block footer
  include ../partials/_footer.pug
