dist/escort.html
<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<title>Альфа Горизонт</title>
		<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><![endif]-->
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="canonical" href="http://www.noob-ui.ru/">
		<meta name="format-detection" content="telephone=no">
		<meta name="format-detection" content="address=no">
		<meta name="description" content="Index page">
		<meta name="keywords" content="index, page">
		<meta name="author" content="">
		<meta name="twitter:card" content="summary">
		<meta name="twitter:site" content="">
		<meta name="twitter:image" content="">
		<meta name="twitter:description" content="">
		<meta property="og:url" content="">
		<meta property="og:title" content="">
		<meta property="og:description" content="">
		<meta property="og:image" content="">
		<meta property="og:type" content="website"><!-- iOS-->
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="apple-mobile-web-app-title" content="Case__fy"><!-- Android-->
		<meta name="mobile-web-app-capable" content="yes">
		<meta name="theme-color" content="#f8aa27"><!-- Windows-->
		<meta name="msapplication-TileColor" content="#f8aa27">
		<!--link(type='font/woff', href=require('font'), rel='preload', as='font', crossorigin)-->
		<link rel="shortcut icon" href="assets/favicon.ico">
		<link href="vendors.css" rel="stylesheet">
		<link href="app.css" rel="stylesheet">
	</head>

	<body class="page-main">
		<!--[if lt IE 9]><p class="browsehappy">Данный сайт построен на передовых, современных технологиях и не поддерживает Ваш браузер. Настоятельно рекомендуем выбрать и установить любой из &nbsp;<a href="http://browsehappy.com/" target="_blank">современных браузеров.</a> Это бесплатно и займет всего несколько минут.</p><![endif]-->
		<div class="popup" id="projectsPopup" style="display: none">
			<div class="popup-inner">
				<div class="popup-image"><img src="" alt=""></div>
				<div class="popup-body">
					<div class="popup-tool">
						<div class="text__sm text--gray"></div>
					</div>
					<div class="popup-title">
						<h5></h5>
					</div>
					<div class="popup-desc">
						<div class="text__sm text--gray"></div>
					</div>
					<div class="popup-footer m-auto"><a class="btn-container btn"><span>Подробнее</span><svg width="100%" viewbox="0 0 181 58" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path class="btn-path" d="M5 29C5 13.2599 17.7599 0.5 33.5 0.5H152C167.74 0.5 180.5 13.2599 180.5 29C180.5 44.7401 167.74 57.5 152 57.5H33.5C17.7599 57.5 5 44.7401 5 29Z" stroke="#E5E5E5"></path>
								<path class="btn-animate" d="M33.5 0.5H152C167.74 0.5 180.5 13.2599 180.5 29C180.5 44.7401 167.74 57.5 152 57.5H33.5C17.7599 57.5 5 44.7401 5 29C5 13.2599 17.7599 0.5 33.5 0.5Z" stroke="#323232"></path>
								<circle r="4.5" transform="matrix(-1 0 0 1 4.5 28.5)" fill="#3700FF"></circle>
							</svg></a>
						<div class="popup-cat"><b class="text__sm text--gray"></b></div>
					</div>
				</div>
			</div>
		</div>
		<div class="page-menu" data-aos="fade-left" data-aos-delay="300">
			<div class="page-menu__logo">
				<div class="card">
					<div class="card-contents card-front">
						<div class="card-depth"><a href="/"><img src="assets/images/icons/logo.svg" alt="Alfa"></a></div>
					</div>
					<div class="card-contents card-back">
						<div class="card-depth"><a href="/"><img src="assets/images/icons/logo.svg" alt="Alfa"></a></div>
					</div>
				</div>
			</div>
			<div class="page-menu__menu menu--js">
				<div class="menu"><span></span><span></span></div>
				<div>Меню</div>
			</div>
			<div class="page-menu__language hideOnMobile"><a class="active" href="#">Ru</a><a href="#">En</a></div>
		</div>
		<nav class="navbar">
			<div class="navbar-inner">
				<div class="row">
					<div class="col col__lg-6 col__md-5 col__xs-12 navbar-item">
						<div class="page-menu__language"><a class="active" href="#">Ru</a><a href="#">En</a></div>
						<ul class="menuNav">
							<li class="menuNav__item"><a class="menuNav__link" href="#" title="Технологии">Технологии</a></li>
							<li class="menuNav__item"><a class="menuNav__link" href="#" title="Оборудование">Оборудование</a></li>
							<li class="menuNav__item"><a class="menuNav__link" href="#" title="Сервис">Сервис</a></li>
							<li class="menuNav__item"><a class="menuNav__link" href="#" title="О компании">О компании</a></li>
							<li class="menuNav__item"><a class="menuNav__link" href="#" title="Проекты">Проекты</a></li>
						</ul>
						<div class="hideOnMobile"><a class="link-icon navbar-youtube" href="#"><i></i><span>YouTube</span></a></div>
					</div>
					<div class="col col__lg-6 col__md-7 col__xs-12 navbar-item"><a class="navbar-phone" href="tel:88123290190">8 812 329-01-90</a><a class="navbar-email" href="mailto:info@alfahorizont.ru">info@alfahorizont.ru</a>
						<div class="navbar-adr">г. Санкт-Петербург, наб. реки Мойки, <br> 75-79 лит. В, пом. 7Н</div>
						<div class="m-auto first__xs last__md">
							<ul class="menuSubNav">
								<li class="menuSubNav__item"><a class="menuSubNav__link" href="#" title="Вакансии">Вакансии</a></li>
								<li class="menuSubNav__item"><a class="menuSubNav__link" href="#" title="Новости">Новости</a></li>
								<li class="menuSubNav__item"><a class="menuSubNav__link" href="#" title="Публикации">Публикации</a></li>
								<li class="menuSubNav__item"><a class="menuSubNav__link" href="#" title="Глоссарий">Глоссарий</a></li>
								<li class="menuSubNav__item"><a class="menuSubNav__link" href="#" title="Контакты">Контакты</a></li>
							</ul>
						</div>
					</div>
					<div class="col col__xs-12 navbar-column">
						<div class="showOnMobile"><a class="link-icon navbar-youtube" href="#" target="_blank"><i></i><span>YouTube</span></a></div><a class="link-block" href="#" target="_blank">
							<div class="link-block__title text__lg">Следите за нашими <br> публикациями на LinkedIn</div>
							<div class="link-block__img"><i class="icon-in"></i></div>
						</a>
					</div>
				</div>
			</div>
		</nav>
		<div class="loader loaderInner">
			<div class="loader-inner">
				<div class="card">
					<div class="card-contents card-front">
						<div class="card-depth"><img src="assets/images/loader.svg" alt="Alfa" /></div>
					</div>
					<div class="card-contents card-back">
						<div class="card-depth"><img src="assets/images/loader.svg" alt="Alfa" /></div>
					</div>
				</div>
			</div>
		</div>
		<div class="main__section">
			<header class="page-header page-header__fixed" data-aos="fade-in" data-aos-delay="500">
				<div class="container"><a class="logo" href="/"></a></div>
			</header>
			<main class="escort">
				<div class="nav-title nav-background parallax-box" data-hook="0">
					<div class="setImg parallax-item" style="background-image: url(&quot;assets/images/service/escort.png&quot;)"></div>
					<div class="setBack"></div>
					<div class="container relative">
						<ul class="breadcrumbs revealOut" data-aos="">
							<li class="breadcrumbs__item revealIn"><a class="breadcrumbs__link" href="#">Главная</a></li>
							<li class="breadcrumbs__item revealIn"><a class="breadcrumbs__link" href="#">Сервис</a></li>
							<li class="breadcrumbs__item active revealIn">Сопровождение</li>
						</ul>
						<div class="row end__xs">
							<div class="col col__lg-8 col__xs-12">
								<div class="mainTitle" data-aos="fade-up">
									<h1 class="revealOut" data-aos=""><span class="revealIn">Сопровождение</span></h1>
								</div>
								<ul class="list--bullet row between__xs revealOut" data-aos="">
									<li class="col col__xl-5 col__lg-6 col__xs-12 revealIn"><a href="#"><span class="long-arrow-inner"><span class="long-arrow-right"></span><span class="long-arrow-line"></span></span>Тщательная проработка ТЗ и условий контракта</a></li>
									<li class="col col__xl-5 col__lg-6 col__xs-12 revealIn"><a href="#"><span class="long-arrow-inner"><span class="long-arrow-right"></span><span class="long-arrow-line"></span></span>Контроль качества на всех этапах выполнения контракта</a></li>
									<li class="col col__xl-5 col__lg-6 col__xs-12 revealIn"><a href="#"><span class="long-arrow-inner"><span class="long-arrow-right"></span><span class="long-arrow-line"></span></span>Мобилизация персонала и&nbsp;оборудования для проведения ИТС</a></li>
									<li class="col col__xl-5 col__lg-6 col__xs-12 revealIn"><a href="#"><span class="long-arrow-inner"><span class="long-arrow-right"></span><span class="long-arrow-line"></span></span>Выполнение технологических операций на месторождениях Заказчика</a></li>
								</ul>
							</div>
						</div>
						<div class="nav-background__link nav-bottom revealOut" data-aos=""><a class="revealIn" href="#"><i class="icon-pdf"></i>Скачать <br /> презентацию</a></div>
					</div>
				</div>
				<div class="container equipment-container">
					<div class="row row-add equipment-template">
						<div class="col col__lg-8 col__xs-12 equipment-content">
							<div class="equipment-template__item template__item--js" id="description">
								<h3 class="revealOut" data-aos=""><span class="revealIn">Описание</span></h3>
								<div class="equipment-template__block" data-aos="fade-up">
									<p>Специалисты сервисной компании Альфа Горизонт выполняют весь комплекс услуг, связанный с контрактными обязательствами компании от момента заключения контракта до гарантийного обслуживания поставленного оборудования и инженерно-технических решений.</p>
									<p>Работа начинается на этапе проработке технического задания потенциального контракта.</p>
									<p>Наши специалисты согласовывают все технические параметры будущего контракта, предоставляют коммерческие предложения, проводят консультации и презентации предлагаемых решений.</p>
								</div>
								<div class="acc" data-aos="fade-up">
									<div class="acc__card">
										<div class="acc__title">Подробное описание <span></span></div>
										<div class="acc__panel">
											<p>Мы уделяем большое внимание всем вопросам, связанным с выработкой кастомизированного коммерческого предложения для каждого потенциального заказчика.</p>
											<p>Для реализации услуг инженерно-технического сопровождения компания обладает персоналом высокой квалификации с опытом работы более 10 лет в иностранных сервисных компаниях, а также пакетами специализированного программного обеспечения для осуществления качественной поддержки реализуемых работ.</p>
											<p>На этапе исполнения контракта создается сетевой график по всем видам работ, клиент получает информацию о всех этапах прохождения контракта. Если контракт включает этап проектирования, то заказчик получает на согласование подготовленные материалы по итогам этой фазы. На этапе производства оборудования компания обеспечивает контроль качества в соответствии с внутренней системой качества предприятия сертифицированной системой ISO.</p>
											<p>Важным этапом выполнения контракта является мобилизация персонала и оборудования на территории месторождения Заказчика. Частью задач мобилизации является выполнение нашими специалистами технологических операций с поставляемым оборудованием.</p>
											<p>Эти операции включают работы по спуску хвостовика, активации элементов заканчивания, контроль внутрискважимнных операций по согласованной техногии их производства.</p>
											<p>По окончанию выполнямых работ компания представляет отчетную документацию, акты расследований и другую операционную документацию по выполнению проекта.</p>
										</div>
									</div>
								</div>
								<div class="escort-items row row-add">
									<div class="col col__lg-6 col__xs-12">
										<div class="escort-item" data-aos="fade-up">
											<div class="escort-item-num">01.</div>
											<div class="escort-item-desc">
												<h4>Подготовка</h4>
												<ul class="list--icons">
													<li>проработка ТЗ контракта</li>
													<li>планирование выполнения</li>
												</ul>
											</div>
										</div>
									</div>
									<div class="col col__lg-6 col__xs-12">
										<div class="escort-item" data-aos="fade-up">
											<div class="escort-item-num">02.</div>
											<div class="escort-item-desc">
												<h4>Исполнение</h4>
												<ul class="list--icons">
													<li>мобилизация персонала и оборудования</li>
													<li>выполнение технологических операций</li>
												</ul>
											</div>
										</div>
									</div>
									<div class="col col__lg-6 col__xs-12">
										<div class="escort-item" data-aos="fade-up">
											<div class="escort-item-num">03.</div>
											<div class="escort-item-desc">
												<h4>Контроль</h4>
												<ul class="list--icons">
													<li>контроль качества исполнения по стандарту ISO</li>
													<li>отчеты и документация</li>
												</ul>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="equipment-template__item template__item--js" id="advantages">
								<h3 class="revealOut" data-aos=""><span class="revealIn">Преимущества</span></h3>
								<div class="equipment-template__block" data-aos="fade-up">
									<ul class="list--corner row between__xs">
										<li class="col col__md-6 col__xs-12">Комплексный подход к задачам оптимизации заканчивания скважин</li>
										<li class="col col__md-6 col__xs-12">Анализ требований и данных для выбора оптимального решения</li>
										<li class="col col__md-6 col__xs-12">Снижение рисков для проведения важных технологический операций, например, безопасного спуска хвостовика</li>
										<li class="col col__md-6 col__xs-12">Проработка сценариев использования разных конфигураций для заканчивания скважины стандартами качества</li>
										<li class="col col__md-6 col__xs-12">Экономические обоснования предлагаемых решений</li>
									</ul>
								</div>
							</div>
							<div class="equipment-template__item template__item--js" id="projects">
								<h3 class="revealOut" data-aos=""><span class="revealIn">Ключевые проекты</span></h3>
								<div class="swiper-button" data-aos="fade-up">
									<div class="swiper-prev swiper-prev-equip"><i class="icon-prev"></i></div>
									<div class="swiper-next swiper-next-equip"><i class="icon-next"></i></div>
								</div>
								<div class="indexSlider swiper-container" data-adaptive="true" data-aos="fade-up">
									<div class="swiper-wrapper">
										<div class="swiper-slide"><a class="equipment-template__card" href="#">
												<div class="row">
													<div class="col col__md-6 col__xs-12">
														<h4>Внедрение технологии AICV компании ООО «Альфа Горизонт»</h4>
														<p class="text__sm">Норвегия — 2016 год</p>
													</div>
													<div class="col col__md-6 col__xs-12"><img src="assets/images/equip/proj.jpg" alt="Alfa" /></div>
												</div>
											</a><a class="equipment-template__card" href="#">
												<div class="row">
													<div class="col col__md-6 col__xs-12">
														<h4>Внедрение технологии AICV компании ООО «Альфа Горизонт»</h4>
														<p class="text__sm">Норвегия — 2016 год</p>
													</div>
													<div class="col col__md-6 col__xs-12"><img src="assets/images/equip/proj1.jpg" alt="Alfa" /></div>
												</div>
											</a></div>
										<div class="swiper-slide"><a class="equipment-template__card" href="#">
												<div class="row">
													<div class="col col__md-6 col__xs-12">
														<h4>Внедрение технологии AICV компании ООО «Альфа Горизонт»</h4>
														<p class="text__sm">Норвегия — 2016 год</p>
													</div>
													<div class="col col__md-6 col__xs-12"><img src="assets/images/equip/proj.jpg" alt="Alfa" /></div>
												</div>
											</a><a class="equipment-template__card" href="#">
												<div class="row">
													<div class="col col__md-6 col__xs-12">
														<h4>Внедрение технологии AICV компании ООО «Альфа Горизонт»</h4>
														<p class="text__sm">Норвегия — 2016 год</p>
													</div>
													<div class="col col__md-6 col__xs-12"><img src="assets/images/equip/proj1.jpg" alt="Alfa" /></div>
												</div>
											</a></div>
										<div class="swiper-slide"><a class="equipment-template__card" href="#">
												<div class="row">
													<div class="col col__md-6 col__xs-12">
														<h4>Внедрение технологии AICV компании ООО «Альфа Горизонт»</h4>
														<p class="text__sm">Норвегия — 2016 год</p>
													</div>
													<div class="col col__md-6 col__xs-12"><img src="assets/images/equip/proj.jpg" alt="Alfa" /></div>
												</div>
											</a><a class="equipment-template__card" href="#">
												<div class="row">
													<div class="col col__md-6 col__xs-12">
														<h4>Внедрение технологии AICV компании ООО «Альфа Горизонт»</h4>
														<p class="text__sm">Норвегия — 2016 год</p>
													</div>
													<div class="col col__md-6 col__xs-12"><img src="assets/images/equip/proj1.jpg" alt="Alfa" /></div>
												</div>
											</a></div>
										<div class="swiper-slide"><a class="equipment-template__card" href="#">
												<div class="row">
													<div class="col col__md-6 col__xs-12">
														<h4>Внедрение технологии AICV компании ООО «Альфа Горизонт»</h4>
														<p class="text__sm">Норвегия — 2016 год</p>
													</div>
													<div class="col col__md-6 col__xs-12"><img src="assets/images/equip/proj.jpg" alt="Alfa" /></div>
												</div>
											</a><a class="equipment-template__card" href="#">
												<div class="row">
													<div class="col col__md-6 col__xs-12">
														<h4>Внедрение технологии AICV компании ООО «Альфа Горизонт»</h4>
														<p class="text__sm">Норвегия — 2016 год</p>
													</div>
													<div class="col col__md-6 col__xs-12"><img src="assets/images/equip/proj1.jpg" alt="Alfa" /></div>
												</div>
											</a></div>
									</div>
								</div>
							</div>
							<div class="template__item--js" id="faq">
								<form class="form" id="form" method="POST" action="">
									<div class="form-inner">
										<h3 class="revealOut" data-aos=""><span class="revealIn">Задать вопрос</span></h3>
										<div class="row row-add">
											<div class="col col__md-6 col__xs-12 form__group" data-aos="fade-up">
												<div class="input input--hoshi"><input class="control input__field input__field--hoshi" type="text" name="name" id="nameVac" required="required" /><label class="input__label input__label--hoshi" for="nameVac"><span class="input__label-content input__label-content--hoshi">Имя</span></label>
													<div class="error-content"></div>
												</div>
											</div>
											<div class="col col__md-6 col__xs-12 form__group" data-aos="fade-up">
												<div class="input input--hoshi"><input class="control input__field input__field--hoshi" type="email" name="email" id="emailVac" required="required" /><label class="input__label input__label--hoshi" for="emailVac"><span class="input__label-content input__label-content--hoshi">Email</span></label>
													<div class="error-content"></div>
												</div>
											</div>
											<div class="col col__xs-12 form__group" data-aos="fade-up">
												<div class="input input--hoshi"><textarea class="control input__field input__field--hoshi" name="content" id="content"></textarea><label class="input__label input__label--hoshi" for="content"><span class="input__label-content input__label-content--hoshi">Вопрос</span></label></div>
											</div>
											<div class="col col__md-6 col__xs-12 form__group" data-aos="fade-up">
												<div class="checkbox"><input type="checkbox" name="agreed" id="agreed" required="required" /><label for="agreed">Согласен на обработку персональных данных в соответствии с <a href="#">политикой конфиденциальности</a></label></div>
											</div>
											<div class="col col__md-6 col__xs-12 form__group" data-aos="fade-up"><button class="btn-container btn form--js" type="submit"><span>Отправить</span><svg width="100%" viewbox="0 0 181 58" fill="none" xmlns="http://www.w3.org/2000/svg">
														<path class="btn-path" d="M5 29C5 13.2599 17.7599 0.5 33.5 0.5H152C167.74 0.5 180.5 13.2599 180.5 29C180.5 44.7401 167.74 57.5 152 57.5H33.5C17.7599 57.5 5 44.7401 5 29Z" stroke="#E5E5E5"></path>
														<path class="btn-animate" d="M33.5 0.5H152C167.74 0.5 180.5 13.2599 180.5 29C180.5 44.7401 167.74 57.5 152 57.5H33.5C17.7599 57.5 5 44.7401 5 29C5 13.2599 17.7599 0.5 33.5 0.5Z" stroke="#323232"></path>
														<circle r="4.5" transform="matrix(-1 0 0 1 4.5 28.5)" fill="#3700FF"></circle>
													</svg></button></div>
										</div>
									</div>
									<div class="form-send">
										<h3 class="revealOut" data-aos=""><span class="revealIn">Спасибо! Мы получили ваш сообщение.</span></h3>
										<div class="form__group form-back--js" data-aos="fade-up"><a class="btn-container btn" href=""><span>Отправить резюме</span><svg width="100%" viewbox="0 0 181 58" fill="none" xmlns="http://www.w3.org/2000/svg">
													<path class="btn-path" d="M5 29C5 13.2599 17.7599 0.5 33.5 0.5H152C167.74 0.5 180.5 13.2599 180.5 29C180.5 44.7401 167.74 57.5 152 57.5H33.5C17.7599 57.5 5 44.7401 5 29Z" stroke="#E5E5E5"></path>
													<path class="btn-animate" d="M33.5 0.5H152C167.74 0.5 180.5 13.2599 180.5 29C180.5 44.7401 167.74 57.5 152 57.5H33.5C17.7599 57.5 5 44.7401 5 29C5 13.2599 17.7599 0.5 33.5 0.5Z" stroke="#323232"></path>
													<circle r="4.5" transform="matrix(-1 0 0 1 4.5 28.5)" fill="#3700FF"></circle>
												</svg></a></div>
									</div>
								</form>
							</div>
						</div>
						<div class="col col__lg-4 col__md-6 col__xs-12 hideOnMobileAndTablet">
							<div class="sidebar">
								<ul class="equipmentNav anchor" data-aos="fade-up">
									<li class="active"><a href="#description">Описание</a></li>
									<li><a href="#advantages">Преимущества</a></li>
									<li><a href="#projects">Проекты</a></li>
									<li><a href="#faq">Задать вопрос</a></li>
								</ul><a class="link-icon" href="#" data-aos="fade-up"><i class="long-arrow-left"></i><span>Вернуться к услугам</span></a>
							</div>
						</div>
					</div>
				</div>
				<div class="container stopper">
					<div class="nextItem"><a class="row row-add nextItem-inner combineArr" data-aos="fade-up" href="#">
							<div class="col col__lg-8 col__md-6 col__xs-12 first__md last__xs"><img src="assets/images/service/next1.jpg" alt="Alfa" /></div>
							<div class="col col__lg-4 col__md-6 col__xs-12 nextItem-desc">
								<div class="publications-item-top">
									<p class="text__sm">Следующая услуга</p>
								</div>
								<h3>Проектирование и инжиниринг</h3><i><img src="assets/images/nextBlock.svg" alt="Alfa" /></i>
							</div>
						</a></div>
				</div>
			</main>
			<footer class="page-footer">
				<div class="container">
					<div class="row between__xs" data-aos="fade-up">
						<div class="col col__lg-3 col__md-6 col__xs-12 page-footer-item first__lg last__xs">
							<div class="page-footer-adr">г. Санкт-Петербург, наб. реки Мойки, <br> 75-79 лит. В, пом. 7Н</div>
						</div>
						<div class="col col__lg-8 col__md-6 col__xs-12">
							<div class="page-footer-contact">
								<div><a class="navbar-phone" href="tel:88123290190">8 812 329-01-90</a></div><br>
								<div><a class="navbar-phone" href="mailto:info@alfahorizont.ru">info@alfahorizont.ru</a></div>
							</div>
						</div>
					</div>
					<div class="row between__xs page-footer-nav" data-aos="fade-up">
						<div class="col col__lg-3 col__md-4 col__xs-12 page-footer-item page-footer-menuLink">
							<ul class="page-footer-menu">
								<li class="showOnMobile"><a href="#">Проекты</a></li>
								<li><a href="#">О компании</a></li>
								<li><a href="#">Вакансии</a></li>
								<li><a href="#">Новости</a></li>
								<li><a href="#">Публикации</a></li>
								<li><a href="#">Глоссарий</a></li>
								<li><a href="#">Контакты</a></li>
							</ul>
							<div class="m-auto"><a class="link-icon navbar-youtube" href="#" target="_blank"><i></i><span>YouTube</span></a></div>
						</div>
						<div class="col col__md-8 col__xs-12">
							<div class="row between__xs">
								<div class="col col__xl-5 col__md-6 col__xs-12">
									<div class="page-footer-smallTitle page-footer-smallTitle--js"><a href="#">Сервис</a></div>
									<ul class="page-footer-smallMenu">
										<li><a href="#">Анализ скважинных условий</a></li>
										<li><a href="#">Проектирование систем заканчивания</a></li>
										<li><a href="#">Подбор скважинного оборудования</a></li>
										<li><a href="#">Сопровождение проекта системы заканчивания</a></li>
									</ul>
								</div>
								<div class="col col__md-6 col__xs-12">
									<div class="page-footer-smallTitle page-footer-smallTitle--js"><a href="#">Технологии</a></div>
									<ul class="page-footer-smallMenu">
										<li><a href="#">Технология борьбы с пескопроявлением</a></li>
										<li><a href="#">Технология 3D–фильтрации</a></li>
										<li><a href="#">Технология изоляции</a></li>
										<li><a href="#">Технологии контроля притока</a></li>
										<li><a href="#">Способы предотвращения прорывов воды и газа</a></li>
									</ul>
								</div>
							</div>
							<div class="row between__xs page-footer-smallTitle--up">
								<div class="col col__md-6 col__xs-12">
									<div class="page-footer-smallTitle page-footer-smallTitle--js"><a href="#">Оборудование</a></div>
									<ul class="page-footer-smallMenu">
										<li><a href="#">Фильтры скважинные</a></li>
										<li><a href="#">Фильтры управляемые</a></li>
										<li><a href="#">Пакеры</a></li>
										<li><a href="#">Дополнительное оборудование</a></li>
									</ul>
								</div>
								<div class="col col__md-6 col__xs-12 hideOnMobile">
									<div class="page-footer-smallTitle"><a href="#">Проекты</a></div>
								</div>
							</div>
						</div>
					</div>
					<div class="row bottom__xs between__xs" data-aos="fade-up">
						<div class="col col__lg-3 col__md-4 col__xs-12 page-footer-item page-footer-copylink">
							<div class="page-footer-copy">© 2020 Альфа Горизонт</div>
							<div class="page-footer-link">Сделано в <a href="https://cloudmill.ru" target="_blank">CloudMill</a></div>
						</div>
						<div class="col col__lg-8 col__md-8 col__xs-12">
							<div class="col__xl-12 col__lg-11"><a class="link-block" href="#" target="_blank">
									<div class="link-block__title text__lg">Следите за нашими <br> публикациями на LinkedIn</div>
									<div class="link-block__img"><i class="icon-in"></i></div>
								</a></div>
						</div>
					</div>
				</div>
			</footer>
		</div>
		<script src="assets/polyfill.js"></script>
		<script src="https://developers.google.com/maps/documentation/javascript/examples/markerclusterer/markerclusterer.js"></script>
		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAoOHU9S0Ohhctt2VS6Qu3JrmaIjqFQNYk"></script>
		<script type="text/javascript" src="assets/vendor.js"></script>
		<script type="text/javascript" src="assets/app.js"></script>
	</body>

</html>

src/views/pages/escort.pug
extends ../layouts/master.pug

block header
  include ../partials/_header-fixed.pug


block content
  main.escort
    +navTitleBackOneArray('Сопровождение', 'Сервис', 'background-image: url("assets/images/service/escort.png")', list.escort, "icons/pdfw.svg")
    .container.equipment-container
      .row.row-add.equipment-template
        .col.col__lg-8.col__xs-12
          #description.equipment-template__item.template__item--js
            +revealMainTag('Описание', 'h3')
            .equipment-template__block(data-aos='fade-up')
              p Специалисты сервисной компании Альфа Горизонт выполняют весь комплекс услуг, связанный с контрактными обязательствами компании от момента заключения контракта до гарантийного обслуживания поставленного оборудования и инженерно-технических решений.
              p Работа начинается на этапе проработке технического задания потенциального контракта.
              p Наши специалисты согласовывают все технические параметры будущего контракта, предоставляют коммерческие предложения, проводят консультации и презентации предлагаемых решений.
            .acc(data-aos='fade-up')
              .acc__card
                .acc__title Подробное описание #[span]
                .acc__panel
                  p Мы уделяем большое внимание всем вопросам, связанным с выработкой кастомизированного коммерческого предложения для каждого потенциального заказчика.
                  p Для реализации услуг инженерно-технического сопровождения компания обладает персоналом высокой квалификации с опытом работы более 10 лет в иностранных сервисных компаниях, а также пакетами специализированного программного обеспечения для осуществления качественной поддержки реализуемых работ.
                  p На этапе исполнения контракта создается сетевой график по всем видам работ, клиент получает информацию о всех этапах прохождения контракта. Если контракт включает этап проектирования, то заказчик получает на согласование подготовленные материалы по итогам этой фазы. На этапе производства оборудования компания обеспечивает контроль качества в соответствии с внутренней системой качества предприятия сертифицированной системой ISO.
                  p Важным этапом выполнения контракта является мобилизация персонала и оборудования на территории месторождения Заказчика. Частью задач мобилизации является выполнение нашими специалистами технологических операций с поставляемым оборудованием.
                  p Эти операции включают работы по спуску хвостовика, активации элементов заканчивания, контроль внутрискважимнных операций по согласованной техногии их производства.
                  p По окончанию выполнямых работ компания представляет отчетную документацию, акты расследований и другую операционную документацию по выполнению проекта.
            .escort-items.row.row-add
              .col.col__lg-6.col__xs-12
                .escort-item(data-aos='fade-up')
                  .escort-item-num 01.
                  .escort-item-desc
                    h4 Подготовка
                    ul.list--icons
                      li проработка ТЗ контракта
                      li планирование выполнения
              .col.col__lg-6.col__xs-12
                .escort-item(data-aos='fade-up')
                  .escort-item-num 02.
                  .escort-item-desc
                    h4 Исполнение
                    ul.list--icons
                      li мобилизация персонала и оборудования
                      li выполнение технологических операций
              .col.col__lg-6.col__xs-12
                .escort-item(data-aos='fade-up')
                  .escort-item-num 03.
                  .escort-item-desc
                    h4 Контроль
                    ul.list--icons
                      li контроль качества исполнения по стандарту ISO
                      li отчеты и документация
          #advantages.equipment-template__item.template__item--js
            +revealMainTag('Преимущества', 'h3')
            .equipment-template__block(data-aos='fade-up')
              ul.list--corner.row.between__xs
                li.col.col__md-6.col__xs-12 Комплексный подход к задачам оптимизации заканчивания скважин
                li.col.col__md-6.col__xs-12 Анализ требований и данных для выбора оптимального решения
                li.col.col__md-6.col__xs-12 Снижение рисков для проведения важных технологический операций, например, безопасного спуска хвостовика
                li.col.col__md-6.col__xs-12 Проработка сценариев использования разных конфигураций для заканчивания скважины стандартами качества
                li.col.col__md-6.col__xs-12 Экономические обоснования предлагаемых решений
          #projects.equipment-template__item.template__item--js
            +revealMainTag('Ключевые проекты', 'h3')
            .swiper-button(data-aos='fade-up')
              .swiper-prev.swiper-prev-equip: i.icon-prev
              .swiper-next.swiper-next-equip: i.icon-next
            .indexSlider.swiper-container(data-adaptive='true', data-aos='fade-up')
              .swiper-wrapper
                - for (let x = 1; x < 5; x++)
                  .swiper-slide
                    .equipment-template__card
                      .row
                        .col.col__md-6.col__xs-12
                          h4 Внедрение технологии AICV компании ООО «Альфа Горизонт»
                          p.text__sm Норвегия   —   2016 год
                        .col.col__md-6.col__xs-12
                          +img('equip/proj.jpg')
                    .equipment-template__card
                      .row
                        .col.col__md-6.col__xs-12
                          h4 Внедрение технологии AICV компании ООО «Альфа Горизонт»
                          p.text__sm Норвегия   —   2016 год
                        .col.col__md-6.col__xs-12
                          +img('equip/proj1.jpg')
          #faq.template__item--js: +form('Задать вопрос', 'Вопрос', 'Спасибо! Мы получили ваш сообщение.')
        .col.col__lg-4.col__md-6.col__xs-12.hideOnMobileAndTablet
          .sidebar
            ul.equipmentNav.anchor(data-aos='fade-up')
              li.active: a(href='#description') Описание
              li: a(href='#advantages') Преимущества
              li: a(href='#projects') Проекты
              li: a(href='#faq') Задать вопрос
            a.link-icon(href='#', data-aos='fade-up')
              i.long-arrow-left
              span Ко всем фильтрам
    .container.stopper: +nextItem('Проектирование и инжиниринг', 'service/next1.jpg', 'Следующая услуга', false)

block footer
  include ../partials/_footer.pug
