src/views/pages/index.pug
extends ../layouts/master.pug

block loader
  include ../partials/_loader.pug

block header
  include ../partials/_header-fixed.pug

block content
  main.page-main
    section.index-slider
      .indexSlider.swiper-container(data-effect='fade')
        .swiper-wrapper.parallax-box(data-aos='', data-aos-delay='3000', data-hook="0")
          - for (let x = 1; x < 3; x++)
            .swiper-slide
              .slider-back.parallax-item
                .image(style='background: url("assets/images/slide.jpg") no-repeat center / cover')
              .container.relative
                .index-slider-title
                  .revealOut(data-aos='')
                    h2.revealIn Фильтры
                  .revealOut(data-aos='')
                    h2.revealIn прямой
                  .revealOut(data-aos='')
                    h2.revealIn намотки
                  .revealOut(data-aos='')
                    h2.revealIn.title-icon
                      +img('alfa.svg')
                      span АльфаДирект
                .index-slider-desc
                  p Высокопрочные проволочные #[br] фильтры для наземных #[br] и&nbsp;оффшорных месторождений #[br] нефти и газа
                  a.btn.btn--primary(href='#')
                    span
                    | Подробнее
            .swiper-slide
              .slider-back.parallax-item
                .image(style='background: url("assets/images/slide1.jpg") no-repeat center / cover')
              .container.relative
                .index-slider-title
                  .revealOut(data-aos='')
                    h2.revealIn Фильтры
                  .revealOut(data-aos='')
                    h2.revealIn прямой
                  .revealOut(data-aos='')
                    h2.revealIn намотки
                  .revealOut(data-aos='')
                    h2.revealIn.title-icon
                      +img('alfa.svg')
                      span АльфаДирект
                .index-slider-desc
                  p Высокопрочные проволочные #[br] фильтры для наземных #[br] и&nbsp;оффшорных месторождений #[br] нефти и газа
                  a.btn.btn--primary(href='#')
                    span
                    | Подробнее
        .container.relative
          .swiper-pagination(data-aos='fade-up', data-aos-delay='500')
    section.index-layout
    section.index-services
      .row.tabbed-content
        .col.col__lg-4.col__md-6.col__xs-12.index-services__item
          .index-services-title
            span
            | Сервис
            span
          .tabs.tabs--services
            a.tab.active(href='#project') Проектирование #[br] и инжиниринг
            a.tab(href='#test') Тестирование
            a.tab(href='#escort') Сопровождение
        .col.col__lg-8.col__md-6.col__xs-12.index-services__item
          #project.item.active(data-title="Проектирование и инжиниринг")
            .item-content
              .row
                .col.col__md-6.cols__xs-12
                  ul.list--bullet
                    li
                      span.long-arrow-right
                      | Механические тесты #[span] на&nbsp;прочность фильтров
                    li
                      span.long-arrow-right
                      | Лазерно-оптический контроль #[span] щелевых зазоров
                    li
                      span.long-arrow-right
                      | Тесты пропускной способности #[span] фильтров
                .col.col__md-6.cols__xs-12
                  ul.list--bullet
                    li
                      span.long-arrow-right
                      | Гидравлические тесты на смятие #[span] и&nbsp;разрыв
                    li
                      span.long-arrow-right
                      | Тесты по методикам разрушающего #[span] и&nbsp;неразрущающего контроля
                .col.col__xs-12.text--center
                  +img('tab.jpg')
          #test.item(data-title="Тестирование")
            .item-content
              .row
                .col.col__md-6.cols__xs-12
                  ul.list--bullet
                    li
                      span.long-arrow-right
                      | Анализ скважинных условий #[span] для&nbsp;разработки дизайна хвостовика
                    li
                      span.long-arrow-right
                      | Моделирование работы скважины #[span] кандидата с&nbsp;различными УКП
                    li
                      span.long-arrow-right
                      | Подбор и расстановка элементов #[span] компоновки заканчивания по зонам
                .col.col__md-6.cols__xs-12
                  ul.list--bullet
                    li
                      span.long-arrow-right
                      | Гидравличекие расчеты с оценкой появления #[span] потенциальных зон прорыва воды и газа
                    li
                      span.long-arrow-right
                      | Моделирование спуска компоновки #[span] хвостовика
                .col.col__xs-12.text--center
                  +img('tab2.jpg')
          #escort.item(data-title="Сопровождение")
            .item-content
              .row
                .col.col__md-6.cols__xs-12
                  ul.list--bullet
                    li
                      span.long-arrow-right
                      | Тщательная проработка ТЗ #[span] и&nbsp;условий контракта
                    li
                      span.long-arrow-right
                      | Контроль качества на всех #[span] этапах выполнения контракта
                .col.col__md-6.cols__xs-12
                  ul.list--bullet
                    li
                      span.long-arrow-right
                      | Мобилизация персонала #[span] и&nbsp;оборудования для проведения ИТС
                    li
                      span.long-arrow-right
                      | Выполнение технологических операций #[span] на&nbsp;месторождениях Заказчика
                .col.col__xs-12.text--center
                  +img('tab3.jpg')
      a.btn.btn--primary(href='#')
        span
        | Все услуги
    section.index-projects
      .row
        .col.col__lg-4.col__md-6.col__xs-12.index-projects__item
          .index-services-title
            span
            | Проекты
            span
          ul.filters--js.menu-maps
            li(
              data-icon="assets/images/icons/bubbleb.svg",
              data-group="assets/images/icons/markerb.svg",
              data-coordinates=['59.91701049, 30.31812429', '59.91916157, 30.3251195']
            )
              span
              | Сервис, поставки
            li(
              data-icon="assets/images/icons/bubblel.svg",
              data-group="assets/images/icons/markerl.svg",
              data-coordinates=['59.91756978, 30.31812429', '59.92049517, 30.33250093', '59.91701049, 30.3276515']
            )
              span
              | Выставки и конференции
            li(
              data-icon="assets/images/icons/bubble.svg",
              data-group="assets/images/icons/marker.svg",
              data-coordinates=['59.92256978, 30.31812429', '59.92349517, 30.33250093', '59.92401049, 30.3276515']
            )
              span
              | Партнерские проекты
          a.btn.btn--primary(href='#')
            span
            | Все проекты
        .col.col__lg-8.col__md-6.col__xs-12.index-projects__item
          #googleMaps

block footer
  include ../partials/_footer.pug

dist/index.html
<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<title>Альфа Горизонт</title>
		<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><![endif]-->
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="canonical" href="http://www.noob-ui.ru/">
		<meta name="format-detection" content="telephone=no">
		<meta name="format-detection" content="address=no">
		<meta name="description" content="Index page">
		<meta name="keywords" content="index, page">
		<meta name="author" content="">
		<meta name="twitter:card" content="summary">
		<meta name="twitter:site" content="">
		<meta name="twitter:image" content="">
		<meta name="twitter:description" content="">
		<meta property="og:url" content="">
		<meta property="og:title" content="">
		<meta property="og:description" content="">
		<meta property="og:image" content="">
		<meta property="og:type" content="website"><!-- iOS-->
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="apple-mobile-web-app-title" content="Case__fy">
		<link rel="apple-touch-icon" href="images/favicons/apple-touch-icon.png"><!-- Android-->
		<meta name="mobile-web-app-capable" content="yes">
		<meta name="theme-color" content="#f8aa27">
		<link rel="icon" type="image/png" href="images/favicons/android-chrome-192x192.png" sizes="192x192"><!-- Windows-->
		<meta name="msapplication-TileImage" content="images/favicons/mstile-144x144.png">
		<meta name="msapplication-TileColor" content="#f8aa27">
		<!--link(type='font/woff', href=require('font'), rel='preload', as='font', crossorigin)-->
		<link rel="shortcut icon" href="assets/favicon.ico">
		<link href="vendors.css" rel="stylesheet">
		<link href="app.css" rel="stylesheet">
	</head>

	<body class="page-main">
		<!--[if lt IE 9]><p class="browsehappy">Данный сайт построен на передовых, современных технологиях и не поддерживает Ваш браузер. Настоятельно рекомендуем выбрать и установить любой из &nbsp;<a href="http://browsehappy.com/" target="_blank">современных браузеров.</a> Это бесплатно и займет всего несколько минут.</p><![endif]-->
		<div class="page-menu">
			<div class="page-menu__logo">
				<div class="card">
					<div class="card-contents card-front">
						<div class="card-depth"><a href="/"><img src="assets/images/icons/logo.svg" alt="Alfa"></a></div>
					</div>
					<div class="card-contents card-back">
						<div class="card-depth"><a href="/"><img src="assets/images/icons/logo.svg" alt="Alfa"></a></div>
					</div>
				</div>
			</div>
			<div class="page-menu__menu menu--js">
				<div class="menu"><span></span><span></span></div>
				<div>Меню</div>
			</div>
			<div class="page-menu__language"><a class="active" href="#">Ru</a><a href="#">En</a></div>
		</div>
		<nav class="navbar">
			<div class="navbar-inner">
				<div class="row">
					<div class="col col__lg-6 col__md-5 col__xs-12 navbar-item">
						<ul class="menuNav">
							<li class="menuNav__item"><a class="menuNav__link" href="#" title="Технологии">Технологии</a></li>
							<li class="menuNav__item"><a class="menuNav__link" href="#" title="Оборудование">Оборудование</a></li>
							<li class="menuNav__item"><a class="menuNav__link" href="#" title="Сервис">Сервис</a></li>
							<li class="menuNav__item"><a class="menuNav__link" href="#" title="О компании">О компании</a></li>
							<li class="menuNav__item"><a class="menuNav__link" href="#" title="Проекты">Проекты</a></li>
						</ul>
						<div class="hideOnMobile"><a class="link-icon navbar-youtube" href="#"><i></i><span>YouTube</span></a></div>
					</div>
					<div class="col col__lg-6 col__md-7 col__xs-12 navbar-item"><a class="navbar-phone" href="tel:88123290190">8 812 329-01-90</a><a class="navbar-email" href="mailto:info@alfahorizont.ru">info@alfahorizont.ru</a>
						<div class="navbar-adr">г. Санкт-Петербург, наб. реки Мойки, <br> 75-79 лит. В, пом. 7Н</div>
						<div class="m-auto first__xs last__md">
							<ul class="menuSubNav">
								<li class="menuSubNav__item"><a class="menuSubNav__link" href="#" title="Вакансии">Вакансии</a></li>
								<li class="menuSubNav__item"><a class="menuSubNav__link" href="#" title="Новости">Новости</a></li>
								<li class="menuSubNav__item"><a class="menuSubNav__link" href="#" title="Публикации">Публикации</a></li>
								<li class="menuSubNav__item"><a class="menuSubNav__link" href="#" title="Глоссарий">Глоссарий</a></li>
								<li class="menuSubNav__item"><a class="menuSubNav__link" href="#" title="Контакты">Контакты</a></li>
							</ul>
						</div>
					</div>
					<div class="col col__xs-12 navbar-column">
						<div class="showOnMobile"><a class="link-icon navbar-youtube" href="#"><i></i><span>YouTube</span></a></div><a class="link-block" href="#">
							<div class="link-block__title text__lg">Следите за нашими <br> публикациями на LinkedIn</div>
							<div class="link-block__img"><i class="icon-in"></i></div>
						</a>
					</div>
				</div>
			</div>
		</nav>
		<div class="loader loader-main">
			<div class="loader-inner">
				<div class="loader-hide"><img src="assets/images/loaderMain.svg" alt="Alfa" /></div>
			</div>
		</div>
		<div class="main__section">
			<header class="page-header page-header__fixed">
				<div class="container"><a class="logo" href="/"></a></div>
			</header>
			<main class="page-main">
				<section class="index-slider">
					<div class="indexSlider swiper-container" data-effect="fade">
						<div class="swiper-wrapper parallax-box" data-aos="" data-aos-delay="3000" data-hook="0">
							<div class="swiper-slide">
								<div class="slider-back parallax-item" style="background: url(&quot;assets/images/slide.jpg&quot;) no-repeat center / cover"></div>
								<div class="container relative">
									<div class="index-slider-title">
										<div class="revealOut" data-aos="">
											<h2 class="revealIn">Фильтры</h2>
										</div>
										<div class="revealOut" data-aos="">
											<h2 class="revealIn">прямой</h2>
										</div>
										<div class="revealOut" data-aos="">
											<h2 class="revealIn">намотки</h2>
										</div>
										<div class="revealOut" data-aos="">
											<h2 class="revealIn title-icon"><img src="assets/images/alfa.svg" alt="Alfa" /><span>АльфаДирект</span></h2>
										</div>
									</div>
									<div class="index-slider-desc">
										<p>Высокопрочные проволочные <br> фильтры для наземных <br> и&nbsp;оффшорных месторождений <br> нефти и газа</p><a class="btn btn--primary" href="#"><span></span>Подробнее</a>
									</div>
								</div>
							</div>
							<div class="swiper-slide">
								<div class="slider-back" style="background: url(&quot;assets/images/slide1.jpg&quot;) no-repeat center / cover"></div>
								<div class="container relative">
									<div class="index-slider-title">
										<div class="revealOut" data-aos="">
											<h2 class="revealIn">Фильтры</h2>
										</div>
										<div class="revealOut" data-aos="">
											<h2 class="revealIn">прямой</h2>
										</div>
										<div class="revealOut" data-aos="">
											<h2 class="revealIn">намотки</h2>
										</div>
										<div class="revealOut" data-aos="">
											<h2 class="revealIn title-icon"><img src="assets/images/alfa.svg" alt="Alfa" /><span>АльфаДирект</span></h2>
										</div>
									</div>
									<div class="index-slider-desc">
										<p>Высокопрочные проволочные <br> фильтры для наземных <br> и&nbsp;оффшорных месторождений <br> нефти и газа</p><a class="btn btn--primary" href="#"><span></span>Подробнее</a>
									</div>
								</div>
							</div>
							<div class="swiper-slide">
								<div class="slider-back parallax-item" style="background: url(&quot;assets/images/slide.jpg&quot;) no-repeat center / cover"></div>
								<div class="container relative">
									<div class="index-slider-title">
										<div class="revealOut" data-aos="">
											<h2 class="revealIn">Фильтры</h2>
										</div>
										<div class="revealOut" data-aos="">
											<h2 class="revealIn">прямой</h2>
										</div>
										<div class="revealOut" data-aos="">
											<h2 class="revealIn">намотки</h2>
										</div>
										<div class="revealOut" data-aos="">
											<h2 class="revealIn title-icon"><img src="assets/images/alfa.svg" alt="Alfa" /><span>АльфаДирект</span></h2>
										</div>
									</div>
									<div class="index-slider-desc">
										<p>Высокопрочные проволочные <br> фильтры для наземных <br> и&nbsp;оффшорных месторождений <br> нефти и газа</p><a class="btn btn--primary" href="#"><span></span>Подробнее</a>
									</div>
								</div>
							</div>
							<div class="swiper-slide">
								<div class="slider-back" style="background: url(&quot;assets/images/slide1.jpg&quot;) no-repeat center / cover"></div>
								<div class="container relative">
									<div class="index-slider-title">
										<div class="revealOut" data-aos="">
											<h2 class="revealIn">Фильтры</h2>
										</div>
										<div class="revealOut" data-aos="">
											<h2 class="revealIn">прямой</h2>
										</div>
										<div class="revealOut" data-aos="">
											<h2 class="revealIn">намотки</h2>
										</div>
										<div class="revealOut" data-aos="">
											<h2 class="revealIn title-icon"><img src="assets/images/alfa.svg" alt="Alfa" /><span>АльфаДирект</span></h2>
										</div>
									</div>
									<div class="index-slider-desc">
										<p>Высокопрочные проволочные <br> фильтры для наземных <br> и&nbsp;оффшорных месторождений <br> нефти и газа</p><a class="btn btn--primary" href="#"><span></span>Подробнее</a>
									</div>
								</div>
							</div>
						</div>
						<div class="container relative">
							<div class="swiper-pagination" data-aos="fade-up" data-aos-delay="500"></div>
						</div>
					</div>
				</section>
				<section class="index-layout"></section>
				<section class="index-services">
					<div class="row tabbed-content">
						<div class="col col__lg-4 col__md-6 col__xs-12 index-services__item">
							<div class="index-services-title"><span></span>Сервис<span></span></div>
							<div class="tabs tabs--services"><a class="tab active" href="#project">Проектирование <br> и инжиниринг</a><a class="tab" href="#test">Тестирование</a><a class="tab" href="#escort">Сопровождение</a></div>
						</div>
						<div class="col col__lg-8 col__md-6 col__xs-12 index-services__item">
							<div class="item active" id="project" data-title="Проектирование и инжиниринг">
								<div class="item-content">
									<div class="row">
										<div class="col col__md-6 cols__xs-12">
											<ul class="list--bullet">
												<li><span class="long-arrow-right"></span>Механические тесты <span></span> на&nbsp;прочность фильтров</li>
												<li><span class="long-arrow-right"></span>Лазерно-оптический контроль <span></span> щелевых зазоров</li>
												<li><span class="long-arrow-right"></span>Тесты пропускной способности <span></span> фильтров</li>
											</ul>
										</div>
										<div class="col col__md-6 cols__xs-12">
											<ul class="list--bullet">
												<li><span class="long-arrow-right"></span>Гидравлические тесты на смятие <span></span> и&nbsp;разрыв</li>
												<li><span class="long-arrow-right"></span>Тесты по методикам разрушающего <span></span> и&nbsp;неразрущающего контроля</li>
											</ul>
										</div>
										<div class="col col__xs-12 text--center"><img src="assets/images/tab.jpg" alt="Alfa" /></div>
									</div>
								</div>
							</div>
							<div class="item" id="test" data-title="Тестирование">
								<div class="item-content">
									<div class="row">
										<div class="col col__md-6 cols__xs-12">
											<ul class="list--bullet">
												<li><span class="long-arrow-right"></span>Анализ скважинных условий <span></span> для&nbsp;разработки дизайна хвостовика</li>
												<li><span class="long-arrow-right"></span>Моделирование работы скважины <span></span> кандидата с&nbsp;различными УКП</li>
												<li><span class="long-arrow-right"></span>Подбор и расстановка элементов <span></span> компоновки заканчивания по зонам</li>
											</ul>
										</div>
										<div class="col col__md-6 cols__xs-12">
											<ul class="list--bullet">
												<li><span class="long-arrow-right"></span>Гидравличекие расчеты с оценкой появления <span></span> потенциальных зон прорыва воды и газа</li>
												<li><span class="long-arrow-right"></span>Моделирование спуска компоновки <span></span> хвостовика</li>
											</ul>
										</div>
										<div class="col col__xs-12 text--center"><img src="assets/images/tab2.jpg" alt="Alfa" /></div>
									</div>
								</div>
							</div>
							<div class="item" id="escort" data-title="Сопровождение">
								<div class="item-content">
									<div class="row">
										<div class="col col__md-6 cols__xs-12">
											<ul class="list--bullet">
												<li><span class="long-arrow-right"></span>Тщательная проработка ТЗ <span></span> и&nbsp;условий контракта</li>
												<li><span class="long-arrow-right"></span>Контроль качества на всех <span></span> этапах выполнения контракта</li>
											</ul>
										</div>
										<div class="col col__md-6 cols__xs-12">
											<ul class="list--bullet">
												<li><span class="long-arrow-right"></span>Мобилизация персонала <span></span> и&nbsp;оборудования для проведения ИТС</li>
												<li><span class="long-arrow-right"></span>Выполнение технологических операций <span></span> на&nbsp;месторождениях Заказчика</li>
											</ul>
										</div>
										<div class="col col__xs-12 text--center"><img src="assets/images/tab3.jpg" alt="Alfa" /></div>
									</div>
								</div>
							</div>
						</div>
					</div><a class="btn btn--primary" href="#"><span></span>Все услуги</a>
				</section>
				<section class="index-projects">
					<div class="row">
						<div class="col col__lg-4 col__md-6 col__xs-12 index-projects__item">
							<div class="index-services-title"><span></span>Проекты<span></span></div>
							<ul class="filters--js menu-maps">
								<li data-icon="assets/images/icons/bubbleb.svg" data-group="assets/images/icons/markerb.svg" data-coordinates="[&quot;59.91701049, 30.31812429&quot;,&quot;59.91916157, 30.3251195&quot;]"><span></span>Сервис, поставки</li>
								<li data-icon="assets/images/icons/bubblel.svg" data-group="assets/images/icons/markerl.svg" data-coordinates="[&quot;59.91756978, 30.31812429&quot;,&quot;59.92049517, 30.33250093&quot;,&quot;59.91701049, 30.3276515&quot;]"><span></span>Выставки и конференции</li>
								<li data-icon="assets/images/icons/bubble.svg" data-group="assets/images/icons/marker.svg" data-coordinates="[&quot;59.92256978, 30.31812429&quot;,&quot;59.92349517, 30.33250093&quot;,&quot;59.92401049, 30.3276515&quot;]"><span></span>Партнерские проекты</li>
							</ul><a class="btn btn--primary" href="#"><span></span>Все проекты</a>
						</div>
						<div class="col col__lg-8 col__md-6 col__xs-12 index-projects__item">
							<div id="googleMaps"></div>
						</div>
					</div>
				</section>
			</main>
			<footer class="page-footer">
				<div class="container">
					<div class="row between__xs">
						<div class="col col__lg-3 col__xs-12 page-footer-item first__lg last__xs">
							<div class="page-footer-adr">г. Санкт-Петербург, наб. реки Мойки, <br> 75-79 лит. В, пом. 7Н</div>
						</div>
						<div class="col col__lg-8 col__xs-12">
							<div class="page-footer-contact">
								<div><a class="navbar-phone" href="tel:88123290190">8 812 329-01-90</a></div><br>
								<div><a class="navbar-phone" href="mailto:info@alfahorizont.ru">info@alfahorizont.ru</a></div>
							</div>
						</div>
					</div>
					<div class="row between__xs page-footer-nav">
						<div class="col col__lg-3 col__md-4 col__xs-12 page-footer-item page-footer-menuLink">
							<ul class="page-footer-menu">
								<li class="showOnMobile"><a href="#">Проекты</a></li>
								<li><a href="#">О компании</a></li>
								<li><a href="#">Вакансии</a></li>
								<li><a href="#">Новости</a></li>
								<li><a href="#">Публикации</a></li>
								<li><a href="#">Глоссарий</a></li>
								<li><a href="#">Контакты</a></li>
							</ul>
							<div class="m-auto"><a class="link-icon navbar-youtube" href="#"><i></i><span>YouTube</span></a></div>
						</div>
						<div class="col col__md-8 col__xs-12">
							<div class="row between__xs">
								<div class="col col__xl-5 col__md-6 col__xs-12">
									<div class="page-footer-smallTitle page-footer-smallTitle--js"><a href="#">Сервис</a></div>
									<ul class="page-footer-smallMenu">
										<li><a href="#">Анализ скважинных условий</a></li>
										<li><a href="#">Проектирование систем заканчивания</a></li>
										<li><a href="#">Подбор скважинного оборудования</a></li>
										<li><a href="#">Сопровождение проекта системы заканчивания</a></li>
									</ul>
								</div>
								<div class="col col__md-6 col__xs-12">
									<div class="page-footer-smallTitle page-footer-smallTitle--js"><a href="#">Технологии</a></div>
									<ul class="page-footer-smallMenu">
										<li><a href="#">Технология борьбы с пескопроявлением</a></li>
										<li><a href="#">Технология 3D–фильтрации</a></li>
										<li><a href="#">Технология изоляции</a></li>
										<li><a href="#">Технологии контроля притока</a></li>
										<li><a href="#">Способы предотвращения прорывов воды и газа</a></li>
									</ul>
								</div>
							</div>
							<div class="row between__xs page-footer-smallTitle--up">
								<div class="col col__md-6 col__xs-12">
									<div class="page-footer-smallTitle page-footer-smallTitle--js"><a href="#">Оборудование</a></div>
									<ul class="page-footer-smallMenu">
										<li><a href="#">Фильтры скважинные</a></li>
										<li><a href="#">Фильтры управляемые</a></li>
										<li><a href="#">Пакеры</a></li>
										<li><a href="#">Дополнительное оборудование</a></li>
									</ul>
								</div>
								<div class="col col__md-6 col__xs-12 hideOnMobile">
									<div class="page-footer-smallTitle"><a href="#">Проекты</a></div>
								</div>
							</div>
						</div>
					</div>
					<div class="row bottom__xs between__xs">
						<div class="col col__lg-3 col__md-4 col__xs-12 page-footer-item page-footer-copylink">
							<div class="page-footer-copy">© 2020 Альфа Горизонт</div>
							<div class="page-footer-link">Сделано в <a href="https://cloudmill.ru" target="_blank">CloudMill</a></div>
						</div>
						<div class="col col__lg-8 col__md-8 col__xs-12">
							<div class="col__xl-12 col__lg-11"><a class="link-block" href="#">
									<div class="link-block__title text__lg">Следите за нашими <br> публикациями на LinkedIn</div>
									<div class="link-block__img"><i class="icon-in"></i></div>
								</a></div>
						</div>
					</div>
				</div>
			</footer>
		</div>
		<script src="https://developers.google.com/maps/documentation/javascript/examples/markerclusterer/markerclusterer.js"></script>
		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAoOHU9S0Ohhctt2VS6Qu3JrmaIjqFQNYk"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TweenMax.min.js"></script>
		<script type="text/javascript" src="assets/vendor.js"></script>
		<script type="text/javascript" src="assets/app.js"></script>
	</body>

</html>
