dist/laboratory.html
<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<title>Альфа Горизонт</title>
		<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><![endif]-->
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="canonical" href="http://www.noob-ui.ru/">
		<meta name="format-detection" content="telephone=no">
		<meta name="format-detection" content="address=no">
		<meta name="description" content="Index page">
		<meta name="keywords" content="index, page">
		<meta name="author" content="">
		<meta name="twitter:card" content="summary">
		<meta name="twitter:site" content="">
		<meta name="twitter:image" content="">
		<meta name="twitter:description" content="">
		<meta property="og:url" content="">
		<meta property="og:title" content="">
		<meta property="og:description" content="">
		<meta property="og:image" content="">
		<meta property="og:type" content="website"><!-- iOS-->
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="apple-mobile-web-app-title" content="Case__fy">
		<link rel="apple-touch-icon" href="images/favicons/apple-touch-icon.png"><!-- Android-->
		<meta name="mobile-web-app-capable" content="yes">
		<meta name="theme-color" content="#f8aa27">
		<link rel="icon" type="image/png" href="images/favicons/android-chrome-192x192.png" sizes="192x192"><!-- Windows-->
		<meta name="msapplication-TileImage" content="images/favicons/mstile-144x144.png">
		<meta name="msapplication-TileColor" content="#f8aa27">
		<!--link(type='font/woff', href=require('font'), rel='preload', as='font', crossorigin)-->
		<link rel="shortcut icon" href="assets/favicon.ico">
		<link href="vendors.css" rel="stylesheet">
		<link href="app.css" rel="stylesheet">
	</head>

	<body class="page-main">
		<!--[if lt IE 9]><p class="browsehappy">Данный сайт построен на передовых, современных технологиях и не поддерживает Ваш браузер. Настоятельно рекомендуем выбрать и установить любой из &nbsp;<a href="http://browsehappy.com/" target="_blank">современных браузеров.</a> Это бесплатно и займет всего несколько минут.</p><![endif]-->
		<div class="popup" id="projects" style="display: none">
			<div class="popup-inner">
				<div class="popup-image"><img src="" alt=""></div>
				<div class="popup-body">
					<div class="popup-tool">
						<div class="text__sm text--gray"></div>
					</div>
					<div class="popup-title">
						<h5></h5>
					</div>
					<div class="popup-desc">
						<div class="text__sm text--gray"></div>
					</div>
					<div class="popup-footer m-auto"><a class="btn btn--primary" href="#">Подробнее</a>
						<div class="popup-cat"><b class="text__sm text--gray"></b></div>
					</div>
				</div>
			</div>
		</div>
		<div class="page-menu" data-aos="fade-left" data-aos-delay="300">
			<div class="page-menu__logo">
				<div class="card">
					<div class="card-contents card-front">
						<div class="card-depth"><a href="/"><img src="assets/images/icons/logo.svg" alt="Alfa"></a></div>
					</div>
					<div class="card-contents card-back">
						<div class="card-depth"><a href="/"><img src="assets/images/icons/logo.svg" alt="Alfa"></a></div>
					</div>
				</div>
			</div>
			<div class="page-menu__menu menu--js">
				<div class="menu"><span></span><span></span></div>
				<div>Меню</div>
			</div>
			<div class="page-menu__language"><a class="active" href="#">Ru</a><a href="#">En</a></div>
		</div>
		<nav class="navbar">
			<div class="navbar-inner">
				<div class="row">
					<div class="col col__lg-6 col__md-5 col__xs-12 navbar-item">
						<ul class="menuNav">
							<li class="menuNav__item"><a class="menuNav__link" href="#" title="Технологии">Технологии</a></li>
							<li class="menuNav__item"><a class="menuNav__link" href="#" title="Оборудование">Оборудование</a></li>
							<li class="menuNav__item"><a class="menuNav__link" href="#" title="Сервис">Сервис</a></li>
							<li class="menuNav__item"><a class="menuNav__link" href="#" title="О компании">О компании</a></li>
							<li class="menuNav__item"><a class="menuNav__link" href="#" title="Проекты">Проекты</a></li>
						</ul>
						<div class="hideOnMobile"><a class="link-icon navbar-youtube" href="#"><i></i><span>YouTube</span></a></div>
					</div>
					<div class="col col__lg-6 col__md-7 col__xs-12 navbar-item"><a class="navbar-phone" href="tel:88123290190">8 812 329-01-90</a><a class="navbar-email" href="mailto:info@alfahorizont.ru">info@alfahorizont.ru</a>
						<div class="navbar-adr">г. Санкт-Петербург, наб. реки Мойки, <br> 75-79 лит. В, пом. 7Н</div>
						<div class="m-auto first__xs last__md">
							<ul class="menuSubNav">
								<li class="menuSubNav__item"><a class="menuSubNav__link" href="#" title="Вакансии">Вакансии</a></li>
								<li class="menuSubNav__item"><a class="menuSubNav__link" href="#" title="Новости">Новости</a></li>
								<li class="menuSubNav__item"><a class="menuSubNav__link" href="#" title="Публикации">Публикации</a></li>
								<li class="menuSubNav__item"><a class="menuSubNav__link" href="#" title="Глоссарий">Глоссарий</a></li>
								<li class="menuSubNav__item"><a class="menuSubNav__link" href="#" title="Контакты">Контакты</a></li>
							</ul>
						</div>
					</div>
					<div class="col col__xs-12 navbar-column">
						<div class="showOnMobile"><a class="link-icon navbar-youtube" href="#"><i></i><span>YouTube</span></a></div><a class="link-block" href="#">
							<div class="link-block__title text__lg">Следите за нашими <br> публикациями на LinkedIn</div>
							<div class="link-block__img"><i class="icon-in"></i></div>
						</a>
					</div>
				</div>
			</div>
		</nav>
		<div class="loader loaderInner">
			<div class="loader-inner">
				<div class="spinner"><img src="assets/images/loader.svg" alt="Alfa" /></div>
			</div>
		</div>
		<div class="main__section">
			<header class="page-header" data-aos="fade-down">
				<div class="container"><a class="logo" href="/"></a></div>
			</header>
			<main class="laboratory">
				<div class="nav-title">
					<div class="container">
						<ul class="breadcrumbs revealOut" data-aos="">
							<li class="breadcrumbs__item"><a class="breadcrumbs__link revealIn" href="#">Главная</a></li>
							<li class="breadcrumbs__item"><a class="breadcrumbs__link revealIn" href="#">О компании</a></li>
							<li class="breadcrumbs__item active revealIn">Лаборатория</li>
						</ul>
						<div class="mainTitle revealOut" data-aos="">
							<h1 class="revealIn">Лаборатория</h1><img class="revealIn" src="assets/images/logo-title.svg" alt="Alfa" />
						</div>
					</div>
				</div>
				<div class="container">
					<ul class="menuAdditionalNav revealOut" data-aos="">
						<li class="menuAdditionalNav__item revealIn"><a class="menuAdditionalNav__link" href="about.html">О компании</a></li>
						<li class="menuAdditionalNav__item revealIn"><a class="menuAdditionalNav__link" href="production.html">Производство</a></li>
						<li class="menuAdditionalNav__item revealIn"><a class="menuAdditionalNav__link" href="management.html">Интегрированная система менеджмента</a></li>
						<li class="menuAdditionalNav__item revealIn"><a class="menuAdditionalNav__link active" href="laboratory.html">Лаборатория</a></li>
					</ul>
				</div>
				<div class="parallax-box text--center" data-aos="fade-up">
					<div class="parallax-item"><img src="assets/images/about/lab/image.jpg" alt="Alfa" /></div>
				</div>
				<div class="container">
					<section class="laboratory-item">
						<h3 class="revealOut" data-aos=""><span class="revealIn">Лаборатория Альфа Горизонт тестирования скважинного <span class="br-style"></span> оборудования является производственным <span class="br-style"></span> подразделением компании</span></h3>
						<div class="row between__xs row-add">
							<div class="col col__xl-4 col__xs-12"></div>
							<div class="col col__xl-4 col__md-6 col__xs-12" data-aos="fade-up">
								<p>Основное назначение лаборатории заключается в выполнении сертификационных испытаний оборудования с целью подтверждения качества их исполнения. Кроме этой задачи лаборатория выполняет специальные испытания оборудования по запросам заказчиков.</p>
							</div>
							<div class="col col__xl-4 col__md-6 col__xs-12" data-aos="fade-up">
								<p>Набор тестов реализуется по методикам, построенных по стандартам международных систем качества, позволяет проверять уникальные прочностные и фильтрационные характеристики скважинного оборудования. Лаборатория работает в сотрудничестве с зарубежными и отечественными научно-техническими центрами.</p>
							</div>
							<div class="col col__xl-4 col__lg-6 col__xs-12" data-aos="fade-up">
								<div class="laboratory-counter"><span>01.</span>
									<p>Проведение сертификационных испытания оборудования с целью подтверждения качества их исполнения, выполнение тестов оборуджования по запросам Заказчиков</p>
								</div>
							</div>
							<div class="col col__xl-4 col__lg-6 col__xs-12" data-aos="fade-up">
								<div class="laboratory-counter"><span>02.</span>
									<p>Соответствие методикам, построенных по стандартам международных систем качества. Проверка уникальных прочностных и фильтрационных характеристик скважинного оборудования</p>
								</div>
							</div>
							<div class="col col__xl-4 col__lg-6 col__xs-12" data-aos="fade-up">
								<div class="laboratory-counter"><span>03.</span>
									<p>Сотрудничество с крупными отечественными и зарубежными научно-техническими центрами</p>
								</div>
							</div>
						</div>
					</section>
					<section class="laboratory-item">
						<h3 class="revealOut" data-aos=""><span class="revealIn">Перечень испытаний, <span class="br-style"></span> проводимых лабораторией</span></h3>
						<div class="row between__xs row-add">
							<div class="col col__xl-4 col__xs-12"></div>
							<div class="col col__xl-8 col__xs-12" data-aos="fade-up">
								<ul class="row list--icons">
									<li class="col col__lg-6 col__xs-12">Прочностные испытания фильтров на&nbsp;механические усилия растяжения, изгиба и&nbsp;кручения</li>
									<li class="col col__lg-6 col__xs-12">Тесты неразрушающего контроля</li>
									<li class="col col__lg-6 col__xs-12">Испытания на прочность целостности фильтра: сдвиг стопорных замыкающих колец, отделение проволочной обмотки</li>
									<li class="col col__lg-6 col__xs-12">Испытания на качество фильтрации песка и&nbsp;проницаемость фильтра при различных скважинных условиях</li>
									<li class="col col__lg-6 col__xs-12">Лазерно-оптический аконтроль щелевых зазхоров фильтров</li>
								</ul>
							</div>
						</div>
					</section>
					<div class="showOnMobile">
						<h5>Характеристики</h5>
					</div>
					<section class="laboratory-item">
						<div class="row between__xs">
							<div class="col col__xl-4 col__lg-5 col__md-6 col__xs-12 laboratory-slide" data-aos="fade-up">
								<h3 class="revealOut" data-aos=""><span class="revealIn">Механические <span class="br-style"></span> прочностные тесты</span></h3>
								<ul class="list--icons" data-aos="fade-up">
									<li>Тест на растяжение</li>
									<li>Тест на кручение</li>
									<li>Тест на изгиб конструкции</li>
									<li>Тест сдвиг опорных замыкающих колец</li>
									<li>Тест на отделение проволочной обмотки</li>
								</ul>
								<div class="swiper-button">
									<div class="swiper-prev swiper-prev-lab"><i class="icon-prev"></i></div>
									<div class="swiper-next swiper-next-lab"><i class="icon-next"></i></div>
								</div>
							</div>
							<div class="col col__xl-8 col__lg-7 col__md-6 col__xs-12">
								<div class="indexSlider swiper-container" data-effect="fade" data-aos="fade-up">
									<div class="swiper-wrapper">
										<div class="swiper-slide"><img class="slider-img" src="assets/images/about/lab/slider.jpg" alt="Alfa" /></div>
										<div class="swiper-slide"><img class="slider-img" src="assets/images/about/lab/slider.jpg" alt="Alfa" /></div>
										<div class="swiper-slide"><img class="slider-img" src="assets/images/about/lab/slider.jpg" alt="Alfa" /></div>
										<div class="swiper-slide"><img class="slider-img" src="assets/images/about/lab/slider.jpg" alt="Alfa" /></div>
										<div class="swiper-slide"><img class="slider-img" src="assets/images/about/lab/slider.jpg" alt="Alfa" /></div>
									</div>
								</div>
							</div>
						</div>
					</section>
					<section class="laboratory-item laboratory-item--sub">
						<h3 class="revealOut" data-aos=""><span class="revealIn">Преимущества работы <span class="br-style"></span> лаборатории</span></h3>
						<div class="row between__xs row-add">
							<div class="col col__xl-4 col__xs-12"></div>
							<div class="col col__xl-8 col__xs-12">
								<ul class="row between__xs list--corner">
									<li class="col col__xl-5 col__md-6 col__xs-12" data-aos="fade-up">Современное оборудование для проведения экспертизы</li>
									<li class="col col__xl-5 col__md-6 col__xs-12" data-aos="fade-up">Выполнение системы уникальных тестов для РФ</li>
									<li class="col col__xl-5 col__md-6 col__xs-12" data-aos="fade-up">Возможность выполнение специальных тестов по требования заказчика</li>
									<li class="col col__xl-5 col__md-6 col__xs-12" data-aos="fade-up">Кооперация с ведущими мировыми центрами экспертизы и научно-техническими лабораториями</li>
									<li class="col col__xl-5 col__md-6 col__xs-12" data-aos="fade-up">Подбор оборудования под конкретные условия месторождения</li>
									<li class="col col__xl-5 col__md-6 col__xs-12" data-aos="fade-up">Высокий уровень качества экспертизы и методик проведения испытаний в соответствии с международными стандартами качества</li>
								</ul>
							</div>
						</div>
					</section>
				</div>
				<div class="container" data-aos="fade-up"><a class="nextBlock combineArr" href="#">
						<div class="nextBlock-desc">Смотрите также</div>
						<div class="nextBlock-title">О компании</div><span class="long-arrow-right"></span>
					</a></div>
			</main>
			<footer class="page-footer">
				<div class="container">
					<div class="row between__xs" data-aos="fade-up">
						<div class="col col__lg-3 col__md-6 col__xs-12 page-footer-item first__lg last__xs">
							<div class="page-footer-adr">г. Санкт-Петербург, наб. реки Мойки, <br> 75-79 лит. В, пом. 7Н</div>
						</div>
						<div class="col col__lg-8 col__md-6 col__xs-12">
							<div class="page-footer-contact">
								<div><a class="navbar-phone" href="tel:88123290190">8 812 329-01-90</a></div><br>
								<div><a class="navbar-phone" href="mailto:info@alfahorizont.ru">info@alfahorizont.ru</a></div>
							</div>
						</div>
					</div>
					<div class="row between__xs page-footer-nav" data-aos="fade-up">
						<div class="col col__lg-3 col__md-4 col__xs-12 page-footer-item page-footer-menuLink">
							<ul class="page-footer-menu">
								<li class="showOnMobile"><a href="#">Проекты</a></li>
								<li><a href="#">О компании</a></li>
								<li><a href="#">Вакансии</a></li>
								<li><a href="#">Новости</a></li>
								<li><a href="#">Публикации</a></li>
								<li><a href="#">Глоссарий</a></li>
								<li><a href="#">Контакты</a></li>
							</ul>
							<div class="m-auto"><a class="link-icon navbar-youtube" href="#"><i></i><span>YouTube</span></a></div>
						</div>
						<div class="col col__md-8 col__xs-12">
							<div class="row between__xs">
								<div class="col col__xl-5 col__md-6 col__xs-12">
									<div class="page-footer-smallTitle page-footer-smallTitle--js"><a href="#">Сервис</a></div>
									<ul class="page-footer-smallMenu">
										<li><a href="#">Анализ скважинных условий</a></li>
										<li><a href="#">Проектирование систем заканчивания</a></li>
										<li><a href="#">Подбор скважинного оборудования</a></li>
										<li><a href="#">Сопровождение проекта системы заканчивания</a></li>
									</ul>
								</div>
								<div class="col col__md-6 col__xs-12">
									<div class="page-footer-smallTitle page-footer-smallTitle--js"><a href="#">Технологии</a></div>
									<ul class="page-footer-smallMenu">
										<li><a href="#">Технология борьбы с пескопроявлением</a></li>
										<li><a href="#">Технология 3D–фильтрации</a></li>
										<li><a href="#">Технология изоляции</a></li>
										<li><a href="#">Технологии контроля притока</a></li>
										<li><a href="#">Способы предотвращения прорывов воды и газа</a></li>
									</ul>
								</div>
							</div>
							<div class="row between__xs page-footer-smallTitle--up">
								<div class="col col__md-6 col__xs-12">
									<div class="page-footer-smallTitle page-footer-smallTitle--js"><a href="#">Оборудование</a></div>
									<ul class="page-footer-smallMenu">
										<li><a href="#">Фильтры скважинные</a></li>
										<li><a href="#">Фильтры управляемые</a></li>
										<li><a href="#">Пакеры</a></li>
										<li><a href="#">Дополнительное оборудование</a></li>
									</ul>
								</div>
								<div class="col col__md-6 col__xs-12 hideOnMobile">
									<div class="page-footer-smallTitle"><a href="#">Проекты</a></div>
								</div>
							</div>
						</div>
					</div>
					<div class="row bottom__xs between__xs" data-aos="fade-up">
						<div class="col col__lg-3 col__md-4 col__xs-12 page-footer-item page-footer-copylink">
							<div class="page-footer-copy">© 2020 Альфа Горизонт</div>
							<div class="page-footer-link">Сделано в <a href="https://cloudmill.ru" target="_blank">CloudMill</a></div>
						</div>
						<div class="col col__lg-8 col__md-8 col__xs-12">
							<div class="col__xl-12 col__lg-11"><a class="link-block" href="#">
									<div class="link-block__title text__lg">Следите за нашими <br> публикациями на LinkedIn</div>
									<div class="link-block__img"><i class="icon-in"></i></div>
								</a></div>
						</div>
					</div>
				</div>
			</footer>
		</div>
		<script src="https://developers.google.com/maps/documentation/javascript/examples/markerclusterer/markerclusterer.js"></script>
		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAoOHU9S0Ohhctt2VS6Qu3JrmaIjqFQNYk"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TweenMax.min.js"></script>
		<script type="text/javascript" src="assets/vendor.js"></script>
		<script type="text/javascript" src="assets/app.js"></script>
	</body>

</html>

src/views/pages/laboratory.pug
extends ../layouts/master.pug

block header
  include ../partials/_header.pug

block content
  main.laboratory
    +navTitle('Лаборатория', 'О компании')
    .container
      +menuAdditionalNav(menu.aboutMenu, 'laboratory')
    .parallax-box.text--center: .parallax-item: +img('about/lab/image.jpg')
    .container
      section.laboratory-item
        h3 Лаборатория Альфа Горизонт тестирования скважинного #[span.br-style] оборудования является производственным #[span.br-style] подразделением компании
        .row.between__xs.row-add
          .col.col__lg-4
          .col.col__lg-4
            p Основное назначение лаборатории заключается в выполнении сертификационных испытаний оборудования с целью подтверждения качества их исполнения. Кроме этой задачи лаборатория выполняет специальные испытания оборудования по запросам заказчиков.
          .col.col__lg-4
            p Набор тестов реализуется по методикам, построенных по стандартам международных систем качества, позволяет проверять уникальные прочностные и фильтрационные характеристики скважинного оборудования. Лаборатория работает в сотрудничестве с зарубежными и отечественными научно-техническими центрами.
          .col.col__lg-4
            .laboratory-counter
              span 01.
              p Проведение сертификационных испытания оборудования с целью подтверждения качества их исполнения, выполнение тестов оборуджования по запросам Заказчиков
          .col.col__lg-4
            .laboratory-counter
              span 02.
              p Соответствие методикам, построенных по стандартам международных систем качества. Проверка уникальных прочностных и фильтрационных характеристик скважинного оборудования
          .col.col__lg-4
            .laboratory-counter
              span 03.
              p Сотрудничество с крупными отечественными и зарубежными научно-техническими центрами
      section.laboratory-item
        h3 Перечень испытаний, #[span.br-style] проводимых лабораторией
        .row.between__xs.row-add
          .col.col__lg-4
          .col.col__lg-8
            ul.row.list--icons
              li.col.col__lg-6.col__xs-12 Прочностные испытания фильтров на&nbsp;механические усилия растяжения, изгиба и&nbsp;кручения
              li.col.col__lg-6.col__xs-12 Тесты неразрушающего контроля
              li.col.col__lg-6.col__xs-12 Испытания на прочность целостности фильтра: сдвиг стопорных замыкающих колец, отделение проволочной обмотки
              li.col.col__lg-6.col__xs-12 Испытания на качество фильтрации песка и&nbsp;проницаемость фильтра при различных скважинных условиях
              li.col.col__lg-6.col__xs-12 Лазерно-оптический аконтроль щелевых зазхоров фильтров
      section.laboratory-item
        .row.between__xs
          .col.col__lg-4.laboratory-slide
            h3 Механические #[span.br-style] прочностные тесты
            ul.list--icons
              li Тест на растяжение
              li Тест на кручение
              li Тест на изгиб конструкции
              li Тест сдвиг опорных замыкающих колец
              li Тест на отделение проволочной обмотки
            .swiper-button
              .swiper-prev.swiper-prev-lab: i.icon-prev
              .swiper-next.swiper-next-lab: i.icon-next
          .col.col__lg-8
            .indexSlider.swiper-container(data-effect='fade')
              .swiper-wrapper
                - for (let x = 1; x < 6; x++)
                  .swiper-slide
                    +img('about/lab/slider.jpg', 'slider-img')
      section.laboratory-item.laboratory-item--sub
        h3 Преимущества работы #[span.br-style] лаборатории
        .row.between__xs.row-add
          .col.col__lg-4
          .col.col__lg-8
            ul.row.between__xs.list--corner
              li.col.col__xl-5.col__lg-6 Современное оборудование для проведения экспертизы
              li.col.col__xl-5.col__lg-6 Выполнение системы уникальных тестов для РФ
              li.col.col__xl-5.col__lg-6 Возможность выполнение специальных тестов по требования заказчика
              li.col.col__xl-5.col__lg-6 Кооперация с ведущими мировыми центрами экспертизы и научно-техническими лабораториями
              li.col.col__xl-5.col__lg-6 Подбор оборудования под конкретные условия месторождения
              li.col.col__xl-5.col__lg-6 Высокий уровень качества экспертизы и методик проведения испытаний в соответствии с международными стандартами качества
    +nextBlock('О компании')

block footer
  include ../partials/_footer.pug
