src/views/pages/management.pug
extends ../layouts/master.pug

block header
  include ../partials/_header.pug

block content
  main.management
    +navTitle('Интегрированная система менеджмента', 'О компании')
    .container
      +menuAdditionalNav(menu.aboutMenu, 'management')
    .container
      section.management-item(data-aos='fade-up')
        h4 Постоянным стремлением ООО «Альфа Горизонт» является обеспечение #[span.br-style] гарантий высокого уровня качества, надежности и безопасности #[span.br-style] выпускаемой продукции и оказываемых услуг, максимальное #[span.br-style] удовлетворение всех требований и ожиданий Потребителя (Заказчика) #[span.br-style] и требований, установленных российскими и международными нормами, #[span.br-style] правилами и требованиями, а так же развитие предприятия с учетом #[span.br-style] конъюнктуры мирового рынка.
        .col__lg-8.management-acc
          .acc(data-aos='fade-up')
            .acc__card
              .acc__title Интегрированная система менеджмента #[span]
              .acc__panel Действующая в настоящее время интегрированная система менеджмента (далее — ИСМ) является единой и представляет собой единую площадку для реализации процессов и организационных мероприятий, необходимых для выполнения целей производства и сервиса, включая обеспечение качества, профессионального здоровья, обеспечение безопасности и охраны окружающей среды, защиту персонала и населения, экономические аспекты, что в совокупности даёт возможность результативно реализовывать «Политику в области качества, охраны окружающей среды и охраны здоровья и безопасности труда ООО «Альфа Горизонт» позволяя своевременно реагировать на нештатные ситуации, выявлять и устранять причины появления несоответствий в деятельности организации.
            .acc__card
              .acc__title Область действия ООО «Альфа Горизонт» #[span]
              .acc__panel Область действия ООО «Альфа Горизонт» - управление процессами управления организацией, управление проектно-конструкторскими, инженерно-изыскательскими работами, закупочной деятельностью обеспечения предприятия, деятельность по поставке оборудования и материалов, управление процессом изготовления серийных изделий.
        .row.end__xs.management-info
          .col.col__xl-8.col__lg-9.col__xs-12(data-aos='fade-up')
            p.text__lg ИСМ ООО «Альфа Горизонт» разработана, документирована, #[span.br-style] сертифицирована и функционирует в соответствии с требованиями #[span.br-style] международных стандартов ISO 9001:2015, ISO 14001:2015, ISO 45001:2018, #[span.br-style] национального стандарта СТО ГАЗПРОМ 9001:2018 с учетом действующих #[span.br-style] законодательных и нормативных требований, а также соблюдение #[span.br-style] принципов Бережливого производства (Lean manufacturing).
        .management-list
          .management-list__item(data-aos='fade-up')
            .management-list__item-title ISO 9001:2015
            .management-list__item-desc система менеджмента качества
            .management-list__item-img
              +img('about/list-1.svg')
          .management-list__item(data-aos='fade-up')
            .management-list__item-title ISO 14001:2015
            .management-list__item-desc система экологического менеджмента
            .management-list__item-img
              +img('about/list-2.svg')
          .management-list__item(data-aos='fade-up')
            .management-list__item-title ISO 45001:2018
            .management-list__item-desc система менеджмента охраны здоровья
            .management-list__item-img
              +img('about/list-3.svg')
        .row.management-desc
          .col.col__xl-4.col__lg-3.col__xs-12
          .col.col__xl-8.col__lg-9.col__xs-12
            .row.between__xs
              .col.col__xl-5.col__md-6.col__xs-12(data-aos='fade-up')
                p Определение заинтересованных сторон ООО «Альфа Горизонт», а также требования к порядку организации связей между подразделениями компаний и внешними организациями, Заказчиками и другими заинтересованными сторонами, значимыми в рамках ИСМ, установлены во внутренних стандартах организаций.
              .col.col__xl-6.col__md-6.col__xs-12(data-aos='fade-up')
                p Интеграция систем менеджмента ООО «Альфа Горизонт» основана на руководстве по ИСМ, единой документации, регламентирующей деятельность ООО «Альфа Горизонт» по процессам, консолидированном установлении Целей в области качества, охраны окружающей среды, профессиональной безопасности и здоровья, единых подходах к проведению внутренних и внешних аудитов, едином анализе систем менеджмента со стороны руководства.
        .col__lg-8.management-acc
          .acc(data-aos='fade-up')
            .acc__card
              .acc__title Политика ООО «Альфа Горизонт» #[span]
              .acc__panel
                p Высшее руководство ООО «Альфа Горизонт» приняло Политику, в которой провозглашены стратегические цели, принципы и направления деятельности в области качества, охраны окружающей среды, профессиональной безопасности и охраны труда, включены обязательства по постоянному повышению результативности ИСМ.
                p Разработанная Политика направлена на удовлетворение требований Заказчика, непрерывное улучшение качества выполняемой работы и непрерывное совершенствование ООО «Альфа Горизонт».
                p Реализация Политики осуществляется при помощи принятия целей в области качества, экологии, профессиональной безопасности и здоровья, а также выполнении программ по их достижению.
                p Существующая в ООО «Альфа Горизонт» интегрированная система менеджмента призвана гарантировать всем заинтересованным сторонам, что будет обеспечено выполнение их требований.
            .acc__card
              .acc__title Менеджмент качества #[span]
              .acc__panel Менеджмент качества является неотъемлемой частью ИСМ и распространяется на все виды деятельности и процессы ООО «Альфа Горизонт», которые оказывают или могут оказывать влияние и воздействие на качество изготавливаемой продукции и оказываемых услуг.
            .acc__card
              .acc__title Экологический менеджмент #[span]
              .acc__panel Экологический менеджмент является неотъемлемой частью ИСМ и распространяется на все виды деятельности и процессы ООО «Альфа Горизонт», включая переданные на аутсорсинг, которые оказывают или могут оказывать влияние и воздействие на окружающую среду в рамках области применения ИСМ. К процессам (работам), которые ООО «Альфа Горизонт» передают на аутсорсинг, относятся поставка комплектующих оборудования, проектно-изыскательские работы, испытательные лаборатории разрушающего и неразрушающего контроль, работы на объекте месторождения Заказчика связанные с произведенным оборудованием ООО «Альфа Горизонт».
            .acc__card
              .acc__title Менеджмент безопасности труда #[span]
              .acc__panel Менеджмент безопасности труда является неотъемлемой частью ИСМ и распространяется на все виды деятельности и процессы ООО «Альфа Горизонт», которые оказывают или могут оказывать влияние и воздействие на безопасность труда в рамках области применения ИСМ.
        .management-docs
          +revealMainTag('Документы', 'h3')
          .management-docs-inner(data-aos='fade-up')
            a.management-docs__item(href='#')
              .management-docs__item-top
                .management-docs__item-img
                  i.icon-pdf
                .management-docs__item-size 234 KB
              .management-docs__item-title Список сертификатов
            a.management-docs__item(href='#')
              .management-docs__item-top
                .management-docs__item-img
                  i.icon-pdf
                .management-docs__item-size 234 KB
              .management-docs__item-title Официальные документы по системе качества
    +nextBlock('Лаборатория')


block footer
  include ../partials/_footer.pug

dist/management.html
<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<title>Альфа Горизонт</title>
		<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><![endif]-->
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="canonical" href="http://www.noob-ui.ru/">
		<meta name="format-detection" content="telephone=no">
		<meta name="format-detection" content="address=no">
		<meta name="description" content="Index page">
		<meta name="keywords" content="index, page">
		<meta name="author" content="">
		<meta name="twitter:card" content="summary">
		<meta name="twitter:site" content="">
		<meta name="twitter:image" content="">
		<meta name="twitter:description" content="">
		<meta property="og:url" content="">
		<meta property="og:title" content="">
		<meta property="og:description" content="">
		<meta property="og:image" content="">
		<meta property="og:type" content="website"><!-- iOS-->
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="apple-mobile-web-app-title" content="Case__fy">
		<link rel="apple-touch-icon" href="images/favicons/apple-touch-icon.png"><!-- Android-->
		<meta name="mobile-web-app-capable" content="yes">
		<meta name="theme-color" content="#f8aa27">
		<link rel="icon" type="image/png" href="images/favicons/android-chrome-192x192.png" sizes="192x192"><!-- Windows-->
		<meta name="msapplication-TileImage" content="images/favicons/mstile-144x144.png">
		<meta name="msapplication-TileColor" content="#f8aa27">
		<!--link(type='font/woff', href=require('font'), rel='preload', as='font', crossorigin)-->
		<link rel="shortcut icon" href="assets/favicon.ico">
		<link href="vendors.css" rel="stylesheet">
		<link href="app.css" rel="stylesheet">
	</head>

	<body class="page-main">
		<!--[if lt IE 9]><p class="browsehappy">Данный сайт построен на передовых, современных технологиях и не поддерживает Ваш браузер. Настоятельно рекомендуем выбрать и установить любой из &nbsp;<a href="http://browsehappy.com/" target="_blank">современных браузеров.</a> Это бесплатно и займет всего несколько минут.</p><![endif]-->
		<div class="page-menu" data-aos="fade-left" data-aos-delay="300">
			<div class="page-menu__logo">
				<div class="card">
					<div class="card-contents card-front">
						<div class="card-depth"><a href="/"><img src="assets/images/icons/logo.svg" alt="Alfa"></a></div>
					</div>
					<div class="card-contents card-back">
						<div class="card-depth"><a href="/"><img src="assets/images/icons/logo.svg" alt="Alfa"></a></div>
					</div>
				</div>
			</div>
			<div class="page-menu__menu menu--js">
				<div class="menu"><span></span><span></span></div>
				<div>Меню</div>
			</div>
			<div class="page-menu__language"><a class="active" href="#">Ru</a><a href="#">En</a></div>
		</div>
		<nav class="navbar">
			<div class="navbar-inner">
				<div class="row">
					<div class="col col__lg-6 col__md-5 col__xs-12 navbar-item">
						<ul class="menuNav">
							<li class="menuNav__item"><a class="menuNav__link" href="#" title="Технологии">Технологии</a></li>
							<li class="menuNav__item"><a class="menuNav__link" href="#" title="Оборудование">Оборудование</a></li>
							<li class="menuNav__item"><a class="menuNav__link" href="#" title="Сервис">Сервис</a></li>
							<li class="menuNav__item"><a class="menuNav__link" href="#" title="О компании">О компании</a></li>
							<li class="menuNav__item"><a class="menuNav__link" href="#" title="Проекты">Проекты</a></li>
						</ul>
						<div class="hideOnMobile"><a class="link-icon navbar-youtube" href="#"><i></i><span>YouTube</span></a></div>
					</div>
					<div class="col col__lg-6 col__md-7 col__xs-12 navbar-item"><a class="navbar-phone" href="tel:88123290190">8 812 329-01-90</a><a class="navbar-email" href="mailto:info@alfahorizont.ru">info@alfahorizont.ru</a>
						<div class="navbar-adr">г. Санкт-Петербург, наб. реки Мойки, <br> 75-79 лит. В, пом. 7Н</div>
						<div class="m-auto first__xs last__md">
							<ul class="menuSubNav">
								<li class="menuSubNav__item"><a class="menuSubNav__link" href="#" title="Вакансии">Вакансии</a></li>
								<li class="menuSubNav__item"><a class="menuSubNav__link" href="#" title="Новости">Новости</a></li>
								<li class="menuSubNav__item"><a class="menuSubNav__link" href="#" title="Публикации">Публикации</a></li>
								<li class="menuSubNav__item"><a class="menuSubNav__link" href="#" title="Глоссарий">Глоссарий</a></li>
								<li class="menuSubNav__item"><a class="menuSubNav__link" href="#" title="Контакты">Контакты</a></li>
							</ul>
						</div>
					</div>
					<div class="col col__xs-12 navbar-column">
						<div class="showOnMobile"><a class="link-icon navbar-youtube" href="#"><i></i><span>YouTube</span></a></div><a class="link-block" href="#">
							<div class="link-block__title text__lg">Следите за нашими <br> публикациями на LinkedIn</div>
							<div class="link-block__img"><i class="icon-in"></i></div>
						</a>
					</div>
				</div>
			</div>
		</nav>
		<div class="loader loaderInner">
			<div class="loader-inner">
				<div class="spinner"><img src="assets/images/loader.svg" alt="Alfa" /></div>
			</div>
		</div>
		<div class="main__section">
			<header class="page-header" data-aos="fade-down">
				<div class="container"><a class="logo" href="/"></a></div>
			</header>
			<main class="management">
				<div class="nav-title">
					<div class="container">
						<ul class="breadcrumbs revealOut" data-aos="">
							<li class="breadcrumbs__item"><a class="breadcrumbs__link revealIn" href="#">Главная</a></li>
							<li class="breadcrumbs__item"><a class="breadcrumbs__link revealIn" href="#">О компании</a></li>
							<li class="breadcrumbs__item active revealIn">Интегрированная система менеджмента</li>
						</ul>
						<div class="mainTitle revealOut" data-aos="">
							<h1 class="revealIn">Интегрированная система менеджмента</h1><img class="revealIn" src="assets/images/logo-title.svg" alt="Alfa" />
						</div>
					</div>
				</div>
				<div class="container">
					<ul class="menuAdditionalNav revealOut" data-aos="">
						<li class="menuAdditionalNav__item revealIn"><a class="menuAdditionalNav__link" href="about.html">О компании</a></li>
						<li class="menuAdditionalNav__item revealIn"><a class="menuAdditionalNav__link" href="production.html">Производство</a></li>
						<li class="menuAdditionalNav__item revealIn"><a class="menuAdditionalNav__link active" href="management.html">Интегрированная система менеджмента</a></li>
						<li class="menuAdditionalNav__item revealIn"><a class="menuAdditionalNav__link" href="laboratory.html">Лаборатория</a></li>
					</ul>
				</div>
				<div class="container">
					<section class="management-item" data-aos="fade-up">
						<h4>Постоянным стремлением ООО «Альфа Горизонт» является обеспечение <span class="br-style"></span> гарантий высокого уровня качества, надежности и безопасности <span class="br-style"></span> выпускаемой продукции и оказываемых услуг, максимальное <span class="br-style"></span> удовлетворение всех требований и ожиданий Потребителя (Заказчика) <span class="br-style"></span> и требований, установленных российскими и международными нормами, <span class="br-style"></span> правилами и требованиями, а так же развитие предприятия с учетом <span class="br-style"></span> конъюнктуры мирового рынка.</h4>
						<div class="col__lg-8 management-acc">
							<div class="acc" data-aos="fade-up">
								<div class="acc__card">
									<div class="acc__title">Интегрированная система менеджмента <span></span></div>
									<div class="acc__panel">Действующая в настоящее время интегрированная система менеджмента (далее — ИСМ) является единой и представляет собой единую площадку для реализации процессов и организационных мероприятий, необходимых для выполнения целей производства и сервиса, включая обеспечение качества, профессионального здоровья, обеспечение безопасности и охраны окружающей среды, защиту персонала и населения, экономические аспекты, что в совокупности даёт возможность результативно реализовывать «Политику в области качества, охраны окружающей среды и охраны здоровья и безопасности труда ООО «Альфа Горизонт» позволяя своевременно реагировать на нештатные ситуации, выявлять и устранять причины появления несоответствий в деятельности организации.</div>
								</div>
								<div class="acc__card">
									<div class="acc__title">Область действия ООО «Альфа Горизонт» <span></span></div>
									<div class="acc__panel">Область действия ООО «Альфа Горизонт» - управление процессами управления организацией, управление проектно-конструкторскими, инженерно-изыскательскими работами, закупочной деятельностью обеспечения предприятия, деятельность по поставке оборудования и материалов, управление процессом изготовления серийных изделий.</div>
								</div>
							</div>
						</div>
						<div class="row end__xs management-info">
							<div class="col col__xl-8 col__lg-9 col__xs-12" data-aos="fade-up">
								<p class="text__lg">ИСМ ООО «Альфа Горизонт» разработана, документирована, <span class="br-style"></span> сертифицирована и функционирует в соответствии с требованиями <span class="br-style"></span> международных стандартов ISO 9001:2015, ISO 14001:2015, ISO 45001:2018, <span class="br-style"></span> национального стандарта СТО ГАЗПРОМ 9001:2018 с учетом действующих <span class="br-style"></span> законодательных и нормативных требований, а также соблюдение <span class="br-style"></span> принципов Бережливого производства (Lean manufacturing).</p>
							</div>
						</div>
						<div class="management-list">
							<div class="management-list__item" data-aos="fade-up">
								<div class="management-list__item-title">ISO 9001:2015</div>
								<div class="management-list__item-desc">система менеджмента качества</div>
								<div class="management-list__item-img"><img src="assets/images/about/list-1.svg" alt="Alfa" /></div>
							</div>
							<div class="management-list__item" data-aos="fade-up">
								<div class="management-list__item-title">ISO 14001:2015</div>
								<div class="management-list__item-desc">система экологического менеджмента</div>
								<div class="management-list__item-img"><img src="assets/images/about/list-2.svg" alt="Alfa" /></div>
							</div>
							<div class="management-list__item" data-aos="fade-up">
								<div class="management-list__item-title">ISO 45001:2018</div>
								<div class="management-list__item-desc">система менеджмента охраны здоровья</div>
								<div class="management-list__item-img"><img src="assets/images/about/list-3.svg" alt="Alfa" /></div>
							</div>
						</div>
						<div class="row management-desc">
							<div class="col col__xl-4 col__lg-3 col__xs-12"></div>
							<div class="col col__xl-8 col__lg-9 col__xs-12">
								<div class="row between__xs">
									<div class="col col__xl-5 col__md-6 col__xs-12" data-aos="fade-up">
										<p>Определение заинтересованных сторон ООО «Альфа Горизонт», а также требования к порядку организации связей между подразделениями компаний и внешними организациями, Заказчиками и другими заинтересованными сторонами, значимыми в рамках ИСМ, установлены во внутренних стандартах организаций.</p>
									</div>
									<div class="col col__xl-6 col__md-6 col__xs-12" data-aos="fade-up">
										<p>Интеграция систем менеджмента ООО «Альфа Горизонт» основана на руководстве по ИСМ, единой документации, регламентирующей деятельность ООО «Альфа Горизонт» по процессам, консолидированном установлении Целей в области качества, охраны окружающей среды, профессиональной безопасности и здоровья, единых подходах к проведению внутренних и внешних аудитов, едином анализе систем менеджмента со стороны руководства.</p>
									</div>
								</div>
							</div>
						</div>
						<div class="col__lg-8 management-acc">
							<div class="acc" data-aos="fade-up">
								<div class="acc__card">
									<div class="acc__title">Политика ООО «Альфа Горизонт» <span></span></div>
									<div class="acc__panel">
										<p>Высшее руководство ООО «Альфа Горизонт» приняло Политику, в которой провозглашены стратегические цели, принципы и направления деятельности в области качества, охраны окружающей среды, профессиональной безопасности и охраны труда, включены обязательства по постоянному повышению результативности ИСМ.</p>
										<p>Разработанная Политика направлена на удовлетворение требований Заказчика, непрерывное улучшение качества выполняемой работы и непрерывное совершенствование ООО «Альфа Горизонт».</p>
										<p>Реализация Политики осуществляется при помощи принятия целей в области качества, экологии, профессиональной безопасности и здоровья, а также выполнении программ по их достижению.</p>
										<p>Существующая в ООО «Альфа Горизонт» интегрированная система менеджмента призвана гарантировать всем заинтересованным сторонам, что будет обеспечено выполнение их требований.</p>
									</div>
								</div>
								<div class="acc__card">
									<div class="acc__title">Менеджмент качества <span></span></div>
									<div class="acc__panel">Менеджмент качества является неотъемлемой частью ИСМ и распространяется на все виды деятельности и процессы ООО «Альфа Горизонт», которые оказывают или могут оказывать влияние и воздействие на качество изготавливаемой продукции и оказываемых услуг.</div>
								</div>
								<div class="acc__card">
									<div class="acc__title">Экологический менеджмент <span></span></div>
									<div class="acc__panel">Экологический менеджмент является неотъемлемой частью ИСМ и распространяется на все виды деятельности и процессы ООО «Альфа Горизонт», включая переданные на аутсорсинг, которые оказывают или могут оказывать влияние и воздействие на окружающую среду в рамках области применения ИСМ. К процессам (работам), которые ООО «Альфа Горизонт» передают на аутсорсинг, относятся поставка комплектующих оборудования, проектно-изыскательские работы, испытательные лаборатории разрушающего и неразрушающего контроль, работы на объекте месторождения Заказчика связанные с произведенным оборудованием ООО «Альфа Горизонт».</div>
								</div>
								<div class="acc__card">
									<div class="acc__title">Менеджмент безопасности труда <span></span></div>
									<div class="acc__panel">Менеджмент безопасности труда является неотъемлемой частью ИСМ и распространяется на все виды деятельности и процессы ООО «Альфа Горизонт», которые оказывают или могут оказывать влияние и воздействие на безопасность труда в рамках области применения ИСМ.</div>
								</div>
							</div>
						</div>
						<div class="management-docs">
							<h3 class="revealOut" data-aos=""><span class="revealIn">Документы</span></h3>
							<div class="management-docs-inner" data-aos="fade-up"><a class="management-docs__item" href="#">
									<div class="management-docs__item-top">
										<div class="management-docs__item-img"><i class="icon-pdf"></i></div>
										<div class="management-docs__item-size">234 KB</div>
									</div>
									<div class="management-docs__item-title">Список сертификатов</div>
								</a><a class="management-docs__item" href="#">
									<div class="management-docs__item-top">
										<div class="management-docs__item-img"><i class="icon-pdf"></i></div>
										<div class="management-docs__item-size">234 KB</div>
									</div>
									<div class="management-docs__item-title">Официальные документы по системе качества</div>
								</a></div>
						</div>
					</section>
				</div>
				<div class="container" data-aos="fade-up"><a class="nextBlock combineArr" href="#">
						<div class="nextBlock-desc">Смотрите также</div>
						<div class="nextBlock-title">Лаборатория</div><span class="long-arrow-right"></span>
					</a></div>
			</main>
			<footer class="page-footer">
				<div class="container">
					<div class="row between__xs" data-aos="fade-up">
						<div class="col col__lg-3 col__md-6 col__xs-12 page-footer-item first__lg last__xs">
							<div class="page-footer-adr">г. Санкт-Петербург, наб. реки Мойки, <br> 75-79 лит. В, пом. 7Н</div>
						</div>
						<div class="col col__lg-8 col__md-6 col__xs-12">
							<div class="page-footer-contact">
								<div><a class="navbar-phone" href="tel:88123290190">8 812 329-01-90</a></div><br>
								<div><a class="navbar-phone" href="mailto:info@alfahorizont.ru">info@alfahorizont.ru</a></div>
							</div>
						</div>
					</div>
					<div class="row between__xs page-footer-nav" data-aos="fade-up">
						<div class="col col__lg-3 col__md-4 col__xs-12 page-footer-item page-footer-menuLink">
							<ul class="page-footer-menu">
								<li class="showOnMobile"><a href="#">Проекты</a></li>
								<li><a href="#">О компании</a></li>
								<li><a href="#">Вакансии</a></li>
								<li><a href="#">Новости</a></li>
								<li><a href="#">Публикации</a></li>
								<li><a href="#">Глоссарий</a></li>
								<li><a href="#">Контакты</a></li>
							</ul>
							<div class="m-auto"><a class="link-icon navbar-youtube" href="#"><i></i><span>YouTube</span></a></div>
						</div>
						<div class="col col__md-8 col__xs-12">
							<div class="row between__xs">
								<div class="col col__xl-5 col__md-6 col__xs-12">
									<div class="page-footer-smallTitle page-footer-smallTitle--js"><a href="#">Сервис</a></div>
									<ul class="page-footer-smallMenu">
										<li><a href="#">Анализ скважинных условий</a></li>
										<li><a href="#">Проектирование систем заканчивания</a></li>
										<li><a href="#">Подбор скважинного оборудования</a></li>
										<li><a href="#">Сопровождение проекта системы заканчивания</a></li>
									</ul>
								</div>
								<div class="col col__md-6 col__xs-12">
									<div class="page-footer-smallTitle page-footer-smallTitle--js"><a href="#">Технологии</a></div>
									<ul class="page-footer-smallMenu">
										<li><a href="#">Технология борьбы с пескопроявлением</a></li>
										<li><a href="#">Технология 3D–фильтрации</a></li>
										<li><a href="#">Технология изоляции</a></li>
										<li><a href="#">Технологии контроля притока</a></li>
										<li><a href="#">Способы предотвращения прорывов воды и газа</a></li>
									</ul>
								</div>
							</div>
							<div class="row between__xs page-footer-smallTitle--up">
								<div class="col col__md-6 col__xs-12">
									<div class="page-footer-smallTitle page-footer-smallTitle--js"><a href="#">Оборудование</a></div>
									<ul class="page-footer-smallMenu">
										<li><a href="#">Фильтры скважинные</a></li>
										<li><a href="#">Фильтры управляемые</a></li>
										<li><a href="#">Пакеры</a></li>
										<li><a href="#">Дополнительное оборудование</a></li>
									</ul>
								</div>
								<div class="col col__md-6 col__xs-12 hideOnMobile">
									<div class="page-footer-smallTitle"><a href="#">Проекты</a></div>
								</div>
							</div>
						</div>
					</div>
					<div class="row bottom__xs between__xs" data-aos="fade-up">
						<div class="col col__lg-3 col__md-4 col__xs-12 page-footer-item page-footer-copylink">
							<div class="page-footer-copy">© 2020 Альфа Горизонт</div>
							<div class="page-footer-link">Сделано в <a href="https://cloudmill.ru" target="_blank">CloudMill</a></div>
						</div>
						<div class="col col__lg-8 col__md-8 col__xs-12">
							<div class="col__xl-12 col__lg-11"><a class="link-block" href="#">
									<div class="link-block__title text__lg">Следите за нашими <br> публикациями на LinkedIn</div>
									<div class="link-block__img"><i class="icon-in"></i></div>
								</a></div>
						</div>
					</div>
				</div>
			</footer>
		</div>
		<script src="https://developers.google.com/maps/documentation/javascript/examples/markerclusterer/markerclusterer.js"></script>
		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAoOHU9S0Ohhctt2VS6Qu3JrmaIjqFQNYk"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TweenMax.min.js"></script>
		<script type="text/javascript" src="assets/vendor.js"></script>
		<script type="text/javascript" src="assets/app.js"></script>
	</body>

</html>
