dist/one-news.html
<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<title>Альфа Горизонт</title>
		<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><![endif]-->
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="canonical" href="http://www.noob-ui.ru/">
		<meta name="format-detection" content="telephone=no">
		<meta name="format-detection" content="address=no">
		<meta name="description" content="Index page">
		<meta name="keywords" content="index, page">
		<meta name="author" content="">
		<meta name="twitter:card" content="summary">
		<meta name="twitter:site" content="">
		<meta name="twitter:image" content="">
		<meta name="twitter:description" content="">
		<meta property="og:url" content="">
		<meta property="og:title" content="">
		<meta property="og:description" content="">
		<meta property="og:image" content="assets/images/opengraph.jpg">
		<meta property="og:type" content="website"><!-- iOS-->
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="apple-mobile-web-app-title" content="Case__fy">
		<link rel="apple-touch-icon" href="images/apple-touch-icon.png"><!-- Android-->
		<meta name="mobile-web-app-capable" content="yes">
		<meta name="theme-color" content="#f8aa27"><!-- Windows-->
		<meta name="msapplication-TileColor" content="#f8aa27">
		<!--link(type='font/woff', href=require('font'), rel='preload', as='font', crossorigin)-->
		<link rel="shortcut icon" href="assets/favicon.ico">
		<link href="vendors.css" rel="stylesheet">
		<link href="app.css" rel="stylesheet">
	</head>

	<body class="page-main">
		<!--[if lt IE 9]><p class="browsehappy">Данный сайт построен на передовых, современных технологиях и не поддерживает Ваш браузер. Настоятельно рекомендуем выбрать и установить любой из &nbsp;<a href="http://browsehappy.com/" target="_blank">современных браузеров.</a> Это бесплатно и займет всего несколько минут.</p><![endif]-->
		<div class="popup" id="projectsPopup" style="display: none">
			<div class="popup-inner">
				<div class="popup-image"><img src="assets/images/popup.jpg" alt=""></div>
				<div class="popup-body">
					<div class="popup-tool">
						<div class="text__sm text--gray"></div>
					</div>
					<div class="popup-title">
						<h5></h5>
					</div>
					<div class="popup-desc">
						<div class="text__sm text--gray"></div>
					</div>
					<div class="popup-footer m-auto"><a class="btn-container btn"><span>Подробнее</span><svg width="100%" viewbox="0 0 181 58" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path class="btn-path" d="M5 29C5 13.2599 17.7599 0.5 33.5 0.5H152C167.74 0.5 180.5 13.2599 180.5 29C180.5 44.7401 167.74 57.5 152 57.5H33.5C17.7599 57.5 5 44.7401 5 29Z" stroke="#E5E5E5"></path>
								<path class="btn-animate" d="M33.5 0.5H152C167.74 0.5 180.5 13.2599 180.5 29C180.5 44.7401 167.74 57.5 152 57.5H33.5C17.7599 57.5 5 44.7401 5 29C5 13.2599 17.7599 0.5 33.5 0.5Z" stroke="#323232"></path>
								<circle r="4.5" transform="matrix(-1 0 0 1 4.5 28.5)" fill="#3700FF"></circle>
							</svg></a>
						<div class="popup-cat"><b class="text__sm text--gray"></b></div>
					</div>
				</div>
			</div>
		</div>
		<div class="page-menu" data-aos="fade-left" data-aos-delay="300">
			<div class="page-menu__logo">
				<div class="card">
					<div class="card-contents card-front">
						<div class="card-depth"><a href="/"><img src="assets/images/icons/logo.svg" alt="Alfa"></a></div>
					</div>
					<div class="card-contents card-back">
						<div class="card-depth"><a href="/"><img src="assets/images/icons/logo.svg" alt="Alfa"></a></div>
					</div>
				</div>
			</div>
			<div class="page-menu__menu menu--js">
				<div class="menu"><span></span><span></span></div>
				<div>Меню</div>
			</div>
			<div class="page-menu__language"><a class="active" href="#">Ru</a><a href="#">En</a></div>
		</div>
		<nav class="navbar">
			<div class="navbar-inner">
				<div class="row">
					<div class="col col__lg-6 col__md-5 col__xs-12 navbar-item">
						<div class="page-menu__language"><a class="active" href="#">Ru</a><a href="#">En</a></div>
						<ul class="menuNav">
							<li class="menuNav__item"><a class="menuNav__link" href="#" title="Технологии">Технологии</a></li>
							<li class="menuNav__item"><a class="menuNav__link" href="#" title="Оборудование">Оборудование</a></li>
							<li class="menuNav__item"><a class="menuNav__link" href="#" title="Сервис">Сервис</a></li>
							<li class="menuNav__item"><a class="menuNav__link" href="#" title="О компании">О компании</a></li>
							<li class="menuNav__item"><a class="menuNav__link" href="#" title="Проекты">Проекты</a></li>
						</ul>
						<div class="hideOnMobile"><a class="link-icon navbar-youtube" href="#"><i></i><span>YouTube</span></a></div>
					</div>
					<div class="col col__lg-6 col__md-7 col__xs-12 navbar-item"><a class="navbar-phone" href="tel:88123290190">8 812 329-01-90</a><a class="navbar-email" href="mailto:info@alfahorizont.ru">info@alfahorizont.ru</a>
						<div class="navbar-adr">г. Санкт-Петербург, наб. реки Мойки, <br> 75-79 лит. В, пом. 7Н</div>
						<div class="m-auto first__xs last__md">
							<ul class="menuSubNav">
								<li class="menuSubNav__item"><a class="menuSubNav__link" href="#" title="Вакансии">Вакансии</a></li>
								<li class="menuSubNav__item"><a class="menuSubNav__link" href="#" title="Новости">Новости</a></li>
								<li class="menuSubNav__item"><a class="menuSubNav__link" href="#" title="Публикации">Публикации</a></li>
								<li class="menuSubNav__item"><a class="menuSubNav__link" href="#" title="Глоссарий">Глоссарий</a></li>
								<li class="menuSubNav__item"><a class="menuSubNav__link" href="#" title="Контакты">Контакты</a></li>
							</ul>
						</div>
					</div>
					<div class="col col__xs-12 navbar-column">
						<div class="showOnMobile"><a class="link-icon navbar-youtube" href="#" target="_blank"><i></i><span>YouTube</span></a></div><a class="link-block" href="#" target="_blank">
							<div class="link-block__title text__lg">Следите за нашими <br> публикациями на LinkedIn</div>
							<div class="link-block__img"><i class="icon-in"></i></div>
						</a>
					</div>
				</div>
			</div>
		</nav>
		<div class="loader loaderInner">
			<div class="loader-inner">
				<div class="card">
					<div class="card-contents card-front">
						<div class="card-depth"><img src="assets/images/loader.svg"></div>
					</div>
					<div class="card-contents card-back">
						<div class="card-depth"><img src="assets/images/loader.svg"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="main__section">
			<header class="page-header" data-aos="fade-in">
				<div class="container"><a class="logo" href="/"></a></div>
			</header>
			<main class="publications one-publication">
				<div class="container">
					<ul class="breadcrumbs revealOut" data-aos="">
						<li class="breadcrumbs__item"><a class="breadcrumbs__link revealIn" href="#">Главная</a></li>
						<li class="breadcrumbs__item"><a class="breadcrumbs__link revealIn" href="#">Публикации</a></li>
						<li class="breadcrumbs__item active revealIn">Внедрение технологии AICV компании ООО «Альфа Горизонт»</li>
					</ul>
				</div>
				<div class="container">
					<div class="row row-add between__xs">
						<aside class="col col__xl-3 col__lg-4 col__xs-12 last__xs first__lg">
							<div class="sidebar">
								<div class="publications-soc"><a class="link-icon" href="#" data-aos="fade-up"><img src="assets/images/icons/backLink.svg" alt="Alfa" /><span>Ко всем новостям</span></a>
									<div class="social" data-aos="fade-up">
										<p>Поделиться</p>
										<ul class="social-list">
											<li><a href="#"><i class="icon-fa"></i></a></li>
											<li><a href="#"><i class="icon-vk"></i></a></li>
											<li><a href="#"><i class="icon-tw"></i></a></li>
										</ul>
									</div>
								</div>
							</div>
						</aside>
						<section class="col col__lg-8 col__xs-12 content">
							<div class="publications-item">
								<div class="publications-item-top">
									<h3 class="revealOut" data-aos=""><span class="revealIn">Внедрение технологии AICV компании ООО&nbsp;«Альфа Горизонт»</span></h3>
									<div class="publications-item-date" data-aos="fade-up">20 августа <br> 2020</div>
								</div>
								<div data-aos="fade-up"><img src="assets/images/news/item-1.jpg" alt="Alfa" /></div>
								<div class="col__xl-9 col__lg-10" data-aos="fade-up">
									<p>Sensia — первая в нефтегазовой отрасли компания, предлагающая комплексные цифровые решения для автоматизации, повышения эффективности, оптимизации производительности и снижения рисков. Совместное предприятие использует глубокие знания Schlumberger в нефтегазовой области и богатый опыт Rockwell Automation в области технологий комплексной автоматизации и информатизации для решения проблем быстрорастущего рынка цифровых решений и автоматизации.</p>
									<h4>Эффективность Sensia</h4>
								</div>
								<div class="equipment-template__block" data-aos="fade-up">
									<p>Sensia будет обеспечивать высочайший уровень автоматизации и цифровизации производства каждой нефтегазовой компании так, чтобы их оборудование работало более эффективно и приносило больше прибыли, — говорит Аллан Ренткам, генеральный директор Sensia — добывать, транспортировать и перерабатывать нефть и газ будет проще, безопаснее и надежнее.</p>
									<p>Sensia будет обеспечивать высочайший уровень автоматизации и цифровизации производства каждой нефтегазовой компании так, чтобы их оборудование работало более эффективно и приносило больше прибыли, — говорит Аллан Ренткам, генеральный директор Sensia — добывать, транспортировать и перерабатывать нефть и газ будет проще, безопаснее и надежнее.</p><br>
								</div>
								<div class="col__xl-9 col__lg-10" data-aos="fade-up">
									<p>Прогнозируется что Sensia со штаб-квартирой в Хьюстоне, штат Техас, принесет первоначальную годовую прибыль в размере 400 млн. долл. США и обеспечит работой около 1000 сотрудников.</p>
									<h4>О компании Rockwell Automation</h4>
								</div>
								<div class="equipment-template__block" data-aos="fade-up">
									<p>Rockwell Automation, Inc. (NYSE: ROK) – крупнейшая в мире компания, специализирующаяся на разработке решений для промышленной автоматизации и информации, которая делает своих заказчиков более продуктивными тем самым обеспечивает вклад в глобальную мировую устойчивость. Штаб-квартира Rockwell Automation находится в Милуоки, штат Висконсин; в компании работает около 23 000 человек, обслуживая клиентов в более чем 80 странах.</p>
								</div>
							</div>
						</section>
					</div>
					<div class="stopper">
						<div class="nextItem"><a class="row row-add nextItem-inner combineArr" data-aos="fade-up" href="#">
								<div class="col col__lg-8 col__md-6 col__xs-12 first__md last__xs"><img src="assets/images/news/item-7.jpg" alt="Alfa" /></div>
								<div class="col col__lg-4 col__md-6 col__xs-12 nextItem-desc">
									<div class="publications-item-top">
										<p class="text__sm">Следующая публикация</p>
										<div class="publications-item-date">20 августа <br /> 2020</div>
									</div>
									<h3>Селективное заканчивание скважин</h3><i><img src="assets/images/nextBlock.svg" alt="Alfa" /></i>
								</div>
							</a></div>
					</div>
				</div>
				<div class="sign">
					<div class="container">
						<form class="form" id="form" method="POST" action="">
							<div class="row row-add between__xs form-inner">
								<div class="col col__xl-4 col__lg-4 col__xs-12">
									<h2 class="revealOut" data-aos=""><span class="revealIn">Подписаться <br> на&nbsp;новости</span></h2>
								</div>
								<div class="col col__xl-8 col__lg-8 col__xs-12">
									<div class="row row-add">
										<div class="col col__md-6 col__xs-12 form__group" data-aos="fade-up">
											<div class="input input--hoshi"><input class="control input__field input__field--hoshi" type="text" name="name" id="nameVac" required="required" /><label class="input__label input__label--hoshi" for="nameVac"><span class="input__label-content input__label-content--hoshi">Имя</span></label>
												<div class="error-content"></div>
											</div>
										</div>
										<div class="col col__md-6 col__xs-12 form__group" data-aos="fade-up">
											<div class="input input--hoshi"><input class="control input__field input__field--hoshi" type="email" name="email" id="emailVac" required="required" /><label class="input__label input__label--hoshi" for="emailVac"><span class="input__label-content input__label-content--hoshi">Email</span></label>
												<div class="error-content"></div>
											</div>
										</div>
										<div class="col col__md-6 col__xs-12 form__group" data-aos="fade-up">
											<div class="checkbox"><input type="checkbox" name="agreed" id="agreed" required><label for="agreed">Согласен на обработку персональных данных в соответствии с <a href="#">политикой конфиденциальности</a></label></div>
										</div>
										<div class="col col__md-6 col__xs-12 form__group" data-aos="fade-up"><button class="btn-container btn form--js" type="submit"><span>Отправить</span><svg width="100%" viewbox="0 0 181 58" fill="none" xmlns="http://www.w3.org/2000/svg">
													<path class="btn-path" d="M5 29C5 13.2599 17.7599 0.5 33.5 0.5H152C167.74 0.5 180.5 13.2599 180.5 29C180.5 44.7401 167.74 57.5 152 57.5H33.5C17.7599 57.5 5 44.7401 5 29Z" stroke="#E5E5E5"></path>
													<path class="btn-animate" d="M33.5 0.5H152C167.74 0.5 180.5 13.2599 180.5 29C180.5 44.7401 167.74 57.5 152 57.5H33.5C17.7599 57.5 5 44.7401 5 29C5 13.2599 17.7599 0.5 33.5 0.5Z" stroke="#323232"></path>
													<circle r="4.5" transform="matrix(-1 0 0 1 4.5 28.5)" fill="#3700FF"></circle>
												</svg></button></div>
									</div>
								</div>
							</div>
							<div class="form-send form-send--inline">
								<h2 class="revealOut" data-aos=""><span class="revealIn">Спасибо. <br> Вы успешно подписались <br> на новости.</span></h2>
								<div class="form-back--js" data-aos="fade-up"><a class="btn-container btn"><span>Подписаться еще</span><svg width="100%" viewbox="0 0 181 58" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path class="btn-path" d="M5 29C5 13.2599 17.7599 0.5 33.5 0.5H152C167.74 0.5 180.5 13.2599 180.5 29C180.5 44.7401 167.74 57.5 152 57.5H33.5C17.7599 57.5 5 44.7401 5 29Z" stroke="#E5E5E5"></path>
											<path class="btn-animate" d="M33.5 0.5H152C167.74 0.5 180.5 13.2599 180.5 29C180.5 44.7401 167.74 57.5 152 57.5H33.5C17.7599 57.5 5 44.7401 5 29C5 13.2599 17.7599 0.5 33.5 0.5Z" stroke="#323232"></path>
											<circle r="4.5" transform="matrix(-1 0 0 1 4.5 28.5)" fill="#3700FF"></circle>
										</svg></a></div>
							</div>
						</form>
					</div>
				</div>
			</main>
			<footer class="page-footer">
				<div class="container">
					<div class="row between__xs" data-aos="fade-up">
						<div class="col col__lg-3 col__md-6 col__xs-12 page-footer-item first__lg last__xs">
							<div class="page-footer-adr">г. Санкт-Петербург, наб. реки Мойки, <br> 75-79 лит. В, пом. 7Н</div>
						</div>
						<div class="col col__lg-8 col__md-6 col__xs-12">
							<div class="page-footer-contact">
								<div><a class="navbar-phone" href="tel:88123290190">8 812 329-01-90</a></div><br>
								<div><a class="navbar-phone" href="mailto:info@alfahorizont.ru">info@alfahorizont.ru</a></div>
							</div>
						</div>
					</div>
					<div class="row between__xs page-footer-nav" data-aos="fade-up">
						<div class="col col__lg-3 col__md-4 col__xs-12 page-footer-item page-footer-menuLink">
							<ul class="page-footer-menu">
								<li class="showOnMobile"><a href="#">Проекты</a></li>
								<li><a href="#">О компании</a></li>
								<li><a href="#">Вакансии</a></li>
								<li><a href="#">Новости</a></li>
								<li><a href="#">Публикации</a></li>
								<li><a href="#">Глоссарий</a></li>
								<li><a href="#">Контакты</a></li>
							</ul>
							<div class="m-auto"><a class="link-icon navbar-youtube" href="#" target="_blank"><i></i><span>YouTube</span></a></div>
						</div>
						<div class="col col__md-8 col__xs-12">
							<div class="row between__xs">
								<div class="col col__xl-5 col__md-6 col__xs-12">
									<div class="page-footer-smallTitle page-footer-smallTitle--js"><a href="#">Сервис</a></div>
									<ul class="page-footer-smallMenu">
										<li><a href="#">Анализ скважинных условий</a></li>
										<li><a href="#">Проектирование систем заканчивания</a></li>
										<li><a href="#">Подбор скважинного оборудования</a></li>
										<li><a href="#">Сопровождение проекта системы заканчивания</a></li>
									</ul>
								</div>
								<div class="col col__md-6 col__xs-12">
									<div class="page-footer-smallTitle page-footer-smallTitle--js"><a href="#">Технологии</a></div>
									<ul class="page-footer-smallMenu">
										<li><a href="#">Технология борьбы с пескопроявлением</a></li>
										<li><a href="#">Технология 3D–фильтрации</a></li>
										<li><a href="#">Технология изоляции</a></li>
										<li><a href="#">Технологии контроля притока</a></li>
										<li><a href="#">Способы предотвращения прорывов воды и газа</a></li>
									</ul>
								</div>
							</div>
							<div class="row between__xs page-footer-smallTitle--up">
								<div class="col col__md-6 col__xs-12">
									<div class="page-footer-smallTitle page-footer-smallTitle--js"><a href="#">Оборудование</a></div>
									<ul class="page-footer-smallMenu">
										<li><a href="#">Фильтры скважинные</a></li>
										<li><a href="#">Фильтры управляемые</a></li>
										<li><a href="#">Пакеры</a></li>
										<li><a href="#">Дополнительное оборудование</a></li>
									</ul>
								</div>
								<div class="col col__md-6 col__xs-12 hideOnMobile">
									<div class="page-footer-smallTitle"><a href="#">Проекты</a></div>
								</div>
							</div>
						</div>
					</div>
					<div class="row bottom__xs between__xs" data-aos="fade-up">
						<div class="col col__lg-3 col__md-4 col__xs-12 page-footer-item page-footer-copylink">
							<div class="page-footer-copy">© 2020 Альфа Горизонт</div>
							<div class="page-footer-link">Сделано в <a href="https://cloudmill.ru" target="_blank">CloudMill</a></div>
						</div>
						<div class="col col__lg-8 col__md-8 col__xs-12">
							<div class="col__xl-12 col__lg-11"><a class="link-block" href="#" target="_blank">
									<div class="link-block__title text__lg">Следите за нашими <br> публикациями на LinkedIn</div>
									<div class="link-block__img"><i class="icon-in"></i></div>
								</a></div>
						</div>
					</div>
				</div>
			</footer>
		</div>
		<script src="assets/polyfill.js"></script>
		<script src="https://developers.google.com/maps/documentation/javascript/examples/markerclusterer/markerclusterer.js"></script>
		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAoOHU9S0Ohhctt2VS6Qu3JrmaIjqFQNYk"></script>
		<script type="text/javascript" src="assets/vendor.js"></script>
		<script type="text/javascript" src="assets/app.js"></script>
	</body>

</html>

src/views/pages/one-news.pug
extends ../layouts/master.pug

block header
  include ../partials/_header.pug

block content
  main.publications.one-publication
    .container
      ul.breadcrumbs.revealOut(data-aos='')
        li.breadcrumbs__item
          a.breadcrumbs__link.revealIn(href="#") Главная
        li.breadcrumbs__item
          a.breadcrumbs__link.revealIn(href="#") Публикации
        li.breadcrumbs__item.active.revealIn Внедрение технологии AICV компании ООО «Альфа Горизонт»
    .container
      .row.row-add.between__xs
        aside.col.col__xl-3.col__lg-4.col__xs-12.last__xs.first__lg
          .sidebar: +backLink('Ко всем новостям')
        section.col.col__lg-8.col__xs-12.content
          .publications-item
            .publications-item-top
              +revealMainTag('Внедрение технологии AICV компании ООО&nbsp;«Альфа Горизонт»', 'h3')
              .publications-item-date(data-aos='fade-up') 20 августа #[br] 2020
            div(data-aos='fade-up'): +img('news/item-1.jpg')
            .col__xl-9.col__lg-10(data-aos='fade-up')
              p Sensia — первая в нефтегазовой отрасли компания, предлагающая комплексные цифровые решения для автоматизации, повышения эффективности, оптимизации производительности и снижения рисков. Совместное предприятие использует глубокие знания Schlumberger в нефтегазовой области и богатый опыт Rockwell Automation в области технологий комплексной автоматизации и информатизации для решения проблем быстрорастущего рынка цифровых решений и автоматизации.
              h4 Эффективность Sensia
            .equipment-template__block(data-aos='fade-up')
              p Sensia будет обеспечивать высочайший уровень автоматизации и цифровизации производства каждой нефтегазовой компании так, чтобы их оборудование работало более эффективно и приносило больше прибыли, — говорит Аллан Ренткам, генеральный директор Sensia — добывать, транспортировать и перерабатывать нефть и газ будет проще, безопаснее и надежнее.
              p Sensia будет обеспечивать высочайший уровень автоматизации и цифровизации производства каждой нефтегазовой компании так, чтобы их оборудование работало более эффективно и приносило больше прибыли, — говорит Аллан Ренткам, генеральный директор Sensia — добывать, транспортировать и перерабатывать нефть и газ будет проще, безопаснее и надежнее.
              br
            .col__xl-9.col__lg-10(data-aos='fade-up')
              p Прогнозируется что Sensia со штаб-квартирой в Хьюстоне, штат Техас, принесет первоначальную годовую прибыль в размере 400 млн. долл. США и обеспечит работой около 1000 сотрудников.
              h4 О компании Rockwell Automation
            .equipment-template__block(data-aos='fade-up')
              p Rockwell Automation, Inc. (NYSE: ROK) – крупнейшая в мире компания, специализирующаяся на разработке решений для промышленной автоматизации и информации, которая делает своих заказчиков более продуктивными тем самым обеспечивает вклад в глобальную мировую устойчивость. Штаб-квартира Rockwell Automation находится в Милуоки, штат Висконсин; в компании работает около 23 000 человек, обслуживая клиентов в более чем 80 странах.
      .stopper: +nextItem('Селективное заканчивание скважин', 'news/item-7.jpg', 'Следующая публикация', true)
    include ../components/_sign

block footer
  include ../partials/_footer.pug
