src/views/pages/one-publication.pug
extends ../layouts/master.pug

block header
  include ../partials/_header.pug

block content
  main.publications.one-publication
    .container
      ul.breadcrumbs.revealOut(data-aos='')
        li.breadcrumbs__item
          a.breadcrumbs__link.revealIn(href="#") Главная
        li.breadcrumbs__item
          a.breadcrumbs__link.revealIn(href="#") Публикации
        li.breadcrumbs__item.active.revealIn Внедрение технологии AICV компании ООО «Альфа Горизонт»
    .container
      .row.row-add.between__xs
        aside.col.col__xl-3.col__lg-4.col__xs-12.last__xs.first__lg
          .sidebar: +backLink('Ко всем публикациям')
        section.col.col__lg-8.col__xs-12.content
          .publications-item
            .publications-item-top
              +revealMainTag('Новые возможности тестирований щелевых зазоров фильтров с помощью лазерно-оптической машины квантрон нф 150', 'h3')
              .publications-item-date(data-aos='fade-up') 20 августа #[br] 2020
            div(data-aos='fade-up'): +img('news/item-8.jpg')
            .col__xl-9.col__lg-10(data-aos='fade-up')
              p Для эффективной разработки Покурской свиты (ПК-1) на сегодняшний день применение фильтров с автономными устройствами контроля притока является неотъемлемой частью.
              h4 Сложность разработки эксплуатационных объектов заключается в следующих проблемах:
              ol.list--number(data-aos='fade-up')
                li Слабосцементированный рыхлый песчаник
                li Высокая вязкость нефти
                li Небольшая толщина нефтяной оторочки
                li Наличие подстилающая воды и обширной газовой шапки
                li Большой контраст проницаемости
              p Для одной закупочной процедуры компания Альфа Горизонт предложила технологию нового поколения – автономный клапан контроля притока AICV (Inflow Control, Norway).
              p Фильтр с AICV представляет собой скважинный фильтр #[span (См. Рис 1)], клапан которого способен автономно (без воздействия из вне) отсекать попадание в трубное пространство добывающей скважины нежелательного флюида — воды или газа.
            .content-img(data-aos='fade-up')
              +img('news/item-8.jpg')
              p Фильтр с AICV
            .col__xl-9.col__lg-10(data-aos='fade-up')
              p До начала внедрения фильтров с АККП (AICV), заказчиком были инициированы дополнительные тестовые квалификационные испытания в независимой лаборатории в Европе. Результаты проведенных испытаний показывают, что клапан производит закрытие в процессе смены фаз флюидов с нефти на воду и с нефти на газ, начиная от 98-99% массовой доли воды/газа. Также, в процессе обратной смены фаз с воды на нефть и газа на нефть, клапан производит открытие. В процессе тестирования смешанных фаз, работа клапана (штуцирование/поджатие) характеризуется в линейной зависимости от массовой доли воды и газа. Таким образом, клапан поджимается на 20% при наличии в составе флюида 20% воды или газа и 80% нефти и так далее до полного закрытия при 98-100% воды и ли газа.
              p Начиная с марта 2019 года, были интегрированы свыше 200 фильтров с AICV в шесть добывающих горизонтальных скважин. По истечении полугода работы шести скважин, были получены результаты замеров обводненности и газового фактора добываемых флюидов #[span (см. График 1 и 2)].
            .content-img(data-aos='fade-up')
              +img('news/item-9.jpg')
              p График 1. Показатели обводненности для скважин с AICV в сравнении #[br] со скважиной без устройств контроля притока
            .content-img(data-aos='fade-up')
              +img('news/item-10.jpg')
              p График 2. Показатели Газового фактора для скважин с AICV в сравнении #[br] со скважиной без устройств контроля притока
            .col__xl-9.col__lg-10(data-aos='fade-up')
              p Работы по спуску хвостовика с фильтрами AICV проведены в штатном режиме с минимальным количеством срывающихся посадок инструмента в открытом стволе. Работу осуществляла опытная буровая бригада, под контролем сервисных специалистов, супервайзеров со стороны заказчика, а также представителя компании ООО «Альфа Горизонт». Состав и порядок компоновки хвостовика были подобраны на основе оперативных данных геофизических исследований, проведенных в процессе бурения горизонтальной секции скважины. В результате чего фильтры с AICV были размещены в зонах с большей проницаемостью, которые подвержены в большей степени к прорыву нежелательного для нефтедобывающей скважины флюида. Изоляция зон для предотвращения перетоков реализована с помощью пакеров набухающего типа, которые являются важным элементом в составе хвостовика скважины.
              p Технологии регулирования притока совершили очередной шаг вперед с введением фильтров с AICV на рынок добычи углеводородов, что по большому счету является естественным процессом в мире совершенствования и внедрения современных решений, способных повышать эффективность технологического процесса добычи. Ведь ни для кого не секрет, что с каждым годом добыча углеводородов становится сложнее, что приводит к необходимости внедрения подобных решений, становясь стандартом и неотъемлемой частью всего процесса. Проведенные тесты в многофазных средах (нефть, вода, газ) подтвердили эффективность применения технологии клапанов AICV по отношению к схожим имеющимся технологиям, представленным на рынке (ICD, AICD и т.д.), касаемо лучшей способности пропускать нефть, снижать приток обводненного флюида, блокировать газ, если его объемная доля становится близка к 100%.
      .stopper: +nextItem('Селективное заканчивание скважин', 'news/item-11.jpg', 'Следующая публикация', true)
    include ../components/_sign

block footer
  include ../partials/_footer.pug

dist/one-publication.html
<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<title>Альфа Горизонт</title>
		<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><![endif]-->
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="canonical" href="http://www.noob-ui.ru/">
		<meta name="format-detection" content="telephone=no">
		<meta name="format-detection" content="address=no">
		<meta name="description" content="Index page">
		<meta name="keywords" content="index, page">
		<meta name="author" content="">
		<meta name="twitter:card" content="summary">
		<meta name="twitter:site" content="">
		<meta name="twitter:image" content="">
		<meta name="twitter:description" content="">
		<meta property="og:url" content="">
		<meta property="og:title" content="">
		<meta property="og:description" content="">
		<meta property="og:image" content="">
		<meta property="og:type" content="website"><!-- iOS-->
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="apple-mobile-web-app-title" content="Case__fy">
		<link rel="apple-touch-icon" href="images/favicons/apple-touch-icon.png"><!-- Android-->
		<meta name="mobile-web-app-capable" content="yes">
		<meta name="theme-color" content="#f8aa27">
		<link rel="icon" type="image/png" href="images/favicons/android-chrome-192x192.png" sizes="192x192"><!-- Windows-->
		<meta name="msapplication-TileImage" content="images/favicons/mstile-144x144.png">
		<meta name="msapplication-TileColor" content="#f8aa27">
		<!--link(type='font/woff', href=require('font'), rel='preload', as='font', crossorigin)-->
		<link rel="shortcut icon" href="assets/favicon.ico">
		<link href="vendors.css" rel="stylesheet">
		<link href="app.css" rel="stylesheet">
	</head>

	<body class="page-main">
		<!--[if lt IE 9]><p class="browsehappy">Данный сайт построен на передовых, современных технологиях и не поддерживает Ваш браузер. Настоятельно рекомендуем выбрать и установить любой из &nbsp;<a href="http://browsehappy.com/" target="_blank">современных браузеров.</a> Это бесплатно и займет всего несколько минут.</p><![endif]-->
		<div class="page-menu" data-aos="fade-left" data-aos-delay="300">
			<div class="page-menu__logo">
				<div class="card">
					<div class="card-contents card-front">
						<div class="card-depth"><a href="/"><img src="assets/images/icons/logo.svg" alt="Alfa"></a></div>
					</div>
					<div class="card-contents card-back">
						<div class="card-depth"><a href="/"><img src="assets/images/icons/logo.svg" alt="Alfa"></a></div>
					</div>
				</div>
			</div>
			<div class="page-menu__menu menu--js">
				<div class="menu"><span></span><span></span></div>
				<div>Меню</div>
			</div>
			<div class="page-menu__language"><a class="active" href="#">Ru</a><a href="#">En</a></div>
		</div>
		<nav class="navbar">
			<div class="navbar-inner">
				<div class="row">
					<div class="col col__lg-6 col__md-5 col__xs-12 navbar-item">
						<ul class="menuNav">
							<li class="menuNav__item"><a class="menuNav__link" href="#" title="Технологии">Технологии</a></li>
							<li class="menuNav__item"><a class="menuNav__link" href="#" title="Оборудование">Оборудование</a></li>
							<li class="menuNav__item"><a class="menuNav__link" href="#" title="Сервис">Сервис</a></li>
							<li class="menuNav__item"><a class="menuNav__link" href="#" title="О компании">О компании</a></li>
							<li class="menuNav__item"><a class="menuNav__link" href="#" title="Проекты">Проекты</a></li>
						</ul>
						<div class="hideOnMobile"><a class="link-icon navbar-youtube" href="#"><i></i><span>YouTube</span></a></div>
					</div>
					<div class="col col__lg-6 col__md-7 col__xs-12 navbar-item"><a class="navbar-phone" href="tel:88123290190">8 812 329-01-90</a><a class="navbar-email" href="mailto:info@alfahorizont.ru">info@alfahorizont.ru</a>
						<div class="navbar-adr">г. Санкт-Петербург, наб. реки Мойки, <br> 75-79 лит. В, пом. 7Н</div>
						<div class="m-auto first__xs last__md">
							<ul class="menuSubNav">
								<li class="menuSubNav__item"><a class="menuSubNav__link" href="#" title="Вакансии">Вакансии</a></li>
								<li class="menuSubNav__item"><a class="menuSubNav__link" href="#" title="Новости">Новости</a></li>
								<li class="menuSubNav__item"><a class="menuSubNav__link" href="#" title="Публикации">Публикации</a></li>
								<li class="menuSubNav__item"><a class="menuSubNav__link" href="#" title="Глоссарий">Глоссарий</a></li>
								<li class="menuSubNav__item"><a class="menuSubNav__link" href="#" title="Контакты">Контакты</a></li>
							</ul>
						</div>
					</div>
					<div class="col col__xs-12 navbar-column">
						<div class="showOnMobile"><a class="link-icon navbar-youtube" href="#"><i></i><span>YouTube</span></a></div><a class="link-block" href="#">
							<div class="link-block__title text__lg">Следите за нашими <br> публикациями на LinkedIn</div>
							<div class="link-block__img"><i class="icon-in"></i></div>
						</a>
					</div>
				</div>
			</div>
		</nav>
		<div class="loader loaderInner">
			<div class="loader-inner">
				<div class="spinner"><img src="assets/images/loader.svg" alt="Alfa" /></div>
			</div>
		</div>
		<div class="main__section">
			<header class="page-header" data-aos="fade-down">
				<div class="container"><a class="logo" href="/"></a></div>
			</header>
			<main class="publications one-publication">
				<div class="container">
					<ul class="breadcrumbs revealOut" data-aos="">
						<li class="breadcrumbs__item"><a class="breadcrumbs__link revealIn" href="#">Главная</a></li>
						<li class="breadcrumbs__item"><a class="breadcrumbs__link revealIn" href="#">Публикации</a></li>
						<li class="breadcrumbs__item active revealIn">Внедрение технологии AICV компании ООО «Альфа Горизонт»</li>
					</ul>
				</div>
				<div class="container">
					<div class="row row-add between__xs">
						<aside class="col col__xl-3 col__lg-4 col__xs-12 last__xs first__lg">
							<div class="sidebar">
								<div class="publications-soc"><a class="link-icon" href="#" data-aos="fade-up"><img src="assets/images/icons/backLink.svg" alt="Alfa" /><span>Ко всем публикациям</span></a>
									<div class="social" data-aos="fade-up">
										<p>Поделиться</p>
										<ul class="social-list">
											<li><a href="#"><i class="icon-fa"></i></a></li>
											<li><a href="#"><i class="icon-vk"></i></a></li>
											<li><a href="#"><i class="icon-tw"></i></a></li>
										</ul>
									</div>
								</div>
							</div>
						</aside>
						<section class="col col__lg-8 col__xs-12 content">
							<div class="publications-item">
								<div class="publications-item-top">
									<h3 class="revealOut" data-aos=""><span class="revealIn">Внедрение технологии AICV компании ООО&nbsp;«Альфа Горизонт»</span></h3>
									<div class="publications-item-date" data-aos="fade-up">20 августа <br> 2020</div>
								</div>
								<div data-aos="fade-up"><img src="assets/images/news/item-8.jpg" alt="Alfa" /></div>
								<div class="col__xl-9 col__lg-10" data-aos="fade-up">
									<p>Для эффективной разработки Покурской свиты (ПК-1) на сегодняшний день применение фильтров с автономными устройствами контроля притока является неотъемлемой частью.</p>
									<h4>Сложность разработки эксплуатационных объектов заключается в следующих проблемах:</h4>
									<ol class="list--number" data-aos="fade-up">
										<li>Слабосцементированный рыхлый песчаник</li>
										<li>Высокая вязкость нефти</li>
										<li>Небольшая толщина нефтяной оторочки</li>
										<li>Наличие подстилающая воды и обширной газовой шапки</li>
										<li>Большой контраст проницаемости</li>
									</ol>
									<p>Для одной закупочной процедуры компания Альфа Горизонт предложила технологию нового поколения – автономный клапан контроля притока AICV (Inflow Control, Norway).</p>
									<p>Фильтр с AICV представляет собой скважинный фильтр <span>(См. Рис 1)</span>, клапан которого способен автономно (без воздействия из вне) отсекать попадание в трубное пространство добывающей скважины нежелательного флюида — воды или газа.</p>
								</div>
								<div class="content-img" data-aos="fade-up"><img src="assets/images/news/item-8.jpg" alt="Alfa" />
									<p>Фильтр с AICV</p>
								</div>
								<div class="col__xl-9 col__lg-10" data-aos="fade-up">
									<p>До начала внедрения фильтров с АККП (AICV), заказчиком были инициированы дополнительные тестовые квалификационные испытания в независимой лаборатории в Европе. Результаты проведенных испытаний показывают, что клапан производит закрытие в процессе смены фаз флюидов с нефти на воду и с нефти на газ, начиная от 98-99% массовой доли воды/газа. Также, в процессе обратной смены фаз с воды на нефть и газа на нефть, клапан производит открытие. В процессе тестирования смешанных фаз, работа клапана (штуцирование/поджатие) характеризуется в линейной зависимости от массовой доли воды и газа. Таким образом, клапан поджимается на 20% при наличии в составе флюида 20% воды или газа и 80% нефти и так далее до полного закрытия при 98-100% воды и ли газа.</p>
									<p>Начиная с марта 2019 года, были интегрированы свыше 200 фильтров с AICV в шесть добывающих горизонтальных скважин. По истечении полугода работы шести скважин, были получены результаты замеров обводненности и газового фактора добываемых флюидов <span>(см. График 1 и 2)</span>.</p>
								</div>
								<div class="content-img" data-aos="fade-up"><img src="assets/images/news/item-9.jpg" alt="Alfa" />
									<p>График 1. Показатели обводненности для скважин с AICV в сравнении <br> со скважиной без устройств контроля притока</p>
								</div>
								<div class="content-img" data-aos="fade-up"><img src="assets/images/news/item-10.jpg" alt="Alfa" />
									<p>График 2. Показатели Газового фактора для скважин с AICV в сравнении <br> со скважиной без устройств контроля притока</p>
								</div>
								<div class="col__xl-9 col__lg-10" data-aos="fade-up">
									<p>Работы по спуску хвостовика с фильтрами AICV проведены в штатном режиме с минимальным количеством срывающихся посадок инструмента в открытом стволе. Работу осуществляла опытная буровая бригада, под контролем сервисных специалистов, супервайзеров со стороны заказчика, а также представителя компании ООО «Альфа Горизонт». Состав и порядок компоновки хвостовика были подобраны на основе оперативных данных геофизических исследований, проведенных в процессе бурения горизонтальной секции скважины. В результате чего фильтры с AICV были размещены в зонах с большей проницаемостью, которые подвержены в большей степени к прорыву нежелательного для нефтедобывающей скважины флюида. Изоляция зон для предотвращения перетоков реализована с помощью пакеров набухающего типа, которые являются важным элементом в составе хвостовика скважины.</p>
									<p>Технологии регулирования притока совершили очередной шаг вперед с введением фильтров с AICV на рынок добычи углеводородов, что по большому счету является естественным процессом в мире совершенствования и внедрения современных решений, способных повышать эффективность технологического процесса добычи. Ведь ни для кого не секрет, что с каждым годом добыча углеводородов становится сложнее, что приводит к необходимости внедрения подобных решений, становясь стандартом и неотъемлемой частью всего процесса. Проведенные тесты в многофазных средах (нефть, вода, газ) подтвердили эффективность применения технологии клапанов AICV по отношению к схожим имеющимся технологиям, представленным на рынке (ICD, AICD и т.д.), касаемо лучшей способности пропускать нефть, снижать приток обводненного флюида, блокировать газ, если его объемная доля становится близка к 100%.</p>
								</div>
							</div>
						</section>
					</div>
					<div class="stopper">
						<div class="nextItem">
							<div class="row row-add nextItem-inner" data-aos="fade-up">
								<div class="col col__lg-8 col__md-6 col__xs-12 first__md last__xs"><img src="assets/images/news/item-11.jpg" alt="Alfa" /></div><a class="col col__lg-4 col__md-6 col__xs-12 nextItem-desc combineArr" href="#">
									<div class="publications-item-top">
										<p class="text__sm">Следующая публикация</p>
										<div class="publications-item-date">20 августа <br /> 2020</div>
									</div>
									<h3>Селективное заканчивание скважин</h3><i><img src="assets/images/nextBlock.svg" alt="Alfa" /></i>
								</a>
							</div>
						</div>
					</div>
				</div>
				<div class="sign">
					<div class="container">
						<form class="form" id="form" method="POST" action="">
							<div class="row row-add between__xs form-inner">
								<div class="col col__xl-4 col__lg-4 col__xs-12">
									<h2 class="revealOut" data-aos=""><span class="revealIn">Подписаться <br> на&nbsp;публикации</span></h2>
								</div>
								<div class="col col__xl-8 col__lg-8 col__xs-12">
									<div class="row row-add">
										<div class="col col__md-6 col__xs-12 form__group" data-aos="fade-up">
											<div class="input input--hoshi"><input class="control input__field input__field--hoshi" type="text" name="name" id="nameVac" required="required" /><label class="input__label input__label--hoshi" for="nameVac"><span class="input__label-content input__label-content--hoshi">Имя</span></label>
												<div class="error-content"></div>
											</div>
										</div>
										<div class="col col__md-6 col__xs-12 form__group" data-aos="fade-up">
											<div class="input input--hoshi"><input class="control input__field input__field--hoshi" type="email" name="email" id="emailVac" required="required" /><label class="input__label input__label--hoshi" for="emailVac"><span class="input__label-content input__label-content--hoshi">Email</span></label>
												<div class="error-content"></div>
											</div>
										</div>
										<div class="col col__md-6 col__xs-12 form__group" data-aos="fade-up">
											<div class="radio"><input type="radio" name="agreed" id="agreed"><label for="agreed">Согласен на обработку персональных данных в соответствии с <a href="#">политикой конфиденциальности</a></label></div>
										</div>
										<div class="col col__md-6 col__xs-12 form__group" data-aos="fade-up"><button class="btn btn--primary form--js" type="submit"><span></span>Отправить</button></div>
									</div>
								</div>
							</div>
							<div class="form-send form-send--inline">
								<h2 class="revealOut" data-aos=""><span class="revealIn">Спасибо. <br> Вы успешно подписались <br> на новости.</span></h2>
								<div class="form-back--js" data-aos="fade-up"><a class="btn btn--primary" href="#"><span></span>Подписаться еще</a></div>
							</div>
						</form>
					</div>
				</div>
			</main>
			<footer class="page-footer">
				<div class="container">
					<div class="row between__xs" data-aos="fade-up">
						<div class="col col__lg-3 col__md-6 col__xs-12 page-footer-item first__lg last__xs">
							<div class="page-footer-adr">г. Санкт-Петербург, наб. реки Мойки, <br> 75-79 лит. В, пом. 7Н</div>
						</div>
						<div class="col col__lg-8 col__md-6 col__xs-12">
							<div class="page-footer-contact">
								<div><a class="navbar-phone" href="tel:88123290190">8 812 329-01-90</a></div><br>
								<div><a class="navbar-phone" href="mailto:info@alfahorizont.ru">info@alfahorizont.ru</a></div>
							</div>
						</div>
					</div>
					<div class="row between__xs page-footer-nav" data-aos="fade-up">
						<div class="col col__lg-3 col__md-4 col__xs-12 page-footer-item page-footer-menuLink">
							<ul class="page-footer-menu">
								<li class="showOnMobile"><a href="#">Проекты</a></li>
								<li><a href="#">О компании</a></li>
								<li><a href="#">Вакансии</a></li>
								<li><a href="#">Новости</a></li>
								<li><a href="#">Публикации</a></li>
								<li><a href="#">Глоссарий</a></li>
								<li><a href="#">Контакты</a></li>
							</ul>
							<div class="m-auto"><a class="link-icon navbar-youtube" href="#"><i></i><span>YouTube</span></a></div>
						</div>
						<div class="col col__md-8 col__xs-12">
							<div class="row between__xs">
								<div class="col col__xl-5 col__md-6 col__xs-12">
									<div class="page-footer-smallTitle page-footer-smallTitle--js"><a href="#">Сервис</a></div>
									<ul class="page-footer-smallMenu">
										<li><a href="#">Анализ скважинных условий</a></li>
										<li><a href="#">Проектирование систем заканчивания</a></li>
										<li><a href="#">Подбор скважинного оборудования</a></li>
										<li><a href="#">Сопровождение проекта системы заканчивания</a></li>
									</ul>
								</div>
								<div class="col col__md-6 col__xs-12">
									<div class="page-footer-smallTitle page-footer-smallTitle--js"><a href="#">Технологии</a></div>
									<ul class="page-footer-smallMenu">
										<li><a href="#">Технология борьбы с пескопроявлением</a></li>
										<li><a href="#">Технология 3D–фильтрации</a></li>
										<li><a href="#">Технология изоляции</a></li>
										<li><a href="#">Технологии контроля притока</a></li>
										<li><a href="#">Способы предотвращения прорывов воды и газа</a></li>
									</ul>
								</div>
							</div>
							<div class="row between__xs page-footer-smallTitle--up">
								<div class="col col__md-6 col__xs-12">
									<div class="page-footer-smallTitle page-footer-smallTitle--js"><a href="#">Оборудование</a></div>
									<ul class="page-footer-smallMenu">
										<li><a href="#">Фильтры скважинные</a></li>
										<li><a href="#">Фильтры управляемые</a></li>
										<li><a href="#">Пакеры</a></li>
										<li><a href="#">Дополнительное оборудование</a></li>
									</ul>
								</div>
								<div class="col col__md-6 col__xs-12 hideOnMobile">
									<div class="page-footer-smallTitle"><a href="#">Проекты</a></div>
								</div>
							</div>
						</div>
					</div>
					<div class="row bottom__xs between__xs" data-aos="fade-up">
						<div class="col col__lg-3 col__md-4 col__xs-12 page-footer-item page-footer-copylink">
							<div class="page-footer-copy">© 2020 Альфа Горизонт</div>
							<div class="page-footer-link">Сделано в <a href="https://cloudmill.ru" target="_blank">CloudMill</a></div>
						</div>
						<div class="col col__lg-8 col__md-8 col__xs-12">
							<div class="col__xl-12 col__lg-11"><a class="link-block" href="#">
									<div class="link-block__title text__lg">Следите за нашими <br> публикациями на LinkedIn</div>
									<div class="link-block__img"><i class="icon-in"></i></div>
								</a></div>
						</div>
					</div>
				</div>
			</footer>
		</div>
		<script src="https://developers.google.com/maps/documentation/javascript/examples/markerclusterer/markerclusterer.js"></script>
		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAoOHU9S0Ohhctt2VS6Qu3JrmaIjqFQNYk"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TweenMax.min.js"></script>
		<script type="text/javascript" src="assets/vendor.js"></script>
		<script type="text/javascript" src="assets/app.js"></script>
	</body>

</html>
