src/views/pages/production.pug
extends ../layouts/master.pug

block header
  include ../partials/_header.pug

block content
  main.production
    +navTitle('Производство', 'О компании')
    .container
      +menuAdditionalNav(menu.aboutMenu, 'production')
    .parallax-box.text--center(data-aos='fade-up'): .parallax-item: +img('about/prod/main.jpg')
    .container
      section.production-item(data-aos='fade-up')
        h4 Производственная компания ООО «Альфа Горизонт» разрабатывает, #[span.br-style] производит и реализует весь комплекс оборудования для систем нижнего #[span.br-style] заканчивания скважин в нефтегазовой отрасли, для использования #[span.br-style] на объектах месторождений в России и за рубежом, используя современные #[span.br-style] и технологичные подходы,  внедряя лучшие мировые тенденции в области #[span.br-style] проектирования и разработок.
        .row.between__xs.production-item--sub
          .col.col__xl-8.col__lg-7.col__xs-12.production-circle(data-aos='fade-up')
            +img('about/prod/circle-1.svg', 'spinnerSlow')
            +img('about/prod/circle-2.svg', 'spinnerSlow')
            +img('about/prod/circle-3.svg', 'spinnerSlow')
          .col.col__xl-4.col__lg-5.col__xs-12(data-aos='fade-up')
             p Компания ООО «Альфа Горизонт» в разработках использует комплектующие и материалы, соответствующие требованиям национальных и международных стандартов качества. В связи с чем обеспечивается ежегодное расширение номенклатуры высокотехнологичного оборудования прошедшее процессы испытаний, что позволяет декларировать о высоком качестве изделий под требования Заказчиков.
      section.production-item(data-aos='fade-up')
        h4 Выпускаемая продукция проходит все уровни валидации, апробации, #[span.br-style] верификации по качеству изготовления на каждом производственном #[span.br-style] этапе с обязательным контролем качества службой ОТК, включающий #[span.br-style] в себя испытания готовых серийных изделий на собственном парке #[span.br-style] аттестованного оборудования с уровнем валидации V0.
        .row.end__xs
          .col.col__xl-8.col__xs-12
            .parallax-box.img(data-aos='fade-up', data-hook='0.8'): .parallax-item: +img('about/prod/sub.jpg')
            .row.between__xs
              .col.col__md-6.col__xs-12(data-aos='fade-up')
                p Продукция предприятия проходит обязательную сертификацию на соответствие требованиям безопасности к качеству изделий промышленного назначения. На технически сложные изделия собственной разработки оформляются патенты РФ.
              .col.col__xl-5.col__md-6.col__xs-12(data-aos='fade-up')
                p В процессе проектирования изделий конструкторско–технологической службой осуществляется разработка технических условий (ТУ), КД–документация, методик проведения испытаний серийных изделий, выпуск эталонных изделий, исследование брака, что позволяет проводить корректирующие мероприятия в соответствии с Интегрированной СМК и выпускать высокого качества серийные изделия.
        .production-info(data-aos='fade-up')
          span 5000
            sub м
              sub 2
          p производственная #[span.br-style] площадь компании
        .col__lg-5(data-aos='fade-up')
          p Производственная компания ООО «Альфа #[span.br-style] Горизонт» располагает широким перечнем линии #[span.br-style] производственного оборудования, #[span.br-style] обеспечивающие высокие показатели по уровню #[span.br-style] качества серийных изделий, объему выпуска #[span.br-style] на площади более 5000 м2:
          br
        .row.production-list
          .col.col__xl-4.col__xs-12
          .col.col__xl-4.col__md-6.col__xs-12
            ul.list--icons(data-aos='fade-up')
              li Линии перфорационных станков #[span.br-style] (дриллинг)
              li Линии слотонарезных станков #[span.br-style] (слоттинг)
              li Линия мультисенсорной лазерно-оптической #[span.br-style] инспекционной машины по контролю #[span.br-style] качества Q1 API (Spec Q1)
              li Линия токарных станков (Германия)
              li Линия резки металла и электроэрозионной #[span.br-style] обработки (Германия)
          .col.col__xl-4.col__md-6.col__xs-12
            ul.list--icons(data-aos='fade-up')
              li Линии зачистных станков от стружки #[span.br-style] (дебаринг)
              li Линия прямой намотки скважинных #[span.br-style] фильтров и фильтроэлементов (Франция)
              li Линия гидравлических испытательных #[span.br-style] стендов V0 и гидравлический ключ
              li Линия фрезеровочных станков (Германия)
              li Линии сварочных постов с использованием #[span.br-style] аргона, электрод в газовой среде
    .indexSlider.swiper-container(data-effect='fade', data-aos='fade-up')
      .container.relative
        .swiper-pagination.swiper-pagination--dr
        .swiper-button.swiper-button--bg
          .swiper-next.swiper-next-prod: i.icon-next
          .swiper-prev.swiper-prev-prod: i.icon-prev
      .swiper-wrapper
        - for (let x = 1; x < 6; x++)
          .swiper-slide
            +img('about/prod/slider.jpg', 'slider-img')
    +nextBlock('Интегрированная система менеджмента')


block footer
  include ../partials/_footer.pug

dist/production.html
<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<title>Альфа Горизонт</title>
		<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><![endif]-->
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="canonical" href="http://www.noob-ui.ru/">
		<meta name="format-detection" content="telephone=no">
		<meta name="format-detection" content="address=no">
		<meta name="description" content="Index page">
		<meta name="keywords" content="index, page">
		<meta name="author" content="">
		<meta name="twitter:card" content="summary">
		<meta name="twitter:site" content="">
		<meta name="twitter:image" content="">
		<meta name="twitter:description" content="">
		<meta property="og:url" content="">
		<meta property="og:title" content="">
		<meta property="og:description" content="">
		<meta property="og:image" content="">
		<meta property="og:type" content="website"><!-- iOS-->
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="apple-mobile-web-app-title" content="Case__fy">
		<link rel="apple-touch-icon" href="images/favicons/apple-touch-icon.png"><!-- Android-->
		<meta name="mobile-web-app-capable" content="yes">
		<meta name="theme-color" content="#f8aa27">
		<link rel="icon" type="image/png" href="images/favicons/android-chrome-192x192.png" sizes="192x192"><!-- Windows-->
		<meta name="msapplication-TileImage" content="images/favicons/mstile-144x144.png">
		<meta name="msapplication-TileColor" content="#f8aa27">
		<!--link(type='font/woff', href=require('font'), rel='preload', as='font', crossorigin)-->
		<link rel="shortcut icon" href="assets/favicon.ico">
		<link href="vendors.css" rel="stylesheet">
		<link href="app.css" rel="stylesheet">
	</head>

	<body class="page-main">
		<!--[if lt IE 9]><p class="browsehappy">Данный сайт построен на передовых, современных технологиях и не поддерживает Ваш браузер. Настоятельно рекомендуем выбрать и установить любой из &nbsp;<a href="http://browsehappy.com/" target="_blank">современных браузеров.</a> Это бесплатно и займет всего несколько минут.</p><![endif]-->
		<div class="page-menu">
			<div class="page-menu__logo">
				<div class="card">
					<div class="card-contents card-front">
						<div class="card-depth"><a href="/"><img src="assets/images/icons/logo.svg" alt="Alfa"></a></div>
					</div>
					<div class="card-contents card-back">
						<div class="card-depth"><a href="/"><img src="assets/images/icons/logo.svg" alt="Alfa"></a></div>
					</div>
				</div>
			</div>
			<div class="page-menu__menu menu--js">
				<div class="menu"><span></span><span></span></div>
				<div>Меню</div>
			</div>
			<div class="page-menu__language"><a class="active" href="#">Ru</a><a href="#">En</a></div>
		</div>
		<nav class="navbar">
			<div class="navbar-inner">
				<div class="row">
					<div class="col col__lg-6 col__md-5 col__xs-12 navbar-item">
						<ul class="menuNav">
							<li class="menuNav__item"><a class="menuNav__link" href="#" title="Технологии">Технологии</a></li>
							<li class="menuNav__item"><a class="menuNav__link" href="#" title="Оборудование">Оборудование</a></li>
							<li class="menuNav__item"><a class="menuNav__link" href="#" title="Сервис">Сервис</a></li>
							<li class="menuNav__item"><a class="menuNav__link" href="#" title="О компании">О компании</a></li>
							<li class="menuNav__item"><a class="menuNav__link" href="#" title="Проекты">Проекты</a></li>
						</ul>
						<div class="hideOnMobile"><a class="link-icon navbar-youtube" href="#"><i></i><span>YouTube</span></a></div>
					</div>
					<div class="col col__lg-6 col__md-7 col__xs-12 navbar-item"><a class="navbar-phone" href="tel:88123290190">8 812 329-01-90</a><a class="navbar-email" href="mailto:info@alfahorizont.ru">info@alfahorizont.ru</a>
						<div class="navbar-adr">г. Санкт-Петербург, наб. реки Мойки, <br> 75-79 лит. В, пом. 7Н</div>
						<div class="m-auto first__xs last__md">
							<ul class="menuSubNav">
								<li class="menuSubNav__item"><a class="menuSubNav__link" href="#" title="Вакансии">Вакансии</a></li>
								<li class="menuSubNav__item"><a class="menuSubNav__link" href="#" title="Новости">Новости</a></li>
								<li class="menuSubNav__item"><a class="menuSubNav__link" href="#" title="Публикации">Публикации</a></li>
								<li class="menuSubNav__item"><a class="menuSubNav__link" href="#" title="Глоссарий">Глоссарий</a></li>
								<li class="menuSubNav__item"><a class="menuSubNav__link" href="#" title="Контакты">Контакты</a></li>
							</ul>
						</div>
					</div>
					<div class="col col__xs-12 navbar-column">
						<div class="showOnMobile"><a class="link-icon navbar-youtube" href="#"><i></i><span>YouTube</span></a></div><a class="link-block" href="#">
							<div class="link-block__title text__lg">Следите за нашими <br> публикациями на LinkedIn</div>
							<div class="link-block__img"><i class="icon-in"></i></div>
						</a>
					</div>
				</div>
			</div>
		</nav>
		<div class="loader loaderInner">
			<div class="loader-inner">
				<div class="spinner"><img src="assets/images/loader.svg" alt="Alfa" /></div>
			</div>
		</div>
		<div class="main__section">
			<header class="page-header">
				<div class="container"><a class="logo" href="/"></a></div>
			</header>
			<main class="production">
				<div class="nav-title">
					<div class="container">
						<ul class="breadcrumbs">
							<li class="breadcrumbs__item"><a class="breadcrumbs__link" href="#">Главная</a></li>
							<li class="breadcrumbs__item"><a class="breadcrumbs__link" href="#">О компании</a></li>
							<li class="breadcrumbs__item active">Производство</li>
						</ul>
						<div class="mainTitle">
							<h1>Производство</h1><img src="assets/images/logo-title.svg" alt="Alfa" />
						</div>
					</div>
				</div>
				<div class="container">
					<ul class="menuAdditionalNav">
						<li class="menuAdditionalNav__item"><a class="menuAdditionalNav__link" href="about.html">О компании</a></li>
						<li class="menuAdditionalNav__item"><a class="menuAdditionalNav__link active" href="production.html">Производство</a></li>
						<li class="menuAdditionalNav__item"><a class="menuAdditionalNav__link" href="management.html">Интегрированная система менеджмента</a></li>
						<li class="menuAdditionalNav__item"><a class="menuAdditionalNav__link" href="laboratory.html">Лаборатория</a></li>
					</ul>
				</div>
				<div class="parallax-box text--center">
					<div class="parallax-item"><img src="assets/images/about/prod/main.jpg" alt="Alfa" /></div>
				</div>
				<div class="container">
					<section class="production-item">
						<h4>Производственная компания ООО «Альфа Горизонт» разрабатывает, <span class="br-style"></span> производит и реализует весь комплекс оборудования для систем нижнего <span class="br-style"></span> заканчивания скважин в нефтегазовой отрасли, для использования <span class="br-style"></span> на объектах месторождений в России и за рубежом, используя современные <span class="br-style"></span> и технологичные подходы, внедряя лучшие мировые тенденции в области <span class="br-style"></span> проектирования и разработок.</h4>
						<div class="row between__xs production-item--sub">
							<div class="col"><img src="assets/images/about/prod/circle.svg" alt="Alfa" /></div>
							<div class="col col__xl-4 col__lg-4">
								<p>Компания ООО «Альфа Горизонт» в разработках использует комплектующие и материалы, соответствующие требованиям национальных и международных стандартов качества. В связи с чем обеспечивается ежегодное расширение номенклатуры высокотехнологичного оборудования прошедшее процессы испытаний, что позволяет декларировать о высоком качестве изделий под требования Заказчиков.</p>
							</div>
						</div>
					</section>
					<section class="production-item">
						<h4>Выпускаемая продукция проходит все уровни валидации, апробации, <span class="br-style"></span> верификации по качеству изготовления на каждом производственном <span class="br-style"></span> этапе с обязательным контролем качества службой ОТК, включающий <span class="br-style"></span> в себя испытания готовых серийных изделий на собственном парке <span class="br-style"></span> аттестованного оборудования с уровнем валидации V0.</h4>
						<div class="row end__xs">
							<div class="col col__xl-8 col__lg-8">
								<div class="parallax-box img">
									<div class="parallax-item"><img src="assets/images/about/prod/sub.jpg" alt="Alfa" /></div>
								</div>
								<div class="row between__xs">
									<div class="col col__lg-6 col__md-6 col__xs-12">
										<p>Продукция предприятия проходит обязательную сертификацию на соответствие требованиям безопасности к качеству изделий промышленного назначения. На технически сложные изделия собственной разработки оформляются патенты РФ.</p>
									</div>
									<div class="col col__lg-5 col__md-6 col__xs-12">
										<p>В процессе проектирования изделий конструкторско–технологической службой осуществляется разработка технических условий (ТУ), КД–документация, методик проведения испытаний серийных изделий, выпуск эталонных изделий, исследование брака, что позволяет проводить корректирующие мероприятия в соответствии с Интегрированной СМК и выпускать высокого качества серийные изделия.</p>
									</div>
								</div>
							</div>
						</div>
						<div class="production-info"><span>5000<sub>м<sub>2</sub></sub></span>
							<p>производственная <span class="br-style"></span> площадь компании</p>
						</div>
						<div class="col__xl-3 col__lg-4 col__md-6">
							<p>Производственная компания ООО «Альфа Горизонт» располагает широким перечнем линии производственного оборудования, обеспечивающие высокие показатели по уровню качества серийных изделий, объему выпуска на площади более 5000 м2:</p><br>
						</div>
						<div class="row production-list">
							<div class="col col__lg-4 col__xs-12"></div>
							<div class="col col__lg-4 col__md-6 col__xs-12">
								<ul class="list--icons">
									<li>Линии перфорационных станков <span class="br-style"></span> (дриллинг)</li>
									<li>Линии слотонарезных станков <span class="br-style"></span> (слоттинг)</li>
									<li>Линия мультисенсорной лазерно-оптической <span class="br-style"></span> инспекционной машины по контролю <span class="br-style"></span> качества Q1 API (Spec Q1)</li>
									<li>Линия токарных станков (Германия)</li>
									<li>Линия резки металла и электроэрозионной <span class="br-style"></span> обработки (Германия)</li>
								</ul>
							</div>
							<div class="col col__lg-4 col__md-6 col__xs-12">
								<ul class="list--icons">
									<li>Линии зачистных станков от стружки <span class="br-style"></span> (дебаринг)</li>
									<li>Линия прямой намотки скважинных <span class="br-style"></span> фильтров и фильтроэлементов (Франция)</li>
									<li>Линия гидравлических испытательных <span class="br-style"></span> стендов V0 и гидравлический ключ</li>
									<li>Линия фрезеровочных станков (Германия)</li>
									<li>Линии сварочных постов с использованием <span class="br-style"></span> аргона, электрод в газовой среде</li>
								</ul>
							</div>
						</div>
					</section>
				</div>
				<div class="indexSlider swiper-container" data-effect="fade">
					<div class="container relative">
						<div class="swiper-pagination swiper-pagination--dr"></div>
						<div class="swiper-button swiper-button--bg">
							<div class="swiper-next swiper-next-prod"><i class="icon-next"></i></div>
							<div class="swiper-prev swiper-prev-prod"><i class="icon-prev"></i></div>
						</div>
					</div>
					<div class="swiper-wrapper">
						<div class="swiper-slide"><img class="slider-img" src="assets/images/about/prod/slider.jpg" alt="Alfa" /></div>
						<div class="swiper-slide"><img class="slider-img" src="assets/images/about/prod/slider.jpg" alt="Alfa" /></div>
						<div class="swiper-slide"><img class="slider-img" src="assets/images/about/prod/slider.jpg" alt="Alfa" /></div>
						<div class="swiper-slide"><img class="slider-img" src="assets/images/about/prod/slider.jpg" alt="Alfa" /></div>
						<div class="swiper-slide"><img class="slider-img" src="assets/images/about/prod/slider.jpg" alt="Alfa" /></div>
					</div>
				</div>
				<div class="container"><a class="nextBlock combineArr" href="#">
						<div class="nextBlock-desc">Смотрите также</div>
						<div class="nextBlock-title">Интегрированная система менеджмента</div><span class="long-arrow-right"></span>
					</a></div>
			</main>
			<footer class="page-footer">
				<div class="container">
					<div class="row between__xs">
						<div class="col col__lg-3 col__xs-12 page-footer-item first__lg last__xs">
							<div class="page-footer-adr">г. Санкт-Петербург, наб. реки Мойки, <br> 75-79 лит. В, пом. 7Н</div>
						</div>
						<div class="col col__lg-8 col__xs-12">
							<div class="page-footer-contact">
								<div><a class="navbar-phone" href="tel:88123290190">8 812 329-01-90</a></div><br>
								<div><a class="navbar-phone" href="mailto:info@alfahorizont.ru">info@alfahorizont.ru</a></div>
							</div>
						</div>
					</div>
					<div class="row between__xs page-footer-nav">
						<div class="col col__lg-3 col__md-4 col__xs-12 page-footer-item page-footer-menuLink">
							<ul class="page-footer-menu">
								<li class="showOnMobile"><a href="#">Проекты</a></li>
								<li><a href="#">О компании</a></li>
								<li><a href="#">Вакансии</a></li>
								<li><a href="#">Новости</a></li>
								<li><a href="#">Публикации</a></li>
								<li><a href="#">Глоссарий</a></li>
								<li><a href="#">Контакты</a></li>
							</ul>
							<div class="m-auto"><a class="link-icon navbar-youtube" href="#"><i></i><span>YouTube</span></a></div>
						</div>
						<div class="col col__md-8 col__xs-12">
							<div class="row between__xs">
								<div class="col col__xl-5 col__md-6 col__xs-12">
									<div class="page-footer-smallTitle page-footer-smallTitle--js"><a href="#">Сервис</a></div>
									<ul class="page-footer-smallMenu">
										<li><a href="#">Анализ скважинных условий</a></li>
										<li><a href="#">Проектирование систем заканчивания</a></li>
										<li><a href="#">Подбор скважинного оборудования</a></li>
										<li><a href="#">Сопровождение проекта системы заканчивания</a></li>
									</ul>
								</div>
								<div class="col col__md-6 col__xs-12">
									<div class="page-footer-smallTitle page-footer-smallTitle--js"><a href="#">Технологии</a></div>
									<ul class="page-footer-smallMenu">
										<li><a href="#">Технология борьбы с пескопроявлением</a></li>
										<li><a href="#">Технология 3D–фильтрации</a></li>
										<li><a href="#">Технология изоляции</a></li>
										<li><a href="#">Технологии контроля притока</a></li>
										<li><a href="#">Способы предотвращения прорывов воды и газа</a></li>
									</ul>
								</div>
							</div>
							<div class="row between__xs page-footer-smallTitle--up">
								<div class="col col__md-6 col__xs-12">
									<div class="page-footer-smallTitle page-footer-smallTitle--js"><a href="#">Оборудование</a></div>
									<ul class="page-footer-smallMenu">
										<li><a href="#">Фильтры скважинные</a></li>
										<li><a href="#">Фильтры управляемые</a></li>
										<li><a href="#">Пакеры</a></li>
										<li><a href="#">Дополнительное оборудование</a></li>
									</ul>
								</div>
								<div class="col col__md-6 col__xs-12 hideOnMobile">
									<div class="page-footer-smallTitle"><a href="#">Проекты</a></div>
								</div>
							</div>
						</div>
					</div>
					<div class="row bottom__xs between__xs">
						<div class="col col__lg-3 col__md-4 col__xs-12 page-footer-item page-footer-copylink">
							<div class="page-footer-copy">© 2020 Альфа Горизонт</div>
							<div class="page-footer-link">Сделано в <a href="https://cloudmill.ru" target="_blank">CloudMill</a></div>
						</div>
						<div class="col col__lg-8 col__md-8 col__xs-12">
							<div class="col__xl-12 col__lg-11"><a class="link-block" href="#">
									<div class="link-block__title text__lg">Следите за нашими <br> публикациями на LinkedIn</div>
									<div class="link-block__img"><i class="icon-in"></i></div>
								</a></div>
						</div>
					</div>
				</div>
			</footer>
		</div>
		<script src="https://developers.google.com/maps/documentation/javascript/examples/markerclusterer/markerclusterer.js"></script>
		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAoOHU9S0Ohhctt2VS6Qu3JrmaIjqFQNYk"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TweenMax.min.js"></script>
		<script type="text/javascript" src="assets/vendor.js"></script>
		<script type="text/javascript" src="assets/app.js"></script>
	</body>

</html>
