src/views/pages/testing-1.pug
extends ../layouts/master.pug

block header
  include ../partials/_header-fixed.pug


block content
  main.testing
    +navTitleBackOneArray('Механические тесты на прочность фильтров', 'Сервис', 'background-image: url("assets/images/service/testing.png")', '', "icons/pdfw.svg")
    .container.equipment-container
      .row.row-add.equipment-template
        .col.col__lg-8.col__xs-12
          #description.equipment-template__item.template__item--js
            +revealMainTag('Тесты на деформацию компоновки фильтра', 'h3')
            .equipment-template__block(data-aos='fade-up')
              p Задачей выполнения механических тестов является проверка на прочность изделия фильтров при различных силовых нагрузках, применяемых к компоновке фильтра. Фильтры должны выдерживать докритические напряжения растяжения, сдвига, изгиба, вращения, не вызывая потери контроля пескопроявления и целостности конструкции компоновки.
            br
            br
            div(data-aos='fade-up'): +img('service/main-testing.jpg')
            .equipment-template__block(data-aos='fade-up')
              h4 Тесты на деформацию компоновки фильтра проверяют целостность следующих конструкций фильтра:
              ul.list--char
                li Проволочная намотка / сварное соединение ребер жесткости
                li Соединение между концами рубашки фильтра и стопорным кольцом
                li Сварное соединение между стопорным кольцом и базовой трубой
                li Щелевые отверстия фильтра должны сохранять при нагрузках базовые значения фильтра при&nbsp;номинальных отклонениях
            br
            .equipment-template__innerBlock
              +revealMainTag('Испытания натяжением фильтра', 'h3')
              .equipment-template__block(data-aos='fade-up')
                p Целью данного испытания является подтверждение целостности щелевых зазоров фильтра проволочной намотки, прочности продольных ребер жесткости при осевом усилии растяжения фильтра. Это испытание выполняется путем цементирования секции фильтра на одном конце и приложением усилия растяжения на базовую трубу на противоположном конце как показано на рисунке ниже.
                p: i Критерий годности: фильтр должен выдерживать напряжение 108 кН (11,000 кгс).
                br
              .content-img(data-aos='fade-up')
                +img('service/main-testing1.jpg')
                p Рисунок 1. Схема установки для испытания на растяжение фильтра
              .equipment-template__block(data-aos='fade-up')
                .row
                  ul.col.col__xs-6.list--summ
                    li #[span 1] — базовая труба
                    li #[span 2] — фильтроэлемент
                    li #[span 3] — стопорное кольцо
                    li #[span 4] — труба
                    li #[span 5] — заглушка
                  ul.col.col__xs-6.list--summ
                    li #[span 6] — переходник
                    li #[span 7] — цементный раствор
                    li #[span 8] — манометр (датчик давления)
                    li #[span 9] — гидроцилиндр
              hr
            .equipment-template__innerBlock
              +revealMainTag('Испытание на сдвиг для замыкающего кольца', 'h4')
              .equipment-template__block(data-aos='fade-up')
                p Целью данного испытания является подтверждения прочности сварного шва стопорного замыкающего кольца с базовой трубой при осевой усилии сжатия с обеих сторон стопорных колец. Испытание выполняется путем осевого сдвига колец с обеспечением полного контакта вокруг этих колец.
                p: i Критерий годности: целостность конструкции должна сохраняться при. напряжении 108 кН (11,000 кгс).
                br
              .content-img(data-aos='fade-up')
                +img('service/main-testing2.jpg')
                p Рисунок 2. Схема установки для испытания на сдвиг стопорных колец
              .equipment-template__block(data-aos='fade-up')
                .row
                  ul.col.col__xs-6.list--summ
                    li #[span 1] — базовая труба
                    li #[span 2] — гидроцилиндр
                    li #[span 3] — стопорное кольцо
                    li #[span 4] — упорная втулка
                    li #[span 5, 6] — опорный элемент
                  ul.col.col__xs-6.list--summ
                    li #[span 7] — манометр (датчик давления)
              hr
            .equipment-template__innerBlock
              +revealMainTag('Испытание на отделение проволочной намотки и ребер жесткости', 'h4')
              .equipment-template__block(data-aos='fade-up')
                p Цель данного испытания проверить качество сварки проволочной намотки и ребрами жесткости. Испытания проводится с помощью приложения усилия к элементу проволочной намотки при фиксации остальной части фильтроэлемента.
                p: i Критерием годности сварки проволочной намотки является усилие: 1.23 кН (125 кгс), которое должна выдерживать сварка.
                br
              .content-img(data-aos='fade-up')
                +img('service/main-testing3.jpg')
                p Рисунок 3. Испытание на отделение для проволочной обмотки — ребер жесткости
              .equipment-template__block(data-aos='fade-up')
                p Испытательный стенд #[span (рисунок 3)] представляет собой установку, позволяющие выполнять операции по отделению намоточной проволоки от ребер жесткости с помощью пресса.
                p Для выполнения теста требуется подготовка специальных образцов проволочного фильтра путем вырезания части поверхности этого фильтра, которая включает несколько ребер жесткости и часть намоточной проволоки, приваренной к ним.
                p Образец, закрепляется на стенде таким образом, чтобы пуансон пресса мог оказывать давление элемент проволоки, чтобы приводить к отделению намоточной проволоки от ребер жесткости.
                p: i Критерий годности: при растягивающей нагрузке 1.23 кН (125 кгс) не происходит расчленение сварного соединения проволоки и ребра жёсткости.
            .equipment-template__innerBlock
              +revealMainTag('Испытания на изгиб конструкции', 'h4')
              .equipment-template__block(data-aos='fade-up')
                p Фильтра должен выдерживать допустимое значение изгиба оси фильтра. Методика испытания заключается в фиксации с помощью оснастки корпуса фильтра и приложения вертикальной нагрузки к концу базовой трубы до достижения требуемого отклонения оси трубы на заданное значения угла. После сброса нагрузки проверяется целостность конструкции фильтра и его параметры щелевых отверстий. Испытание не должно приводить к деформации фильтра.
                p: i Критерий годности: допустимое значение изгиба / 30.5 м ( / 100 футов) или на соответствующие значения угла изгиба конструкции в пропорции к длине испытываемой части конструкции фильтра.
            .equipment-template__innerBlock
              +revealMainTag('Испытания на кручение фильтра', 'h4')
              .equipment-template__block(data-aos='fade-up')
                p Необходим для проверки потери контроля пескопроявления при нагрузках на кручение. Нагрузки кручения возникают в процессе спуска хвостовика в скважину с вращением.
                p Тест проводится путем закрепления фильтра и приложения момента вращения к базовой трубе, на которой смонтирован фильтр.
                p Тест определяет прочность крепления фильтра на базовой трубе при возникновении момента усилия вращения фильтра.
                p: i Номинальное значение момента нагрузки 8 кН*м.
                br
              .content-img(data-aos='fade-up')
                +img('service/main-testing4.jpg')
                p Рисунок 3. Испытание на нагрузку кручения фильтра
          #projects.equipment-template__item.template__item--js
            +revealMainTag('Ключевые проекты', 'h3')
            .swiper-button(data-aos='fade-up')
              .swiper-prev.swiper-prev-equip: i.icon-prev
              .swiper-next.swiper-next-equip: i.icon-next
            .indexSlider.swiper-container(data-adaptive='true', data-aos='fade-up')
              .swiper-wrapper
                - for (let x = 1; x < 5; x++)
                  .swiper-slide
                    .equipment-template__card
                      .row
                        .col.col__md-6.col__xs-12
                          h4 Внедрение технологии AICV компании ООО «Альфа Горизонт»
                          p.text__sm Норвегия   —   2016 год
                        .col.col__md-6.col__xs-12
                          +img('equip/proj.jpg')
                    .equipment-template__card
                      .row
                        .col.col__md-6.col__xs-12
                          h4 Внедрение технологии AICV компании ООО «Альфа Горизонт»
                          p.text__sm Норвегия   —   2016 год
                        .col.col__md-6.col__xs-12
                          +img('equip/proj1.jpg')
          #faq.template__item--js: +form('Задать вопрос', 'Вопрос', 'Спасибо! Мы получили ваш сообщение.')
        .col.col__lg-4.col__md-6.col__xs-12.hideOnMobileAndTablet
          .sidebar
            ul.equipmentNav.anchor(data-aos='fade-up')
              li.active: a(href='#description') Описание
              li: a(href='#projects') Проекты
              li: a(href='#faq') Задать вопрос
            a.link-icon(href='#', data-aos='fade-up')
              +img('icons/backLink.svg')
              span Ко всем фильтрам
    .container.stopper: +nextItem('Сопровождение', 'service/next.jpg', 'Следующая услуга', false)

block footer
  include ../partials/_footer.pug

dist/testing-1.html
<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<title>Альфа Горизонт</title>
		<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><![endif]-->
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="canonical" href="http://www.noob-ui.ru/">
		<meta name="format-detection" content="telephone=no">
		<meta name="format-detection" content="address=no">
		<meta name="description" content="Index page">
		<meta name="keywords" content="index, page">
		<meta name="author" content="">
		<meta name="twitter:card" content="summary">
		<meta name="twitter:site" content="">
		<meta name="twitter:image" content="">
		<meta name="twitter:description" content="">
		<meta property="og:url" content="">
		<meta property="og:title" content="">
		<meta property="og:description" content="">
		<meta property="og:image" content="">
		<meta property="og:type" content="website"><!-- iOS-->
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="apple-mobile-web-app-title" content="Case__fy"><!-- Android-->
		<meta name="mobile-web-app-capable" content="yes">
		<meta name="theme-color" content="#f8aa27"><!-- Windows-->
		<meta name="msapplication-TileColor" content="#f8aa27">
		<!--link(type='font/woff', href=require('font'), rel='preload', as='font', crossorigin)-->
		<link rel="shortcut icon" href="assets/favicon.ico">
		<link href="vendors.css" rel="stylesheet">
		<link href="app.css" rel="stylesheet">
	</head>

	<body class="page-main">
		<!--[if lt IE 9]><p class="browsehappy">Данный сайт построен на передовых, современных технологиях и не поддерживает Ваш браузер. Настоятельно рекомендуем выбрать и установить любой из &nbsp;<a href="http://browsehappy.com/" target="_blank">современных браузеров.</a> Это бесплатно и займет всего несколько минут.</p><![endif]-->
		<div class="popup" id="projectsPopup" style="display: none">
			<div class="popup-inner">
				<div class="popup-image"><img src="assets/images/popup.jpg" alt=""></div>
				<div class="popup-body">
					<div class="popup-tool">
						<div class="text__sm text--gray"></div>
					</div>
					<div class="popup-title">
						<h5></h5>
					</div>
					<div class="popup-desc">
						<div class="text__sm text--gray"></div>
					</div>
					<div class="popup-footer m-auto"><a class="btn-container btn"><span>Подробнее</span><svg width="100%" viewbox="0 0 181 58" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path class="btn-path" d="M5 29C5 13.2599 17.7599 0.5 33.5 0.5H152C167.74 0.5 180.5 13.2599 180.5 29C180.5 44.7401 167.74 57.5 152 57.5H33.5C17.7599 57.5 5 44.7401 5 29Z" stroke="#E5E5E5"></path>
								<path class="btn-animate" d="M33.5 0.5H152C167.74 0.5 180.5 13.2599 180.5 29C180.5 44.7401 167.74 57.5 152 57.5H33.5C17.7599 57.5 5 44.7401 5 29C5 13.2599 17.7599 0.5 33.5 0.5Z" stroke="#323232"></path>
								<circle r="4.5" transform="matrix(-1 0 0 1 4.5 28.5)" fill="#3700FF"></circle>
							</svg></a>
						<div class="popup-cat"><b class="text__sm text--gray"></b></div>
					</div>
				</div>
			</div>
		</div>
		<div class="page-menu" data-aos="fade-left" data-aos-delay="300">
			<div class="page-menu__logo">
				<div class="card">
					<div class="card-contents card-front">
						<div class="card-depth"><a href="/"><img src="assets/images/icons/logo.svg" alt="Alfa"></a></div>
					</div>
					<div class="card-contents card-back">
						<div class="card-depth"><a href="/"><img src="assets/images/icons/logo.svg" alt="Alfa"></a></div>
					</div>
				</div>
			</div>
			<div class="page-menu__menu menu--js">
				<div class="menu"><span></span><span></span></div>
				<div>Меню</div>
			</div>
			<div class="page-menu__language"><a class="active" href="#">Ru</a><a href="#">En</a></div>
		</div>
		<nav class="navbar">
			<div class="navbar-inner">
				<div class="row">
					<div class="col col__lg-6 col__md-5 col__xs-12 navbar-item">
						<div class="page-menu__language"><a class="active" href="#">Ru</a><a href="#">En</a></div>
						<ul class="menuNav">
							<li class="menuNav__item"><a class="menuNav__link" href="#" title="Технологии">Технологии</a></li>
							<li class="menuNav__item"><a class="menuNav__link" href="#" title="Оборудование">Оборудование</a></li>
							<li class="menuNav__item"><a class="menuNav__link" href="#" title="Сервис">Сервис</a></li>
							<li class="menuNav__item"><a class="menuNav__link" href="#" title="О компании">О компании</a></li>
							<li class="menuNav__item"><a class="menuNav__link" href="#" title="Проекты">Проекты</a></li>
						</ul>
						<div class="hideOnMobile"><a class="link-icon navbar-youtube" href="#"><i></i><span>YouTube</span></a></div>
					</div>
					<div class="col col__lg-6 col__md-7 col__xs-12 navbar-item"><a class="navbar-phone" href="tel:88123290190">8 812 329-01-90</a><a class="navbar-email" href="mailto:info@alfahorizont.ru">info@alfahorizont.ru</a>
						<div class="navbar-adr">г. Санкт-Петербург, наб. реки Мойки, <br> 75-79 лит. В, пом. 7Н</div>
						<div class="m-auto first__xs last__md">
							<ul class="menuSubNav">
								<li class="menuSubNav__item"><a class="menuSubNav__link" href="#" title="Вакансии">Вакансии</a></li>
								<li class="menuSubNav__item"><a class="menuSubNav__link" href="#" title="Новости">Новости</a></li>
								<li class="menuSubNav__item"><a class="menuSubNav__link" href="#" title="Публикации">Публикации</a></li>
								<li class="menuSubNav__item"><a class="menuSubNav__link" href="#" title="Глоссарий">Глоссарий</a></li>
								<li class="menuSubNav__item"><a class="menuSubNav__link" href="#" title="Контакты">Контакты</a></li>
							</ul>
						</div>
					</div>
					<div class="col col__xs-12 navbar-column">
						<div class="showOnMobile"><a class="link-icon navbar-youtube" href="#" target="_blank"><i></i><span>YouTube</span></a></div><a class="link-block" href="#" target="_blank">
							<div class="link-block__title text__lg">Следите за нашими <br> публикациями на LinkedIn</div>
							<div class="link-block__img"><i class="icon-in"></i></div>
						</a>
					</div>
				</div>
			</div>
		</nav>
		<div class="loader loaderInner">
			<div class="loader-inner">
				<div class="card">
					<div class="card-contents card-front">
						<div class="card-depth"><img src="assets/images/loader.svg"></div>
					</div>
					<div class="card-contents card-back">
						<div class="card-depth"><img src="assets/images/loader.svg"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="main__section">
			<header class="page-header page-header__fixed" data-aos="fade-in" data-aos-delay="500">
				<div class="container"><a class="logo" href="/"></a></div>
			</header>
			<main class="testing">
				<div class="nav-title nav-background parallax-box" data-hook="0">
					<div class="setImg parallax-item" style="background-image: url(&quot;assets/images/service/testing.png&quot;)"></div>
					<div class="setBack"></div>
					<div class="container relative">
						<ul class="breadcrumbs revealOut" data-aos="">
							<li class="breadcrumbs__item revealIn"><a class="breadcrumbs__link" href="#">Главная</a></li>
							<li class="breadcrumbs__item revealIn"><a class="breadcrumbs__link" href="#">Сервис</a></li>
							<li class="breadcrumbs__item active revealIn">Механические тесты на прочность фильтров</li>
						</ul>
						<div class="row end__xs">
							<div class="col col__lg-8 col__xs-12">
								<div class="mainTitle" data-aos="fade-up">
									<h1 class="revealOut" data-aos=""><span class="revealIn">Механические тесты на прочность фильтров</span></h1>
								</div>
							</div>
						</div>
						<div class="nav-background__link nav-bottom revealOut" data-aos=""><a class="revealIn" href="#"><i class="icon-pdf"></i>Скачать <br /> презентацию</a></div>
					</div>
				</div>
				<div class="container equipment-container">
					<div class="row row-add equipment-template">
						<div class="col col__lg-8 col__xs-12 equipment-content">
							<div class="equipment-template__item template__item--js" id="description">
								<h3 class="revealOut" data-aos=""><span class="revealIn">Тесты на деформацию компоновки фильтра</span></h3>
								<div class="equipment-template__block" data-aos="fade-up">
									<p>Задачей выполнения механических тестов является проверка на прочность изделия фильтров при различных силовых нагрузках, применяемых к компоновке фильтра. Фильтры должны выдерживать докритические напряжения растяжения, сдвига, изгиба, вращения, не вызывая потери контроля пескопроявления и целостности конструкции компоновки.</p>
								</div><br><br>
								<div data-aos="fade-up"><img src="assets/images/service/main-testing.jpg" alt="Alfa" /></div>
								<div class="equipment-template__block" data-aos="fade-up">
									<h4>Тесты на деформацию компоновки фильтра проверяют целостность следующих конструкций фильтра:</h4>
									<ul class="list--char">
										<li>Проволочная намотка / сварное соединение ребер жесткости</li>
										<li>Соединение между концами рубашки фильтра и стопорным кольцом</li>
										<li>Сварное соединение между стопорным кольцом и базовой трубой</li>
										<li>Щелевые отверстия фильтра должны сохранять при нагрузках базовые значения фильтра при&nbsp;номинальных отклонениях</li>
									</ul>
								</div><br>
								<div class="equipment-template__innerBlock">
									<h3 class="revealOut" data-aos=""><span class="revealIn">Испытания натяжением фильтра</span></h3>
									<div class="equipment-template__block" data-aos="fade-up">
										<p>Целью данного испытания является подтверждение целостности щелевых зазоров фильтра проволочной намотки, прочности продольных ребер жесткости при осевом усилии растяжения фильтра. Это испытание выполняется путем цементирования секции фильтра на одном конце и приложением усилия растяжения на базовую трубу на противоположном конце как показано на рисунке ниже.</p>
										<p><i>Критерий годности: фильтр должен выдерживать напряжение 108 кН (11,000 кгс).</i></p><br>
									</div>
									<div class="content-img" data-aos="fade-up"><img src="assets/images/service/main-testing1.jpg" alt="Alfa" />
										<p>Рисунок 1. Схема установки для испытания на растяжение фильтра</p>
									</div>
									<div class="equipment-template__block" data-aos="fade-up">
										<div class="row">
											<ul class="col col__xs-6 list--summ">
												<li><span>1</span> — базовая труба</li>
												<li><span>2</span> — фильтроэлемент</li>
												<li><span>3</span> — стопорное кольцо</li>
												<li><span>4</span> — труба</li>
												<li><span>5</span> — заглушка</li>
											</ul>
											<ul class="col col__xs-6 list--summ">
												<li><span>6</span> — переходник</li>
												<li><span>7</span> — цементный раствор</li>
												<li><span>8</span> — манометр (датчик давления)</li>
												<li><span>9</span> — гидроцилиндр</li>
											</ul>
										</div>
									</div>
									<hr>
								</div>
								<div class="equipment-template__innerBlock">
									<h4 class="revealOut" data-aos=""><span class="revealIn">Испытание на сдвиг для замыкающего кольца</span></h4>
									<div class="equipment-template__block" data-aos="fade-up">
										<p>Целью данного испытания является подтверждения прочности сварного шва стопорного замыкающего кольца с базовой трубой при осевой усилии сжатия с обеих сторон стопорных колец. Испытание выполняется путем осевого сдвига колец с обеспечением полного контакта вокруг этих колец.</p>
										<p><i>Критерий годности: целостность конструкции должна сохраняться при. напряжении 108 кН (11,000 кгс).</i></p><br>
									</div>
									<div class="content-img" data-aos="fade-up"><img src="assets/images/service/main-testing2.jpg" alt="Alfa" />
										<p>Рисунок 2. Схема установки для испытания на сдвиг стопорных колец</p>
									</div>
									<div class="equipment-template__block" data-aos="fade-up">
										<div class="row">
											<ul class="col col__xs-6 list--summ">
												<li><span>1</span> — базовая труба</li>
												<li><span>2</span> — гидроцилиндр</li>
												<li><span>3</span> — стопорное кольцо</li>
												<li><span>4</span> — упорная втулка</li>
												<li><span>5, 6</span> — опорный элемент</li>
											</ul>
											<ul class="col col__xs-6 list--summ">
												<li><span>7</span> — манометр (датчик давления)</li>
											</ul>
										</div>
									</div>
									<hr>
								</div>
								<div class="equipment-template__innerBlock">
									<h4 class="revealOut" data-aos=""><span class="revealIn">Испытание на отделение проволочной намотки и ребер жесткости</span></h4>
									<div class="equipment-template__block" data-aos="fade-up">
										<p>Цель данного испытания проверить качество сварки проволочной намотки и ребрами жесткости. Испытания проводится с помощью приложения усилия к элементу проволочной намотки при фиксации остальной части фильтроэлемента.</p>
										<p><i>Критерием годности сварки проволочной намотки является усилие: 1.23 кН (125 кгс), которое должна выдерживать сварка.</i></p><br>
									</div>
									<div class="content-img" data-aos="fade-up"><img src="assets/images/service/main-testing3.jpg" alt="Alfa" />
										<p>Рисунок 3. Испытание на отделение для проволочной обмотки — ребер жесткости</p>
									</div>
									<div class="equipment-template__block" data-aos="fade-up">
										<p>Испытательный стенд <span>(рисунок 3)</span> представляет собой установку, позволяющие выполнять операции по отделению намоточной проволоки от ребер жесткости с помощью пресса.</p>
										<p>Для выполнения теста требуется подготовка специальных образцов проволочного фильтра путем вырезания части поверхности этого фильтра, которая включает несколько ребер жесткости и часть намоточной проволоки, приваренной к ним.</p>
										<p>Образец, закрепляется на стенде таким образом, чтобы пуансон пресса мог оказывать давление элемент проволоки, чтобы приводить к отделению намоточной проволоки от ребер жесткости.</p>
										<p><i>Критерий годности: при растягивающей нагрузке 1.23 кН (125 кгс) не происходит расчленение сварного соединения проволоки и ребра жёсткости.</i></p>
									</div>
								</div>
								<div class="equipment-template__innerBlock">
									<h4 class="revealOut" data-aos=""><span class="revealIn">Испытания на изгиб конструкции</span></h4>
									<div class="equipment-template__block" data-aos="fade-up">
										<p>Фильтра должен выдерживать допустимое значение изгиба оси фильтра. Методика испытания заключается в фиксации с помощью оснастки корпуса фильтра и приложения вертикальной нагрузки к концу базовой трубы до достижения требуемого отклонения оси трубы на заданное значения угла. После сброса нагрузки проверяется целостность конструкции фильтра и его параметры щелевых отверстий. Испытание не должно приводить к деформации фильтра.</p>
										<p><i>Критерий годности: допустимое значение изгиба / 30.5 м ( / 100 футов) или на соответствующие значения угла изгиба конструкции в пропорции к длине испытываемой части конструкции фильтра.</i></p>
									</div>
								</div>
								<div class="equipment-template__innerBlock">
									<h4 class="revealOut" data-aos=""><span class="revealIn">Испытания на кручение фильтра</span></h4>
									<div class="equipment-template__block" data-aos="fade-up">
										<p>Необходим для проверки потери контроля пескопроявления при нагрузках на кручение. Нагрузки кручения возникают в процессе спуска хвостовика в скважину с вращением.</p>
										<p>Тест проводится путем закрепления фильтра и приложения момента вращения к базовой трубе, на которой смонтирован фильтр.</p>
										<p>Тест определяет прочность крепления фильтра на базовой трубе при возникновении момента усилия вращения фильтра.</p>
										<p><i>Номинальное значение момента нагрузки 8 кН*м.</i></p><br>
									</div>
									<div class="content-img" data-aos="fade-up"><img src="assets/images/service/main-testing4.jpg" alt="Alfa" />
										<p>Рисунок 3. Испытание на нагрузку кручения фильтра</p>
									</div>
								</div>
							</div>
							<div class="equipment-template__item template__item--js" id="projects">
								<h3 class="revealOut" data-aos=""><span class="revealIn">Ключевые проекты</span></h3>
								<div class="swiper-button" data-aos="fade-up">
									<div class="swiper-prev swiper-prev-equip"><i class="icon-prev"></i></div>
									<div class="swiper-next swiper-next-equip"><i class="icon-next"></i></div>
								</div>
								<div class="indexSlider swiper-container" data-adaptive="true" data-aos="fade-up">
									<div class="swiper-wrapper">
										<div class="swiper-slide"><a class="equipment-template__card" href="#">
												<div class="row">
													<div class="col col__md-6 col__xs-12">
														<h4>Внедрение технологии AICV компании ООО «Альфа Горизонт»</h4>
														<p class="text__sm">Норвегия — 2016 год</p>
													</div>
													<div class="col col__md-6 col__xs-12"><img src="assets/images/equip/proj.jpg" alt="Alfa" /></div>
												</div>
											</a><a class="equipment-template__card" href="#">
												<div class="row">
													<div class="col col__md-6 col__xs-12">
														<h4>Внедрение технологии AICV компании ООО «Альфа Горизонт»</h4>
														<p class="text__sm">Норвегия — 2016 год</p>
													</div>
													<div class="col col__md-6 col__xs-12"><img src="assets/images/equip/proj1.jpg" alt="Alfa" /></div>
												</div>
											</a></div>
										<div class="swiper-slide"><a class="equipment-template__card" href="#">
												<div class="row">
													<div class="col col__md-6 col__xs-12">
														<h4>Внедрение технологии AICV компании ООО «Альфа Горизонт»</h4>
														<p class="text__sm">Норвегия — 2016 год</p>
													</div>
													<div class="col col__md-6 col__xs-12"><img src="assets/images/equip/proj.jpg" alt="Alfa" /></div>
												</div>
											</a><a class="equipment-template__card" href="#">
												<div class="row">
													<div class="col col__md-6 col__xs-12">
														<h4>Внедрение технологии AICV компании ООО «Альфа Горизонт»</h4>
														<p class="text__sm">Норвегия — 2016 год</p>
													</div>
													<div class="col col__md-6 col__xs-12"><img src="assets/images/equip/proj1.jpg" alt="Alfa" /></div>
												</div>
											</a></div>
										<div class="swiper-slide"><a class="equipment-template__card" href="#">
												<div class="row">
													<div class="col col__md-6 col__xs-12">
														<h4>Внедрение технологии AICV компании ООО «Альфа Горизонт»</h4>
														<p class="text__sm">Норвегия — 2016 год</p>
													</div>
													<div class="col col__md-6 col__xs-12"><img src="assets/images/equip/proj.jpg" alt="Alfa" /></div>
												</div>
											</a><a class="equipment-template__card" href="#">
												<div class="row">
													<div class="col col__md-6 col__xs-12">
														<h4>Внедрение технологии AICV компании ООО «Альфа Горизонт»</h4>
														<p class="text__sm">Норвегия — 2016 год</p>
													</div>
													<div class="col col__md-6 col__xs-12"><img src="assets/images/equip/proj1.jpg" alt="Alfa" /></div>
												</div>
											</a></div>
										<div class="swiper-slide"><a class="equipment-template__card" href="#">
												<div class="row">
													<div class="col col__md-6 col__xs-12">
														<h4>Внедрение технологии AICV компании ООО «Альфа Горизонт»</h4>
														<p class="text__sm">Норвегия — 2016 год</p>
													</div>
													<div class="col col__md-6 col__xs-12"><img src="assets/images/equip/proj.jpg" alt="Alfa" /></div>
												</div>
											</a><a class="equipment-template__card" href="#">
												<div class="row">
													<div class="col col__md-6 col__xs-12">
														<h4>Внедрение технологии AICV компании ООО «Альфа Горизонт»</h4>
														<p class="text__sm">Норвегия — 2016 год</p>
													</div>
													<div class="col col__md-6 col__xs-12"><img src="assets/images/equip/proj1.jpg" alt="Alfa" /></div>
												</div>
											</a></div>
									</div>
								</div>
							</div>
							<div class="template__item--js" id="faq">
								<form class="form" id="form" method="POST" action="">
									<div class="form-inner">
										<h3 class="revealOut" data-aos=""><span class="revealIn">Задать вопрос</span></h3>
										<div class="row row-add">
											<div class="col col__md-6 col__xs-12 form__group" data-aos="fade-up">
												<div class="input input--hoshi"><input class="control input__field input__field--hoshi" type="text" name="name" id="nameVac" required="required" /><label class="input__label input__label--hoshi" for="nameVac"><span class="input__label-content input__label-content--hoshi">Имя</span></label>
													<div class="error-content"></div>
												</div>
											</div>
											<div class="col col__md-6 col__xs-12 form__group" data-aos="fade-up">
												<div class="input input--hoshi"><input class="control input__field input__field--hoshi" type="email" name="email" id="emailVac" required="required" /><label class="input__label input__label--hoshi" for="emailVac"><span class="input__label-content input__label-content--hoshi">Email</span></label>
													<div class="error-content"></div>
												</div>
											</div>
											<div class="col col__xs-12 form__group" data-aos="fade-up">
												<div class="input input--hoshi"><textarea class="control input__field input__field--hoshi" name="content" id="content"></textarea><label class="input__label input__label--hoshi" for="content"><span class="input__label-content input__label-content--hoshi">Вопрос</span></label></div>
											</div>
											<div class="col col__md-6 col__xs-12 form__group" data-aos="fade-up">
												<div class="checkbox"><input type="checkbox" name="agreed" id="agreed" required="required" /><label for="agreed">Согласен на обработку персональных данных в соответствии с <a href="#">политикой конфиденциальности</a></label></div>
											</div>
											<div class="col col__md-6 col__xs-12 form__group" data-aos="fade-up"><button class="btn-container btn form--js" type="submit"><span>Отправить</span><svg width="100%" viewbox="0 0 181 58" fill="none" xmlns="http://www.w3.org/2000/svg">
														<path class="btn-path" d="M5 29C5 13.2599 17.7599 0.5 33.5 0.5H152C167.74 0.5 180.5 13.2599 180.5 29C180.5 44.7401 167.74 57.5 152 57.5H33.5C17.7599 57.5 5 44.7401 5 29Z" stroke="#E5E5E5"></path>
														<path class="btn-animate" d="M33.5 0.5H152C167.74 0.5 180.5 13.2599 180.5 29C180.5 44.7401 167.74 57.5 152 57.5H33.5C17.7599 57.5 5 44.7401 5 29C5 13.2599 17.7599 0.5 33.5 0.5Z" stroke="#323232"></path>
														<circle r="4.5" transform="matrix(-1 0 0 1 4.5 28.5)" fill="#3700FF"></circle>
													</svg></button></div>
										</div>
									</div>
									<div class="form-send">
										<h3 class="revealOut" data-aos=""><span class="revealIn">Спасибо! Мы получили ваш сообщение.</span></h3>
										<div class="form__group form-back--js" data-aos="fade-up"><a class="btn-container btn" href=""><span>Отправить резюме</span><svg width="100%" viewbox="0 0 181 58" fill="none" xmlns="http://www.w3.org/2000/svg">
													<path class="btn-path" d="M5 29C5 13.2599 17.7599 0.5 33.5 0.5H152C167.74 0.5 180.5 13.2599 180.5 29C180.5 44.7401 167.74 57.5 152 57.5H33.5C17.7599 57.5 5 44.7401 5 29Z" stroke="#E5E5E5"></path>
													<path class="btn-animate" d="M33.5 0.5H152C167.74 0.5 180.5 13.2599 180.5 29C180.5 44.7401 167.74 57.5 152 57.5H33.5C17.7599 57.5 5 44.7401 5 29C5 13.2599 17.7599 0.5 33.5 0.5Z" stroke="#323232"></path>
													<circle r="4.5" transform="matrix(-1 0 0 1 4.5 28.5)" fill="#3700FF"></circle>
												</svg></a></div>
									</div>
								</form>
							</div>
						</div>
						<div class="col col__lg-4 col__md-6 col__xs-12 hideOnMobileAndTablet">
							<div class="sidebar">
								<ul class="equipmentNav anchor" data-aos="fade-up">
									<li class="active"><a href="#description">Описание</a></li>
									<li><a href="#projects">Проекты</a></li>
									<li><a href="#faq">Задать вопрос</a></li>
								</ul><a class="link-icon" href="#" data-aos="fade-up"><i class="long-arrow-left"></i><span>Вернуться к услугам</span></a>
							</div>
						</div>
					</div>
				</div>
				<div class="container stopper">
					<div class="nextItem"><a class="row row-add nextItem-inner combineArr" data-aos="fade-up" href="#">
							<div class="col col__lg-8 col__md-6 col__xs-12 first__md last__xs"><img src="assets/images/service/next.jpg" alt="Alfa" /></div>
							<div class="col col__lg-4 col__md-6 col__xs-12 nextItem-desc">
								<div class="publications-item-top">
									<p class="text__sm">Следующая услуга</p>
								</div>
								<h3>Сопровождение</h3><i><img src="assets/images/nextBlock.svg" alt="Alfa" /></i>
							</div>
						</a></div>
				</div>
			</main>
			<footer class="page-footer">
				<div class="container">
					<div class="row between__xs" data-aos="fade-up">
						<div class="col col__lg-3 col__md-6 col__xs-12 page-footer-item first__lg last__xs">
							<div class="page-footer-adr">г. Санкт-Петербург, наб. реки Мойки, <br> 75-79 лит. В, пом. 7Н</div>
						</div>
						<div class="col col__lg-8 col__md-6 col__xs-12">
							<div class="page-footer-contact">
								<div><a class="navbar-phone" href="tel:88123290190">8 812 329-01-90</a></div><br>
								<div><a class="navbar-phone" href="mailto:info@alfahorizont.ru">info@alfahorizont.ru</a></div>
							</div>
						</div>
					</div>
					<div class="row between__xs page-footer-nav" data-aos="fade-up">
						<div class="col col__lg-3 col__md-4 col__xs-12 page-footer-item page-footer-menuLink">
							<ul class="page-footer-menu">
								<li class="showOnMobile"><a href="#">Проекты</a></li>
								<li><a href="#">О компании</a></li>
								<li><a href="#">Вакансии</a></li>
								<li><a href="#">Новости</a></li>
								<li><a href="#">Публикации</a></li>
								<li><a href="#">Глоссарий</a></li>
								<li><a href="#">Контакты</a></li>
							</ul>
							<div class="m-auto"><a class="link-icon navbar-youtube" href="#" target="_blank"><i></i><span>YouTube</span></a></div>
						</div>
						<div class="col col__md-8 col__xs-12">
							<div class="row between__xs">
								<div class="col col__xl-5 col__md-6 col__xs-12">
									<div class="page-footer-smallTitle page-footer-smallTitle--js"><a href="#">Сервис</a></div>
									<ul class="page-footer-smallMenu">
										<li><a href="#">Анализ скважинных условий</a></li>
										<li><a href="#">Проектирование систем заканчивания</a></li>
										<li><a href="#">Подбор скважинного оборудования</a></li>
										<li><a href="#">Сопровождение проекта системы заканчивания</a></li>
									</ul>
								</div>
								<div class="col col__md-6 col__xs-12">
									<div class="page-footer-smallTitle page-footer-smallTitle--js"><a href="#">Технологии</a></div>
									<ul class="page-footer-smallMenu">
										<li><a href="#">Технология борьбы с пескопроявлением</a></li>
										<li><a href="#">Технология 3D–фильтрации</a></li>
										<li><a href="#">Технология изоляции</a></li>
										<li><a href="#">Технологии контроля притока</a></li>
										<li><a href="#">Способы предотвращения прорывов воды и газа</a></li>
									</ul>
								</div>
							</div>
							<div class="row between__xs page-footer-smallTitle--up">
								<div class="col col__md-6 col__xs-12">
									<div class="page-footer-smallTitle page-footer-smallTitle--js"><a href="#">Оборудование</a></div>
									<ul class="page-footer-smallMenu">
										<li><a href="#">Фильтры скважинные</a></li>
										<li><a href="#">Фильтры управляемые</a></li>
										<li><a href="#">Пакеры</a></li>
										<li><a href="#">Дополнительное оборудование</a></li>
									</ul>
								</div>
								<div class="col col__md-6 col__xs-12 hideOnMobile">
									<div class="page-footer-smallTitle"><a href="#">Проекты</a></div>
								</div>
							</div>
						</div>
					</div>
					<div class="row bottom__xs between__xs" data-aos="fade-up">
						<div class="col col__lg-3 col__md-4 col__xs-12 page-footer-item page-footer-copylink">
							<div class="page-footer-copy">© 2020 Альфа Горизонт</div>
							<div class="page-footer-link">Сделано в <a href="https://cloudmill.ru" target="_blank">CloudMill</a></div>
						</div>
						<div class="col col__lg-8 col__md-8 col__xs-12">
							<div class="col__xl-12 col__lg-11"><a class="link-block" href="#" target="_blank">
									<div class="link-block__title text__lg">Следите за нашими <br> публикациями на LinkedIn</div>
									<div class="link-block__img"><i class="icon-in"></i></div>
								</a></div>
						</div>
					</div>
				</div>
			</footer>
		</div>
		<script src="assets/polyfill.js"></script>
		<script src="https://developers.google.com/maps/documentation/javascript/examples/markerclusterer/markerclusterer.js"></script>
		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAoOHU9S0Ohhctt2VS6Qu3JrmaIjqFQNYk"></script>
		<script type="text/javascript" src="assets/vendor.js"></script>
		<script type="text/javascript" src="assets/app.js"></script>
	</body>

</html>
