src/views/pages/testing-2.pug
extends ../layouts/master.pug

block pageName
  - const pageName = "fixed"

block header
  include ../partials/_header-fixed.pug


block content
  main.testing
    +navTitleBackOneArray('Тесты по методикам разрушающего и неразрущающего контроля', 'Сервис', 'background-image: url("assets/images/service/testing.png")', '', "icons/pdfw.svg")
    .container.equipment-container
      .row.row-add.equipment-template
        .col.col__lg-8.col__xs-12.equipment-content
          #description.equipment-template__item.template__item--js
            .equipment-template__innerBlock(data-aos='fade-up')
              p К тестам неразрушающего контроля относится группа испытаний, направленных на проверку качества исполнения оборудования фильтров, а также на определение метрических характеристик щелевых зазоров оборудования.
              .image(data-aos='fade-up'): +img('service/main-testing5.jpg')
              +revealMainTag('Лазерно–оптический контроль щелевых зазоров', 'h4')
              .equipment-template__block(data-aos='fade-up')
                p Данное испытание проводится в рамках проекта разработки бесконтактного способа контроля щелевых отверстий проволочных фильтров. Для реализации данного контроля используется лазерно-оптический способ автоматической фиксации щелевых зазоров с помощью инспекционной машины Квантрон НФ 150.
              .acc
                .acc__card
                  .acc__inner(data-aos='fade-up')
                    .acc__title Подробное описание #[span]
                    .acc__panel
                    p Инспекционная машина включает высокоточную оптическую камеру с телецентрическим объективом, лазерный триангуляционный дальномер, систему подсветки, систему вертикального и горизонтального перемещения. Для контроля щелевых зазоров используется специальное программное обеспечение, основанное на алгоритме автоматического распознавания величины щелевых отверстий. Инспекционная машина позволяет тестировать фильтры длиной до 10 метров с диаметром базовой трубы от 60 мм до 245 мм с щелевыми зазорами от 50 до 1500 микрон. Точность измерения щелевых зазоров составляет 5 микрон, что на порядок превышает точность ручного замера щелевых отверстий.
                    p Основой системы является оптический микрометр, который состоит из промышленного CMOS-сенсора, би-телецентрического безаберрационного объектива и промышленной подсветки измеряемой области.
                    p Управление работой инспекционной машины строится через графический интерфейс сенсорного экрана вычислительного блока системы. Оператор инспекционной машины осуществляет вход в систему и выбирает соответствующую программу тестирования щелевых зазоров фильтра.
                    p После автоматической процедуры самонастройки система начинает работу по сканировании поверхности фильтра. Изображение с сенсора сканера поступает в вычислительный блок (4) для дальнейшей обработки. На основе математических алгоритмов и данных внешней и внутренней калибровки системы делается расчет по величинам щелевых зазоров тестируемой поверхности фильтра.
                    p Данные по этим расчетам выводятся на дисплей вычислительной системы в режиме реального времени. Возможен режим работы системы, при котором при превышении размеров допусков щелевых зазоров на экран дисплея выводится предупреждение и подается звуковое оповещение.
                    p Оптический микрометр размещен на кронштейне, который закреплен на подвижной платформе. Ось оптического микрометра находится под углом 90 градусов по отношению к касательной проволочной поверхности фильтра на расстоянии 65 мм от этой поверхности. При этом участок должен попасть в диапазон глубины резкости оптического микрометра с точностью 1,5 мм.
                    p Для этого необходимо использование лазерного триангуляционного датчика Kvantron SmartPoint, который с высокой точностью определяет расстояние до плоскости измерения фильтра. Он размещен на неподвижном кронштейне.
                    p Если измеренное смещение фильтра становится более 1,5 мм относительно датчика (10), то на контроллер подается команда на изменение расстояния от оптического микрометра до поверхности фильтра таким образом, чтобы расстояние между оптическим микрометром и фильтром сохранялось одинаковым.
                    h5 Достижение прецизионной точности работы инспекционной машины основано на двух составляющих:
                    ul.list--number
                      li Применение телецентрической оптики. При этом не только бителецентрического объектива для высокоскоростной промышленной камеры, но и телецентрического излучателя, формирующий пучок строго параллельных лучей. Это позволяет в несколько раз уменьшить размытость края, повышая его четкость и контраст для вычисления щелевого зазора.
                      li Использование специального алгоритма, позволяющего с высокой точностью проводить аппроксимацию контуров различной формы.
                    p В рамках разработки аппаратно-программного комплекса инспекционной машины реализуются несколько программ тестирования щелевых зазоров фильтров.
                    p Стандартная программа соответствует основной схеме тестирования проволочных фильтров, принятых в большинстве требованиях заказчиков продукции нефтяных фильтров. Программа состоит в выборке 200 замеров (50 замеров по четырем зонам с поворотом фильтра вокруг оси на 90 градусов между зонами).
                    p По итогам тестирования щелевых зазоров фильтра составляется автоматический отчет с анализом статистики распределения щелевых зазоров в формате PDF и выявление годности тестируемого образца фильтра по заданным критериям годности продукции проволочной намотки.
            .equipment-template__innerBlock
              +revealMainTag('Тест калибровки гранулами', 'h3')
              .equipment-template__block(data-aos='fade-up')
                p Данный тест используется для выявления качества фильтрации для фильтров с непостоянной величиной щелевого отверстия, таких как сетчатые фильтры, фильтры трехмерной фильтрации и др.
                p Общие требования по данному испытанию описаны в ГОСТе 32504-2013. Задача теста состоит в вычислении доли удержанных и пропущенных через фильтр гранул размером, соответствующим щелевому отверстию фильтра.
                p В качестве методики определения свойств фильтрации по размеру может быть применена методика компании Whitehouse Scientific на основе сертификационного стандарта Sieve Calibration Standard.
                p Данное испытание в итоге позволяет определить значение калибровки фильтра. При этом используется условие, что процент удержания массовой доли гранул размера большего номинального размера щели фильтра и процент пропуска массовой доли гранул размера меньшего номинального размера щели фильтра составляет не менее чем 10%.
          #projects.equipment-template__item.template__item--js
            +revealMainTag('Ключевые проекты', 'h3')
            include ../components/_projectsSlider
          #faq.template__item--js: +form('Задать вопрос', 'Вопрос', 'Спасибо! Мы получили ваш сообщение.')
        .col.col__lg-4.col__xs-12.hideOnMobileAndTablet
          .sidebar
            ul.equipmentNav.anchor(data-aos='fade-up')
              li.active: a(href='#description') Описание
              li: a(href='#projects') Проекты
              li: a(href='#faq') Задать вопрос
            +linkIcon('Вернуться назад')
    .container.stopper: +nextItem('Сопровождение', 'service/next.jpg', 'Следующая услуга', false)

block footer
  include ../partials/_footer.pug

dist/testing-2.html
<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<title>Альфа Горизонт</title>
		<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><![endif]-->
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="canonical" href="http://www.noob-ui.ru/">
		<meta name="format-detection" content="telephone=no">
		<meta name="format-detection" content="address=no">
		<meta name="description" content="Index page">
		<meta name="keywords" content="index, page">
		<meta name="author" content="">
		<meta name="twitter:card" content="summary">
		<meta name="twitter:site" content="">
		<meta name="twitter:image" content="">
		<meta name="twitter:description" content="">
		<meta property="og:url" content="">
		<meta property="og:title" content="">
		<meta property="og:description" content="">
		<meta property="og:image" content="">
		<meta property="og:type" content="website"><!-- iOS-->
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="apple-mobile-web-app-title" content="Case__fy"><!-- Android-->
		<meta name="mobile-web-app-capable" content="yes">
		<meta name="theme-color" content="#f8aa27"><!-- Windows-->
		<meta name="msapplication-TileColor" content="#f8aa27">
		<!--link(type='font/woff', href=require('font'), rel='preload', as='font', crossorigin)-->
		<link rel="shortcut icon" href="assets/favicon.ico">
		<link href="vendors.css" rel="stylesheet">
		<link href="app.css" rel="stylesheet">
	</head>

	<body class="page-main">
		<!--[if lt IE 9]><p class="browsehappy">Данный сайт построен на передовых, современных технологиях и не поддерживает Ваш браузер. Настоятельно рекомендуем выбрать и установить любой из &nbsp;<a href="http://browsehappy.com/" target="_blank">современных браузеров.</a> Это бесплатно и займет всего несколько минут.</p><![endif]-->
		<div class="popup" id="projectsPopup" style="display: none">
			<div class="popup-inner">
				<div class="popup-image"><img src="" alt=""></div>
				<div class="popup-body">
					<div class="popup-tool">
						<div class="text__sm text--gray"></div>
					</div>
					<div class="popup-title">
						<h5></h5>
					</div>
					<div class="popup-desc">
						<div class="text__sm text--gray"></div>
					</div>
					<div class="popup-footer m-auto"><a class="btn-container btn"><span>Подробнее</span><svg width="100%" viewbox="0 0 181 58" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path class="btn-path" d="M5 29C5 13.2599 17.7599 0.5 33.5 0.5H152C167.74 0.5 180.5 13.2599 180.5 29C180.5 44.7401 167.74 57.5 152 57.5H33.5C17.7599 57.5 5 44.7401 5 29Z" stroke="#E5E5E5"></path>
								<path class="btn-animate" d="M33.5 0.5H152C167.74 0.5 180.5 13.2599 180.5 29C180.5 44.7401 167.74 57.5 152 57.5H33.5C17.7599 57.5 5 44.7401 5 29C5 13.2599 17.7599 0.5 33.5 0.5Z" stroke="#323232"></path>
								<circle r="4.5" transform="matrix(-1 0 0 1 4.5 28.5)" fill="#3700FF"></circle>
							</svg></a>
						<div class="popup-cat"><b class="text__sm text--gray"></b></div>
					</div>
				</div>
			</div>
		</div>
		<div class="page-menu" data-aos="fade-left" data-aos-delay="300">
			<div class="page-menu__logo">
				<div class="card">
					<div class="card-contents card-front">
						<div class="card-depth"><a href="/"><img src="assets/images/icons/logo.svg" alt="Alfa"></a></div>
					</div>
					<div class="card-contents card-back">
						<div class="card-depth"><a href="/"><img src="assets/images/icons/logo.svg" alt="Alfa"></a></div>
					</div>
				</div>
			</div>
			<div class="page-menu__menu menu--js">
				<div class="menu"><span></span><span></span></div>
				<div>Меню</div>
			</div>
			<div class="page-menu__language hideOnMobile"><a class="active" href="#">Ru</a><a href="#">En</a></div>
		</div>
		<nav class="navbar">
			<div class="navbar-inner">
				<div class="row">
					<div class="col col__lg-6 col__md-5 col__xs-12 navbar-item">
						<div class="page-menu__language"><a class="active" href="#">Ru</a><a href="#">En</a></div>
						<ul class="menuNav">
							<li class="menuNav__item"><a class="menuNav__link" href="#" title="Технологии">Технологии</a></li>
							<li class="menuNav__item"><a class="menuNav__link" href="#" title="Оборудование">Оборудование</a></li>
							<li class="menuNav__item"><a class="menuNav__link" href="#" title="Сервис">Сервис</a></li>
							<li class="menuNav__item"><a class="menuNav__link" href="#" title="О компании">О компании</a></li>
							<li class="menuNav__item"><a class="menuNav__link" href="#" title="Проекты">Проекты</a></li>
						</ul>
						<div class="hideOnMobile"><a class="link-icon navbar-youtube" href="#"><i></i><span>YouTube</span></a></div>
					</div>
					<div class="col col__lg-6 col__md-7 col__xs-12 navbar-item"><a class="navbar-phone" href="tel:88123290190">8 812 329-01-90</a><a class="navbar-email" href="mailto:info@alfahorizont.ru">info@alfahorizont.ru</a>
						<div class="navbar-adr">г. Санкт-Петербург, наб. реки Мойки, <br> 75-79 лит. В, пом. 7Н</div>
						<div class="m-auto first__xs last__md">
							<ul class="menuSubNav">
								<li class="menuSubNav__item"><a class="menuSubNav__link" href="#" title="Вакансии">Вакансии</a></li>
								<li class="menuSubNav__item"><a class="menuSubNav__link" href="#" title="Новости">Новости</a></li>
								<li class="menuSubNav__item"><a class="menuSubNav__link" href="#" title="Публикации">Публикации</a></li>
								<li class="menuSubNav__item"><a class="menuSubNav__link" href="#" title="Глоссарий">Глоссарий</a></li>
								<li class="menuSubNav__item"><a class="menuSubNav__link" href="#" title="Контакты">Контакты</a></li>
							</ul>
						</div>
					</div>
					<div class="col col__xs-12 navbar-column">
						<div class="showOnMobile"><a class="link-icon navbar-youtube" href="#" target="_blank"><i></i><span>YouTube</span></a></div><a class="link-block" href="#" target="_blank">
							<div class="link-block__title text__lg">Следите за нашими <br> публикациями на LinkedIn</div>
							<div class="link-block__img"><i class="icon-in"></i></div>
						</a>
					</div>
				</div>
			</div>
		</nav>
		<div class="loader loaderInner">
			<div class="loader-inner">
				<div class="card">
					<div class="card-contents card-front">
						<div class="card-depth"><img src="assets/images/loader.svg" alt="Alfa" /></div>
					</div>
					<div class="card-contents card-back">
						<div class="card-depth"><img src="assets/images/loader.svg" alt="Alfa" /></div>
					</div>
				</div>
			</div>
		</div>
		<div class="main__section">
			<header class="page-header page-header__fixed" data-aos="fade-in" data-aos-delay="500">
				<div class="container"><a class="logo" href="/"></a></div>
			</header>
			<main class="testing">
				<div class="nav-title nav-background parallax-box" data-hook="0">
					<div class="setImg parallax-item" style="background-image: url(&quot;assets/images/service/testing.png&quot;)"></div>
					<div class="setBack"></div>
					<div class="container relative">
						<ul class="breadcrumbs revealOut" data-aos="">
							<li class="breadcrumbs__item revealIn"><a class="breadcrumbs__link" href="#">Главная</a></li>
							<li class="breadcrumbs__item revealIn"><a class="breadcrumbs__link" href="#">Сервис</a></li>
							<li class="breadcrumbs__item active revealIn">Тесты по методикам разрушающего и неразрущающего контроля</li>
						</ul>
						<div class="row end__xs">
							<div class="col col__lg-8 col__xs-12">
								<div class="mainTitle" data-aos="fade-up">
									<h1 class="revealOut" data-aos=""><span class="revealIn">Тесты по методикам разрушающего и неразрущающего контроля</span></h1>
								</div>
							</div>
						</div>
						<div class="nav-background__link nav-bottom revealOut" data-aos=""><a class="revealIn" href="#"><i class="icon-pdf"></i>Скачать <br /> презентацию</a></div>
					</div>
				</div>
				<div class="container equipment-container">
					<div class="row row-add equipment-template">
						<div class="col col__lg-8 col__xs-12">
							<div class="equipment-template__item template__item--js" id="description">
								<div class="equipment-template__innerBlock" data-aos="fade-up">
									<p>К тестам неразрушающего контроля относится группа испытаний, направленных на проверку качества исполнения оборудования фильтров, а также на определение метрических характеристик щелевых зазоров оборудования.</p>
									<div class="image" data-aos="fade-up"><img src="assets/images/service/main-testing5.jpg" alt="Alfa" /></div>
									<h4 class="revealOut" data-aos=""><span class="revealIn">Лазерно–оптический контроль щелевых зазоров</span></h4>
									<div class="equipment-template__block" data-aos="fade-up">
										<p>Данное испытание проводится в рамках проекта разработки бесконтактного способа контроля щелевых отверстий проволочных фильтров. Для реализации данного контроля используется лазерно-оптический способ автоматической фиксации щелевых зазоров с помощью инспекционной машины Квантрон НФ 150.</p>
									</div>
									<div class="acc" data-aos="fade-up">
										<div class="acc__card">
											<div class="acc__title">Подробное описание <span></span></div>
											<div class="acc__panel">
												<p>Инспекционная машина включает высокоточную оптическую камеру с телецентрическим объективом, лазерный триангуляционный дальномер, систему подсветки, систему вертикального и горизонтального перемещения. Для контроля щелевых зазоров используется специальное программное обеспечение, основанное на алгоритме автоматического распознавания величины щелевых отверстий. Инспекционная машина позволяет тестировать фильтры длиной до 10 метров с диаметром базовой трубы от 60 мм до 245 мм с щелевыми зазорами от 50 до 1500 микрон. Точность измерения щелевых зазоров составляет 5 микрон, что на порядок превышает точность ручного замера щелевых отверстий.</p>
												<p>Основой системы является оптический микрометр, который состоит из промышленного CMOS-сенсора, би-телецентрического безаберрационного объектива и промышленной подсветки измеряемой области.</p>
												<p>Управление работой инспекционной машины строится через графический интерфейс сенсорного экрана вычислительного блока системы. Оператор инспекционной машины осуществляет вход в систему и выбирает соответствующую программу тестирования щелевых зазоров фильтра.</p>
												<p>После автоматической процедуры самонастройки система начинает работу по сканировании поверхности фильтра. Изображение с сенсора сканера поступает в вычислительный блок (4) для дальнейшей обработки. На основе математических алгоритмов и данных внешней и внутренней калибровки системы делается расчет по величинам щелевых зазоров тестируемой поверхности фильтра.</p>
												<p>Данные по этим расчетам выводятся на дисплей вычислительной системы в режиме реального времени. Возможен режим работы системы, при котором при превышении размеров допусков щелевых зазоров на экран дисплея выводится предупреждение и подается звуковое оповещение.</p>
												<p>Оптический микрометр размещен на кронштейне, который закреплен на подвижной платформе. Ось оптического микрометра находится под углом 90 градусов по отношению к касательной проволочной поверхности фильтра на расстоянии 65 мм от этой поверхности. При этом участок должен попасть в диапазон глубины резкости оптического микрометра с точностью 1,5 мм.</p>
												<p>Для этого необходимо использование лазерного триангуляционного датчика Kvantron SmartPoint, который с высокой точностью определяет расстояние до плоскости измерения фильтра. Он размещен на неподвижном кронштейне.</p>
												<p>Если измеренное смещение фильтра становится более 1,5 мм относительно датчика (10), то на контроллер подается команда на изменение расстояния от оптического микрометра до поверхности фильтра таким образом, чтобы расстояние между оптическим микрометром и фильтром сохранялось одинаковым.</p>
												<h5>Достижение прецизионной точности работы инспекционной машины основано на двух составляющих:</h5>
												<ul class="list--number">
													<li>Применение телецентрической оптики. При этом не только бителецентрического объектива для высокоскоростной промышленной камеры, но и телецентрического излучателя, формирующий пучок строго параллельных лучей. Это позволяет в несколько раз уменьшить размытость края, повышая его четкость и контраст для вычисления щелевого зазора.</li>
													<li>Использование специального алгоритма, позволяющего с высокой точностью проводить аппроксимацию контуров различной формы.</li>
												</ul>
												<p>В рамках разработки аппаратно-программного комплекса инспекционной машины реализуются несколько программ тестирования щелевых зазоров фильтров.</p>
												<p>Стандартная программа соответствует основной схеме тестирования проволочных фильтров, принятых в большинстве требованиях заказчиков продукции нефтяных фильтров. Программа состоит в выборке 200 замеров (50 замеров по четырем зонам с поворотом фильтра вокруг оси на 90 градусов между зонами).</p>
												<p>По итогам тестирования щелевых зазоров фильтра составляется автоматический отчет с анализом статистики распределения щелевых зазоров в формате PDF и выявление годности тестируемого образца фильтра по заданным критериям годности продукции проволочной намотки.</p>
											</div>
										</div>
									</div>
								</div>
								<div class="equipment-template__innerBlock">
									<h3 class="revealOut" data-aos=""><span class="revealIn">Тест калибровки гранулами</span></h3>
									<div class="equipment-template__block" data-aos="fade-up">
										<p>Данный тест используется для выявления качества фильтрации для фильтров с непостоянной величиной щелевого отверстия, таких как сетчатые фильтры, фильтры трехмерной фильтрации и др.</p>
										<p>Общие требования по данному испытанию описаны в ГОСТе 32504-2013. Задача теста состоит в вычислении доли удержанных и пропущенных через фильтр гранул размером, соответствующим щелевому отверстию фильтра.</p>
										<p>В качестве методики определения свойств фильтрации по размеру может быть применена методика компании Whitehouse Scientific на основе сертификационного стандарта Sieve Calibration Standard.</p>
										<p>Данное испытание в итоге позволяет определить значение калибровки фильтра. При этом используется условие, что процент удержания массовой доли гранул размера большего номинального размера щели фильтра и процент пропуска массовой доли гранул размера меньшего номинального размера щели фильтра составляет не менее чем 10%.</p>
									</div>
								</div>
							</div>
							<div class="equipment-template__item template__item--js" id="projects">
								<h3>Ключевые проекты</h3>
								<div class="swiper-button" data-aos="fade-up">
									<div class="swiper-prev swiper-prev-equip"><i class="icon-prev"></i></div>
									<div class="swiper-next swiper-next-equip"><i class="icon-next"></i></div>
								</div>
								<div class="indexSlider swiper-container" data-adaptive="true" data-aos="fade-up">
									<div class="swiper-wrapper">
										<div class="swiper-slide">
											<div class="equipment-template__card">
												<div class="row">
													<div class="col col__md-6 col__xs-12">
														<h4>Внедрение технологии AICV компании ООО «Альфа Горизонт»</h4>
														<p class="text__sm">Норвегия — 2016 год</p>
													</div>
													<div class="col col__md-6 col__xs-12"><img src="assets/images/equip/proj.jpg" alt="Alfa" /></div>
												</div>
											</div>
											<div class="equipment-template__card">
												<div class="row">
													<div class="col col__md-6 col__xs-12">
														<h4>Внедрение технологии AICV компании ООО «Альфа Горизонт»</h4>
														<p class="text__sm">Норвегия — 2016 год</p>
													</div>
													<div class="col col__md-6 col__xs-12"><img src="assets/images/equip/proj1.jpg" alt="Alfa" /></div>
												</div>
											</div>
										</div>
										<div class="swiper-slide">
											<div class="equipment-template__card">
												<div class="row">
													<div class="col col__md-6 col__xs-12">
														<h4>Внедрение технологии AICV компании ООО «Альфа Горизонт»</h4>
														<p class="text__sm">Норвегия — 2016 год</p>
													</div>
													<div class="col col__md-6 col__xs-12"><img src="assets/images/equip/proj.jpg" alt="Alfa" /></div>
												</div>
											</div>
											<div class="equipment-template__card">
												<div class="row">
													<div class="col col__md-6 col__xs-12">
														<h4>Внедрение технологии AICV компании ООО «Альфа Горизонт»</h4>
														<p class="text__sm">Норвегия — 2016 год</p>
													</div>
													<div class="col col__md-6 col__xs-12"><img src="assets/images/equip/proj1.jpg" alt="Alfa" /></div>
												</div>
											</div>
										</div>
										<div class="swiper-slide">
											<div class="equipment-template__card">
												<div class="row">
													<div class="col col__md-6 col__xs-12">
														<h4>Внедрение технологии AICV компании ООО «Альфа Горизонт»</h4>
														<p class="text__sm">Норвегия — 2016 год</p>
													</div>
													<div class="col col__md-6 col__xs-12"><img src="assets/images/equip/proj.jpg" alt="Alfa" /></div>
												</div>
											</div>
											<div class="equipment-template__card">
												<div class="row">
													<div class="col col__md-6 col__xs-12">
														<h4>Внедрение технологии AICV компании ООО «Альфа Горизонт»</h4>
														<p class="text__sm">Норвегия — 2016 год</p>
													</div>
													<div class="col col__md-6 col__xs-12"><img src="assets/images/equip/proj1.jpg" alt="Alfa" /></div>
												</div>
											</div>
										</div>
										<div class="swiper-slide">
											<div class="equipment-template__card">
												<div class="row">
													<div class="col col__md-6 col__xs-12">
														<h4>Внедрение технологии AICV компании ООО «Альфа Горизонт»</h4>
														<p class="text__sm">Норвегия — 2016 год</p>
													</div>
													<div class="col col__md-6 col__xs-12"><img src="assets/images/equip/proj.jpg" alt="Alfa" /></div>
												</div>
											</div>
											<div class="equipment-template__card">
												<div class="row">
													<div class="col col__md-6 col__xs-12">
														<h4>Внедрение технологии AICV компании ООО «Альфа Горизонт»</h4>
														<p class="text__sm">Норвегия — 2016 год</p>
													</div>
													<div class="col col__md-6 col__xs-12"><img src="assets/images/equip/proj1.jpg" alt="Alfa" /></div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="template__item--js" id="faq">
								<form class="form" id="form" method="POST" action="">
									<div class="form-inner">
										<h3 class="revealOut" data-aos=""><span class="revealIn">Задать вопрос</span></h3>
										<div class="row row-add">
											<div class="col col__md-6 col__xs-12 form__group" data-aos="fade-up">
												<div class="input input--hoshi"><input class="control input__field input__field--hoshi" type="text" name="name" id="nameVac" required="required" /><label class="input__label input__label--hoshi" for="nameVac"><span class="input__label-content input__label-content--hoshi">Имя</span></label>
													<div class="error-content"></div>
												</div>
											</div>
											<div class="col col__md-6 col__xs-12 form__group" data-aos="fade-up">
												<div class="input input--hoshi"><input class="control input__field input__field--hoshi" type="email" name="email" id="emailVac" required="required" /><label class="input__label input__label--hoshi" for="emailVac"><span class="input__label-content input__label-content--hoshi">Email</span></label>
													<div class="error-content"></div>
												</div>
											</div>
											<div class="col col__xs-12 form__group" data-aos="fade-up">
												<div class="input input--hoshi"><textarea class="control input__field input__field--hoshi" name="content" id="content"></textarea><label class="input__label input__label--hoshi" for="content"><span class="input__label-content input__label-content--hoshi">Вопрос</span></label></div>
											</div>
											<div class="col col__md-6 col__xs-12 form__group" data-aos="fade-up">
												<div class="checkbox"><input type="checkbox" name="agreed" id="agreed" required="required" /><label for="agreed">Согласен на обработку персональных данных в соответствии с <a href="#">политикой конфиденциальности</a></label></div>
											</div>
											<div class="col col__md-6 col__xs-12 form__group" data-aos="fade-up"><button class="btn-container btn form--js" type="submit"><span>Отправить</span><svg width="100%" viewbox="0 0 181 58" fill="none" xmlns="http://www.w3.org/2000/svg">
														<path class="btn-path" d="M5 29C5 13.2599 17.7599 0.5 33.5 0.5H152C167.74 0.5 180.5 13.2599 180.5 29C180.5 44.7401 167.74 57.5 152 57.5H33.5C17.7599 57.5 5 44.7401 5 29Z" stroke="#E5E5E5"></path>
														<path class="btn-animate" d="M33.5 0.5H152C167.74 0.5 180.5 13.2599 180.5 29C180.5 44.7401 167.74 57.5 152 57.5H33.5C17.7599 57.5 5 44.7401 5 29C5 13.2599 17.7599 0.5 33.5 0.5Z" stroke="#323232"></path>
														<circle r="4.5" transform="matrix(-1 0 0 1 4.5 28.5)" fill="#3700FF"></circle>
													</svg></button></div>
										</div>
									</div>
									<div class="form-send">
										<h3 class="revealOut" data-aos=""><span class="revealIn">Спасибо! Мы получили ваш сообщение.</span></h3>
										<div class="form__group form-back--js" data-aos="fade-up"><a class="btn-container btn" href=""><span>Отправить резюме</span><svg width="100%" viewbox="0 0 181 58" fill="none" xmlns="http://www.w3.org/2000/svg">
													<path class="btn-path" d="M5 29C5 13.2599 17.7599 0.5 33.5 0.5H152C167.74 0.5 180.5 13.2599 180.5 29C180.5 44.7401 167.74 57.5 152 57.5H33.5C17.7599 57.5 5 44.7401 5 29Z" stroke="#E5E5E5"></path>
													<path class="btn-animate" d="M33.5 0.5H152C167.74 0.5 180.5 13.2599 180.5 29C180.5 44.7401 167.74 57.5 152 57.5H33.5C17.7599 57.5 5 44.7401 5 29C5 13.2599 17.7599 0.5 33.5 0.5Z" stroke="#323232"></path>
													<circle r="4.5" transform="matrix(-1 0 0 1 4.5 28.5)" fill="#3700FF"></circle>
												</svg></a></div>
									</div>
								</form>
							</div>
						</div>
						<div class="col col__lg-4 col__xs-12 hideOnMobileAndTablet">
							<div class="sidebar">
								<ul class="equipmentNav anchor" data-aos="fade-up">
									<li class="active"><a href="#description">Описание</a></li>
									<li><a href="#projects">Проекты</a></li>
									<li><a href="#faq">Задать вопрос</a></li>
								</ul><a class="link-icon" href="#" data-aos="fade-up"><i class="long-arrow-left"></i><span>Ко всем фильтрам</span></a>
							</div>
						</div>
					</div>
				</div>
				<div class="container stopper">
					<div class="nextItem">
						<div class="row row-add nextItem-inner" data-aos="fade-up">
							<div class="col col__lg-8 col__md-6 col__xs-12 first__md last__xs"><img src="assets/images/service/next.jpg" alt="Alfa" /></div><a class="col col__lg-4 col__md-6 col__xs-12 nextItem-desc combineArr" href="#">
								<div class="publications-item-top">
									<p class="text__sm">Следующая услуга</p>
								</div>
								<h3>Сопровождение</h3><i><img src="assets/images/nextBlock.svg" alt="Alfa" /></i>
							</a>
						</div>
					</div>
				</div>
			</main>
			<footer class="page-footer">
				<div class="container">
					<div class="row between__xs" data-aos="fade-up">
						<div class="col col__lg-3 col__md-6 col__xs-12 page-footer-item first__lg last__xs">
							<div class="page-footer-adr">г. Санкт-Петербург, наб. реки Мойки, <br> 75-79 лит. В, пом. 7Н</div>
						</div>
						<div class="col col__lg-8 col__md-6 col__xs-12">
							<div class="page-footer-contact">
								<div><a class="navbar-phone" href="tel:88123290190">8 812 329-01-90</a></div><br>
								<div><a class="navbar-phone" href="mailto:info@alfahorizont.ru">info@alfahorizont.ru</a></div>
							</div>
						</div>
					</div>
					<div class="row between__xs page-footer-nav" data-aos="fade-up">
						<div class="col col__lg-3 col__md-4 col__xs-12 page-footer-item page-footer-menuLink">
							<ul class="page-footer-menu">
								<li class="showOnMobile"><a href="#">Проекты</a></li>
								<li><a href="#">О компании</a></li>
								<li><a href="#">Вакансии</a></li>
								<li><a href="#">Новости</a></li>
								<li><a href="#">Публикации</a></li>
								<li><a href="#">Глоссарий</a></li>
								<li><a href="#">Контакты</a></li>
							</ul>
							<div class="m-auto"><a class="link-icon navbar-youtube" href="#" target="_blank"><i></i><span>YouTube</span></a></div>
						</div>
						<div class="col col__md-8 col__xs-12">
							<div class="row between__xs">
								<div class="col col__xl-5 col__md-6 col__xs-12">
									<div class="page-footer-smallTitle page-footer-smallTitle--js"><a href="#">Сервис</a></div>
									<ul class="page-footer-smallMenu">
										<li><a href="#">Анализ скважинных условий</a></li>
										<li><a href="#">Проектирование систем заканчивания</a></li>
										<li><a href="#">Подбор скважинного оборудования</a></li>
										<li><a href="#">Сопровождение проекта системы заканчивания</a></li>
									</ul>
								</div>
								<div class="col col__md-6 col__xs-12">
									<div class="page-footer-smallTitle page-footer-smallTitle--js"><a href="#">Технологии</a></div>
									<ul class="page-footer-smallMenu">
										<li><a href="#">Технология борьбы с пескопроявлением</a></li>
										<li><a href="#">Технология 3D–фильтрации</a></li>
										<li><a href="#">Технология изоляции</a></li>
										<li><a href="#">Технологии контроля притока</a></li>
										<li><a href="#">Способы предотвращения прорывов воды и газа</a></li>
									</ul>
								</div>
							</div>
							<div class="row between__xs page-footer-smallTitle--up">
								<div class="col col__md-6 col__xs-12">
									<div class="page-footer-smallTitle page-footer-smallTitle--js"><a href="#">Оборудование</a></div>
									<ul class="page-footer-smallMenu">
										<li><a href="#">Фильтры скважинные</a></li>
										<li><a href="#">Фильтры управляемые</a></li>
										<li><a href="#">Пакеры</a></li>
										<li><a href="#">Дополнительное оборудование</a></li>
									</ul>
								</div>
								<div class="col col__md-6 col__xs-12 hideOnMobile">
									<div class="page-footer-smallTitle"><a href="#">Проекты</a></div>
								</div>
							</div>
						</div>
					</div>
					<div class="row bottom__xs between__xs" data-aos="fade-up">
						<div class="col col__lg-3 col__md-4 col__xs-12 page-footer-item page-footer-copylink">
							<div class="page-footer-copy">© 2020 Альфа Горизонт</div>
							<div class="page-footer-link">Сделано в <a href="https://cloudmill.ru" target="_blank">CloudMill</a></div>
						</div>
						<div class="col col__lg-8 col__md-8 col__xs-12">
							<div class="col__xl-12 col__lg-11"><a class="link-block" href="#" target="_blank">
									<div class="link-block__title text__lg">Следите за нашими <br> публикациями на LinkedIn</div>
									<div class="link-block__img"><i class="icon-in"></i></div>
								</a></div>
						</div>
					</div>
				</div>
			</footer>
		</div>
		<script src="assets/polyfill.js"></script>
		<script src="https://developers.google.com/maps/documentation/javascript/examples/markerclusterer/markerclusterer.js"></script>
		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAoOHU9S0Ohhctt2VS6Qu3JrmaIjqFQNYk"></script>
		<script type="text/javascript" src="assets/vendor.js"></script>
		<script type="text/javascript" src="assets/app.js"></script>
	</body>

</html>
